<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classChange.html" target="_self">Change</a></td><td class="desc">A class manage <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> changes and <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> updates </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structChangeClassRequest.html" target="_self">ChangeClassRequest</a></td><td class="desc">A structure to represent a request to <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> a <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>'s <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structChangeLogEntry.html" target="_self">ChangeLogEntry</a></td><td class="desc">A structure to represent a change log entry for the application </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structChangeRequest.html" target="_self">ChangeRequest</a></td><td class="desc">A structure to represent a generic <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> request, which can be of various types (changing class, changing UC, leaving UC and class, joining UC and class, or swapping classes) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structChangeUcRequest.html" target="_self">ChangeUcRequest</a></td><td class="desc">A structure to represent a request to <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> a <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>'s UC (University Course) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classClass.html" target="_self">Class</a></td><td class="desc">A class to represent a course <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classConsult.html" target="_self">Consult</a></td><td class="desc">A class for consulting <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> and <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> data </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGlobal.html" target="_self">Global</a></td><td class="desc">A structure to hold <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data for the application </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structJoinUcClassRequest.html" target="_self">JoinUcClassRequest</a></td><td class="desc">A structure to represent a request for a <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> to join a specific UC and <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLeaveUcClassRequest.html" target="_self">LeaveUcClassRequest</a></td><td class="desc">A structure to represent a request for a <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> to leave a specific UC and <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNode.html" target="_self">Node</a></td><td class="desc">A structure representing a binary tree node containing <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> data </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classReadData.html" target="_self">ReadData</a></td><td class="desc">A class responsible for reading and parsing data for the application </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSchedule.html" target="_self">Schedule</a></td><td class="desc">A class to represent the schedule of a class for a course unit </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScript.html" target="_self">Script</a></td><td class="desc">Main <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> for interacting with the "LEIC Schedules" system </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStudent.html" target="_self">Student</a></td><td class="desc">A class to represent a student </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStudentBST.html" target="_self">StudentBST</a></td><td class="desc">A class to represent the Binary search tree to store '<a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>' objects </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSwapClassesRequest.html" target="_self">SwapClassesRequest</a></td><td class="desc">A structure to represent a request for two Students to swap Classes within the same UC </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSystem.html" target="_self">System</a></td><td class="desc">A class representing the system and its operations </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
