<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: /home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/Change.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Change.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Change_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROJETO_AED_CHANGE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROJETO_AED_CHANGE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReadData_8h.html">ReadData.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Consult_8h.html">Consult.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classChange.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChange.html">Change</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structGlobal.html">Global</a> global;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structChangeLogEntry.html">ChangeLogEntry</a> logEntry;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classChange.html#a7b7d71abbd4e8b834e996e38e7bc3c7b">Change</a>(<a class="code" href="structGlobal.html">Global</a>&amp; globalCopy);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classChange.html#aa1be63c35f89fcbe676b44c69bfc69d2">checkIfClassCapacityExceeds</a>(map&lt;string, int&gt; classStudentsCount, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; newClassCode);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classChange.html#a422efba39faf4978049b2430956e2940">checkIfBalanceBetweenClassesDisturbed</a>(map&lt;string, int&gt; classStudentsCount, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; currentUcCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; oldClassCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; newClassCode);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classChange.html#a53c9519cb57f8f1680c7096eab0a9e78">tryBuildNewSchedule</a>(<span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp; student);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classChange.html#aa2b7b935e504426a1aa40d5d690ad8fc">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classChange.html#aa2b7b935e504426a1aa40d5d690ad8fc">getStudentSchedule</a>(<span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp; student, vector&lt;Schedule&gt;&amp; studentSchedule);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classChange.html#aeff42305280a553990cac2d171fb9bca">changeClass</a>(<a class="code" href="classStudent.html">Student</a>&amp; student, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; currentUcCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; currentClassCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; newClassCode);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classChange.html#add388a1e237585c57d99b39333913dd0">checkIfCanJoinNewUC</a>(<span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp; student);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    map&lt;string, int&gt; <a class="code" href="classChange.html#add8c7942e388e48c327630269cf753ae">classesWithVacancyInNewUC</a>(<span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp; student, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; newUcCode);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classChange.html#a88d3962e20cf1bfb44da3f0b6774407f">changeUC</a>(<a class="code" href="classStudent.html">Student</a>&amp; student, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; currentUcCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; currentClassCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; newUcCode);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classChange.html#a774a019ecce75716f0c30b588b083451">leaveUCAndClass</a>(<a class="code" href="classStudent.html">Student</a>&amp; student, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ucCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; classCode);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classChange.html#a31eaa9fb54db0125225cdcbf0d92c566">joinUCAndClass</a>(<a class="code" href="classStudent.html">Student</a>&amp; student, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; newUcCode);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classChange.html#a8149fe8938cd173d2de00ead22dd945a">swapClassesBetweenStudents</a>(<a class="code" href="classStudent.html">Student</a>&amp; student1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ucCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; classCode1, <a class="code" href="classStudent.html">Student</a>&amp; student2, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; classCode2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    vector&lt;string&gt; successfulRequests;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    vector&lt;string&gt; failedRequests;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">string</span> successMessage;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">string</span> failureMessage;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PROJETO_AED_CHANGE_H</span></div>
<div class="ttc" id="aConsult_8h_html"><div class="ttname"><a href="Consult_8h.html">Consult.h</a></div><div class="ttdoc">Header file containing class definitions for Consult.</div></div>
<div class="ttc" id="aReadData_8h_html"><div class="ttname"><a href="ReadData_8h.html">ReadData.h</a></div><div class="ttdoc">Header file containing class definitions for ReadData and System, as well as related data structures.</div></div>
<div class="ttc" id="aclassChange_html"><div class="ttname"><a href="classChange.html">Change</a></div><div class="ttdoc">A class manage Student Class changes and Schedule updates.</div><div class="ttdef"><b>Definition:</b> Change.h:22</div></div>
<div class="ttc" id="aclassChange_html_a31eaa9fb54db0125225cdcbf0d92c566"><div class="ttname"><a href="classChange.html#a31eaa9fb54db0125225cdcbf0d92c566">Change::joinUCAndClass</a></div><div class="ttdeci">void joinUCAndClass(Student &amp;student, const string &amp;newUcCode)</div><div class="ttdoc">Join a UC and class for a student.</div><div class="ttdef"><b>Definition:</b> Change.cpp:345</div></div>
<div class="ttc" id="aclassChange_html_a422efba39faf4978049b2430956e2940"><div class="ttname"><a href="classChange.html#a422efba39faf4978049b2430956e2940">Change::checkIfBalanceBetweenClassesDisturbed</a></div><div class="ttdeci">bool checkIfBalanceBetweenClassesDisturbed(map&lt; string, int &gt; classStudentsCount, const string &amp;currentUcCode, const string &amp;oldClassCode, const string &amp;newClassCode)</div><div class="ttdoc">Check if changing a student's class would disturb the balance between classes.</div><div class="ttdef"><b>Definition:</b> Change.cpp:38</div></div>
<div class="ttc" id="aclassChange_html_a53c9519cb57f8f1680c7096eab0a9e78"><div class="ttname"><a href="classChange.html#a53c9519cb57f8f1680c7096eab0a9e78">Change::tryBuildNewSchedule</a></div><div class="ttdeci">bool tryBuildNewSchedule(const Student &amp;student)</div><div class="ttdoc">Try to build a new schedule for a student.</div><div class="ttdef"><b>Definition:</b> Change.cpp:68</div></div>
<div class="ttc" id="aclassChange_html_a774a019ecce75716f0c30b588b083451"><div class="ttname"><a href="classChange.html#a774a019ecce75716f0c30b588b083451">Change::leaveUCAndClass</a></div><div class="ttdeci">void leaveUCAndClass(Student &amp;student, const string &amp;ucCode, const string &amp;classCode)</div><div class="ttdoc">Leave a UC and respective class for a student.</div><div class="ttdef"><b>Definition:</b> Change.cpp:311</div></div>
<div class="ttc" id="aclassChange_html_a7b7d71abbd4e8b834e996e38e7bc3c7b"><div class="ttname"><a href="classChange.html#a7b7d71abbd4e8b834e996e38e7bc3c7b">Change::Change</a></div><div class="ttdeci">Change(Global &amp;globalCopy)</div><div class="ttdoc">Constructor for the Change class.</div><div class="ttdef"><b>Definition:</b> Change.cpp:14</div></div>
<div class="ttc" id="aclassChange_html_a8149fe8938cd173d2de00ead22dd945a"><div class="ttname"><a href="classChange.html#a8149fe8938cd173d2de00ead22dd945a">Change::swapClassesBetweenStudents</a></div><div class="ttdeci">void swapClassesBetweenStudents(Student &amp;student1, const string &amp;ucCode, const string &amp;classCode1, Student &amp;student2, const string &amp;classCode2)</div><div class="ttdoc">Swap classes between two students.</div><div class="ttdef"><b>Definition:</b> Change.cpp:422</div></div>
<div class="ttc" id="aclassChange_html_a88d3962e20cf1bfb44da3f0b6774407f"><div class="ttname"><a href="classChange.html#a88d3962e20cf1bfb44da3f0b6774407f">Change::changeUC</a></div><div class="ttdeci">void changeUC(Student &amp;student, const string &amp;currentUcCode, const string &amp;currentClassCode, const string &amp;newUcCode)</div><div class="ttdoc">Change the UC and respective class of a student，student can choose the UC to go but class can't be ch...</div><div class="ttdef"><b>Definition:</b> Change.cpp:228</div></div>
<div class="ttc" id="aclassChange_html_aa1be63c35f89fcbe676b44c69bfc69d2"><div class="ttname"><a href="classChange.html#aa1be63c35f89fcbe676b44c69bfc69d2">Change::checkIfClassCapacityExceeds</a></div><div class="ttdeci">bool checkIfClassCapacityExceeds(map&lt; string, int &gt; classStudentsCount, const string &amp;newClassCode)</div><div class="ttdoc">Check if adding a student to a new class will exceed its capacity.</div><div class="ttdef"><b>Definition:</b> Change.cpp:23</div></div>
<div class="ttc" id="aclassChange_html_aa2b7b935e504426a1aa40d5d690ad8fc"><div class="ttname"><a href="classChange.html#aa2b7b935e504426a1aa40d5d690ad8fc">Change::getStudentSchedule</a></div><div class="ttdeci">void getStudentSchedule(const Student &amp;student, vector&lt; Schedule &gt; &amp;studentSchedule)</div><div class="ttdoc">Get the schedule of a student.</div></div>
<div class="ttc" id="aclassChange_html_add388a1e237585c57d99b39333913dd0"><div class="ttname"><a href="classChange.html#add388a1e237585c57d99b39333913dd0">Change::checkIfCanJoinNewUC</a></div><div class="ttdeci">bool checkIfCanJoinNewUC(const Student &amp;student)</div><div class="ttdoc">Check if a student can join a new UC.</div><div class="ttdef"><b>Definition:</b> Change.cpp:181</div></div>
<div class="ttc" id="aclassChange_html_add8c7942e388e48c327630269cf753ae"><div class="ttname"><a href="classChange.html#add8c7942e388e48c327630269cf753ae">Change::classesWithVacancyInNewUC</a></div><div class="ttdeci">map&lt; string, int &gt; classesWithVacancyInNewUC(const Student &amp;student, const string &amp;newUcCode)</div><div class="ttdoc">Find all classes with vacancy in a new UC for a student.</div><div class="ttdef"><b>Definition:</b> Change.cpp:192</div></div>
<div class="ttc" id="aclassChange_html_aeff42305280a553990cac2d171fb9bca"><div class="ttname"><a href="classChange.html#aeff42305280a553990cac2d171fb9bca">Change::changeClass</a></div><div class="ttdeci">void changeClass(Student &amp;student, const string &amp;currentUcCode, const string &amp;currentClassCode, const string &amp;newClassCode)</div><div class="ttdoc">Change the class of a student.</div><div class="ttdef"><b>Definition:</b> Change.cpp:114</div></div>
<div class="ttc" id="aclassStudent_html"><div class="ttname"><a href="classStudent.html">Student</a></div><div class="ttdoc">A class to represent a student.</div><div class="ttdef"><b>Definition:</b> Data.h:95</div></div>
<div class="ttc" id="astructChangeLogEntry_html"><div class="ttname"><a href="structChangeLogEntry.html">ChangeLogEntry</a></div><div class="ttdoc">A structure to represent a change log entry for the application.</div><div class="ttdef"><b>Definition:</b> ReadData.h:30</div></div>
<div class="ttc" id="astructGlobal_html"><div class="ttname"><a href="structGlobal.html">Global</a></div><div class="ttdoc">A structure to hold Global data for the application.</div><div class="ttdef"><b>Definition:</b> ReadData.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
