<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Change Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChange.html">Change</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChange.html#a7b7d71abbd4e8b834e996e38e7bc3c7b">Change</a>(Global &amp;globalCopy)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChange.html#aeff42305280a553990cac2d171fb9bca">changeClass</a>(Student &amp;student, const string &amp;currentUcCode, const string &amp;currentClassCode, const string &amp;newClassCode)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChange.html#a88d3962e20cf1bfb44da3f0b6774407f">changeUC</a>(Student &amp;student, const string &amp;currentUcCode, const string &amp;currentClassCode, const string &amp;newUcCode)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChange.html#a422efba39faf4978049b2430956e2940">checkIfBalanceBetweenClassesDisturbed</a>(map&lt; string, int &gt; classStudentsCount, const string &amp;currentUcCode, const string &amp;oldClassCode, const string &amp;newClassCode)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChange.html#add388a1e237585c57d99b39333913dd0">checkIfCanJoinNewUC</a>(const Student &amp;student)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChange.html#aa1be63c35f89fcbe676b44c69bfc69d2">checkIfClassCapacityExceeds</a>(map&lt; string, int &gt; classStudentsCount, const string &amp;newClassCode)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChange.html#add8c7942e388e48c327630269cf753ae">classesWithVacancyInNewUC</a>(const Student &amp;student, const string &amp;newUcCode)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedRequests</b> (defined in <a class="el" href="classChange.html">Change</a>)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failureMessage</b> (defined in <a class="el" href="classChange.html">Change</a>)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChange.html#aa2b7b935e504426a1aa40d5d690ad8fc">getStudentSchedule</a>(const Student &amp;student, vector&lt; Schedule &gt; &amp;studentSchedule)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>global</b> (defined in <a class="el" href="classChange.html">Change</a>)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChange.html#a31eaa9fb54db0125225cdcbf0d92c566">joinUCAndClass</a>(Student &amp;student, const string &amp;newUcCode)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChange.html#a774a019ecce75716f0c30b588b083451">leaveUCAndClass</a>(Student &amp;student, const string &amp;ucCode, const string &amp;classCode)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logEntry</b> (defined in <a class="el" href="classChange.html">Change</a>)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successfulRequests</b> (defined in <a class="el" href="classChange.html">Change</a>)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successMessage</b> (defined in <a class="el" href="classChange.html">Change</a>)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChange.html#a8149fe8938cd173d2de00ead22dd945a">swapClassesBetweenStudents</a>(Student &amp;student1, const string &amp;ucCode, const string &amp;classCode1, Student &amp;student2, const string &amp;classCode2)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChange.html#a53c9519cb57f8f1680c7096eab0a9e78">tryBuildNewSchedule</a>(const Student &amp;student)</td><td class="entry"><a class="el" href="classChange.html">Change</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
