<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Script Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Script Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> for interacting with the "LEIC Schedules" system.  
 <a href="classScript.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Script_8h_source.html">Script.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10975b78b03162488c522f095fd7707f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a> ()</td></tr>
<tr class="memdesc:a10975b78b03162488c522f095fd7707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> class. Initializes the system and consult objects and their data.  <a href="classScript.html#a10975b78b03162488c522f095fd7707f">More...</a><br /></td></tr>
<tr class="separator:a10975b78b03162488c522f095fd7707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1254b03be5b6150f8029f898615da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a73a1254b03be5b6150f8029f898615da">run</a> ()</td></tr>
<tr class="memdesc:a73a1254b03be5b6150f8029f898615da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the main execution loop of the program. Displays various menus and handles user input and interactions.  <a href="classScript.html#a73a1254b03be5b6150f8029f898615da">More...</a><br /></td></tr>
<tr class="separator:a73a1254b03be5b6150f8029f898615da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ae1defd37fd4ba91171e4dce1672dfb"><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="structChangeRequest.html">ChangeRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a1ae1defd37fd4ba91171e4dce1672dfb">changeRequestQueue</a></td></tr>
<tr class="separator:a1ae1defd37fd4ba91171e4dce1672dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7941d873a3538d3aa87bb9fb8a915"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a08d7941d873a3538d3aa87bb9fb8a915">changeLogs</a></td></tr>
<tr class="separator:a08d7941d873a3538d3aa87bb9fb8a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> for interacting with the "LEIC Schedules" system. </p>
<p>The <code><a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a></code> class provides a menu-driven interface for users and administrators to manage academic data, process change requests, and access consultation features. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10975b78b03162488c522f095fd7707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10975b78b03162488c522f095fd7707f">&#9670;&nbsp;</a></span>Script()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Script::Script </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> class. Initializes the system and consult objects and their data. </p>
<p>Constructor for the <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73a1254b03be5b6150f8029f898615da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1254b03be5b6150f8029f898615da">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Script::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the main execution loop of the program. Displays various menus and handles user input and interactions. </p>
<p>Run the main script and interact with the user. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08d7941d873a3538d3aa87bb9fb8a915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d7941d873a3538d3aa87bb9fb8a915">&#9670;&nbsp;</a></span>changeLogs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a>&gt; Script::changeLogs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of All change request log </p>

</div>
</div>
<a id="a1ae1defd37fd4ba91171e4dce1672dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae1defd37fd4ba91171e4dce1672dfb">&#9670;&nbsp;</a></span>changeRequestQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;<a class="el" href="structChangeRequest.html">ChangeRequest</a>&gt; Script::changeRequestQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queue of change requests waiting to be processed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Script_8h_source.html">Script.h</a></li>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Script_8cpp.html">Script.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
