<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: ReadData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classReadData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class responsible for reading and parsing data for the application.  
 <a href="classReadData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ReadData_8h_source.html">ReadData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ReadData:</div>
<div class="dyncontent">
<div class="center"><img src="classReadData__coll__graph.png" border="0" usemap="#aReadData_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdc3a24ea2bfab9690d0dd9fde90542e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadData.html#abdc3a24ea2bfab9690d0dd9fde90542e">ReadData</a> ()</td></tr>
<tr class="memdesc:abdc3a24ea2bfab9690d0dd9fde90542e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classReadData.html" title="A class responsible for reading and parsing data for the application.">ReadData</a> class.  <a href="classReadData.html#abdc3a24ea2bfab9690d0dd9fde90542e">More...</a><br /></td></tr>
<tr class="separator:abdc3a24ea2bfab9690d0dd9fde90542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44c49996cc3e78cdafc3737ad60e6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadData.html#a9c44c49996cc3e78cdafc3737ad60e6a">TrimString</a> (const string &amp;toTrim)</td></tr>
<tr class="memdesc:a9c44c49996cc3e78cdafc3737ad60e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim whitespace from the beginning and end of a string.  <a href="classReadData.html#a9c44c49996cc3e78cdafc3737ad60e6a">More...</a><br /></td></tr>
<tr class="separator:a9c44c49996cc3e78cdafc3737ad60e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a5d1af54c3e7d16151fcc522bb834"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classClass.html">Class</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadData.html#a3c0a5d1af54c3e7d16151fcc522bb834">ReadClasses</a> (string classesPerUcCsv)</td></tr>
<tr class="memdesc:a3c0a5d1af54c3e7d16151fcc522bb834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and parse data from the classes_per_uc.csv file.  <a href="classReadData.html#a3c0a5d1af54c3e7d16151fcc522bb834">More...</a><br /></td></tr>
<tr class="separator:a3c0a5d1af54c3e7d16151fcc522bb834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174dafe631504a768f780484da4387f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadData.html#a7174dafe631504a768f780484da4387f">ReadSchedules</a> (string classesCsv)</td></tr>
<tr class="memdesc:a7174dafe631504a768f780484da4387f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and parse data from the classes.csv file.  <a href="classReadData.html#a7174dafe631504a768f780484da4387f">More...</a><br /></td></tr>
<tr class="separator:a7174dafe631504a768f780484da4387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d3fa00c32b8d7aec6894dbeca0dd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStudentBST.html">StudentBST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadData.html#a16d3fa00c32b8d7aec6894dbeca0dd4b">ReadStudents</a> (string studentCsv)</td></tr>
<tr class="memdesc:a16d3fa00c32b8d7aec6894dbeca0dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and parse data from the students_classes.csv file.  <a href="classReadData.html#a16d3fa00c32b8d7aec6894dbeca0dd4b">More...</a><br /></td></tr>
<tr class="separator:a16d3fa00c32b8d7aec6894dbeca0dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d4eb964007eea5265eaaa7ff23d3581"><td class="memItemLeft" align="right" valign="top"><a id="a3d4eb964007eea5265eaaa7ff23d3581"></a>
<a class="el" href="structGlobal.html">Global</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadData.html#a3d4eb964007eea5265eaaa7ff23d3581">global</a></td></tr>
<tr class="memdesc:a3d4eb964007eea5265eaaa7ff23d3581"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> struct to store parsed data. <br /></td></tr>
<tr class="separator:a3d4eb964007eea5265eaaa7ff23d3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class responsible for reading and parsing data for the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdc3a24ea2bfab9690d0dd9fde90542e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc3a24ea2bfab9690d0dd9fde90542e">&#9670;&nbsp;</a></span>ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadData::ReadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classReadData.html" title="A class responsible for reading and parsing data for the application.">ReadData</a> class. </p>
<p>Initializes the <a class="el" href="classReadData.html" title="A class responsible for reading and parsing data for the application.">ReadData</a> class by reading data from CSV files. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c0a5d1af54c3e7d16151fcc522bb834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0a5d1af54c3e7d16151fcc522bb834">&#9670;&nbsp;</a></span>ReadClasses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classClass.html">Class</a> &gt; ReadData::ReadClasses </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classesPerUcCsv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and parse data from the classes_per_uc.csv file. </p>
<p>Reads and parses class data from a CSV file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classesPerUcCsv</td><td>The path to the classes_per_uc.csv file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects containing parsed data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classesPerUcCsv</td><td>The path to the CSV file containing class data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects.</dd></dl>
<p>@complexity O(N) </p>

</div>
</div>
<a id="a7174dafe631504a768f780484da4387f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7174dafe631504a768f780484da4387f">&#9670;&nbsp;</a></span>ReadSchedules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt; ReadData::ReadSchedules </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classesCsv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and parse data from the classes.csv file. </p>
<p>Reads and parses schedule data from a CSV file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classesCsv</td><td>The path to the classes.csv file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects containing parsed data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classesCsv</td><td>The path to the CSV file containing schedule data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects.</dd></dl>
<p>@complexity O(N) </p>

</div>
</div>
<a id="a16d3fa00c32b8d7aec6894dbeca0dd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d3fa00c32b8d7aec6894dbeca0dd4b">&#9670;&nbsp;</a></span>ReadStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStudentBST.html">StudentBST</a> ReadData::ReadStudents </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>studentCsv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and parse data from the students_classes.csv file. </p>
<p>Reads and parses student data from a CSV file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentCsv</td><td>The path to the students_classes.csv file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> containing parsed student data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentCsv</td><td>The path to the CSV file containing student data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> object containing the parsed student data.</dd></dl>
<p>@complexity O(N) </p>

</div>
</div>
<a id="a9c44c49996cc3e78cdafc3737ad60e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c44c49996cc3e78cdafc3737ad60e6a">&#9670;&nbsp;</a></span>TrimString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ReadData::TrimString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>toTrim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trim whitespace from the beginning and end of a string. </p>
<p>Trims leading and trailing white spaces from a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toTrim</td><td>The string to trim. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trimmed string.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toTrim</td><td>The input string to trim. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trimmed string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="ReadData_8h_source.html">ReadData.h</a></li>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="ReadData_8cpp.html">ReadData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
