<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: /home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/Consult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Consult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Consult_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROJETO_AED_CONSULT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROJETO_AED_CONSULT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReadData_8h.html">ReadData.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classConsult.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConsult.html">Consult</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    set&lt;string&gt; ucsOfTheYear(<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structGlobal.html">Global</a> globalData;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classConsult.html#a05ed352d1300a148e43678ce20659533">Consult</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classConsult.html#a05ed352d1300a148e43678ce20659533">Consult</a>(<a class="code" href="structGlobal.html">Global</a> global);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a60c71cb1e45be5db7414cb4aad119390">updateData</a>(<a class="code" href="structGlobal.html">Global</a> data);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a3caa287749e2005f82c0cae1a2da847d">listStudentsByName</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#ad1730416aa81294dd6cce02c025caadb">findStudentByCode</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a06343996e228fef8590cdd413afcb216">printSchedule</a>(vector&lt;Schedule&gt; schedules);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    vector&lt;Schedule&gt; <a class="code" href="classConsult.html#ab269fbc13215239745682eee59ef6d30">getStudentSchedule</a>(<span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp; student);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#af38f415778afa7a0a3d28503991f76cb">consultTheScheduleOfStudent</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a2bc4a897bc941ead40522beb049d4af5">consultTheScheduleOfClass</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a4ffe098084f7daa6b61636aec75224b3">listOfStudentsInAtLeastNUCs</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#ad387b3b6d654a51d3ee135c32ff8f8ab">listOfStudentsInXBySortOrder</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identifier, <span class="keyword">const</span> <span class="keyword">function</span>&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> <a class="code" href="classClass.html">Class</a>&amp;)&gt; searchCriteria);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a4f9f004f23226b04b51878008bbc3690">listOfStudentsInClass</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a394fd829578e6975adc0f80e5d62f423">listOfStudentsInUc</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a36785520e7327f9d72228092884d6124">listOfStudentsInYear</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a864ad6b4b19bcddd79c406b8cea27697">showSortingMenu</a>(<span class="keyword">const</span> map&lt;string, int&gt;&amp; studentsCount, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identifier);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#ae0743008db92655cb04d7c78503bb629">occupationInClasses</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a2e323d5ada0abcac932228310d1f4758">occupationInUcs</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#ae6df5c545adad972296902306897d593">occupationInYears</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a2e9eba1318bf38d11f3f0d70b2dd4900">consultOccupationBySortOrder</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identifierType, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identifier, <span class="keyword">const</span> map&lt;string, int&gt;&amp; studentsCount);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a3d4d21e7e5d24c4e2235e6f91dd3d9a6">consultUcOccupation</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#ad68a1aa6ad0562910da0c6821f273880">consultYearOccupation</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PROJETO_AED_CONSULT_H</span></div>
<div class="ttc" id="aReadData_8h_html"><div class="ttname"><a href="ReadData_8h.html">ReadData.h</a></div><div class="ttdoc">Header file containing class definitions for ReadData and System, as well as related data structures.</div></div>
<div class="ttc" id="aclassClass_html"><div class="ttname"><a href="classClass.html">Class</a></div><div class="ttdoc">A class to represent a course Class.</div><div class="ttdef"><b>Definition:</b> Data.h:24</div></div>
<div class="ttc" id="aclassConsult_html"><div class="ttname"><a href="classConsult.html">Consult</a></div><div class="ttdoc">A class for consulting Student and Class data.</div><div class="ttdef"><b>Definition:</b> Consult.h:15</div></div>
<div class="ttc" id="aclassConsult_html_a05ed352d1300a148e43678ce20659533"><div class="ttname"><a href="classConsult.html#a05ed352d1300a148e43678ce20659533">Consult::Consult</a></div><div class="ttdeci">Consult()</div><div class="ttdoc">Default constructor for the Consult class.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:13</div></div>
<div class="ttc" id="aclassConsult_html_a06343996e228fef8590cdd413afcb216"><div class="ttname"><a href="classConsult.html#a06343996e228fef8590cdd413afcb216">Consult::printSchedule</a></div><div class="ttdeci">void printSchedule(vector&lt; Schedule &gt; schedules)</div><div class="ttdoc">Prints the schedule for a given set of schedules.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:151</div></div>
<div class="ttc" id="aclassConsult_html_a2bc4a897bc941ead40522beb049d4af5"><div class="ttname"><a href="classConsult.html#a2bc4a897bc941ead40522beb049d4af5">Consult::consultTheScheduleOfClass</a></div><div class="ttdeci">void consultTheScheduleOfClass()</div><div class="ttdoc">Consults the schedule of a specific class.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:231</div></div>
<div class="ttc" id="aclassConsult_html_a2e323d5ada0abcac932228310d1f4758"><div class="ttname"><a href="classConsult.html#a2e323d5ada0abcac932228310d1f4758">Consult::occupationInUcs</a></div><div class="ttdeci">void occupationInUcs()</div><div class="ttdoc">Consults the occupation in all UCs.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:502</div></div>
<div class="ttc" id="aclassConsult_html_a2e9eba1318bf38d11f3f0d70b2dd4900"><div class="ttname"><a href="classConsult.html#a2e9eba1318bf38d11f3f0d70b2dd4900">Consult::consultOccupationBySortOrder</a></div><div class="ttdeci">void consultOccupationBySortOrder(const string &amp;identifierType, const string &amp;identifier, const map&lt; string, int &gt; &amp;studentsCount)</div><div class="ttdoc">Consults the occupation by sorting order based on the provided identifier type and identifier.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:562</div></div>
<div class="ttc" id="aclassConsult_html_a36785520e7327f9d72228092884d6124"><div class="ttname"><a href="classConsult.html#a36785520e7327f9d72228092884d6124">Consult::listOfStudentsInYear</a></div><div class="ttdeci">void listOfStudentsInYear()</div><div class="ttdoc">Lists students in a specific year.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:389</div></div>
<div class="ttc" id="aclassConsult_html_a394fd829578e6975adc0f80e5d62f423"><div class="ttname"><a href="classConsult.html#a394fd829578e6975adc0f80e5d62f423">Consult::listOfStudentsInUc</a></div><div class="ttdeci">void listOfStudentsInUc()</div><div class="ttdoc">Lists students in a specific UC.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:372</div></div>
<div class="ttc" id="aclassConsult_html_a3caa287749e2005f82c0cae1a2da847d"><div class="ttname"><a href="classConsult.html#a3caa287749e2005f82c0cae1a2da847d">Consult::listStudentsByName</a></div><div class="ttdeci">void listStudentsByName()</div><div class="ttdoc">Lists students by name.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:39</div></div>
<div class="ttc" id="aclassConsult_html_a3d4d21e7e5d24c4e2235e6f91dd3d9a6"><div class="ttname"><a href="classConsult.html#a3d4d21e7e5d24c4e2235e6f91dd3d9a6">Consult::consultUcOccupation</a></div><div class="ttdeci">void consultUcOccupation()</div><div class="ttdoc">Consults all classes occupation for a specific UC.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:609</div></div>
<div class="ttc" id="aclassConsult_html_a4f9f004f23226b04b51878008bbc3690"><div class="ttname"><a href="classConsult.html#a4f9f004f23226b04b51878008bbc3690">Consult::listOfStudentsInClass</a></div><div class="ttdeci">void listOfStudentsInClass()</div><div class="ttdoc">Lists students in a specific class.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:348</div></div>
<div class="ttc" id="aclassConsult_html_a4ffe098084f7daa6b61636aec75224b3"><div class="ttname"><a href="classConsult.html#a4ffe098084f7daa6b61636aec75224b3">Consult::listOfStudentsInAtLeastNUCs</a></div><div class="ttdeci">void listOfStudentsInAtLeastNUCs()</div><div class="ttdoc">Lists students registered in at least N UCs.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:266</div></div>
<div class="ttc" id="aclassConsult_html_a60c71cb1e45be5db7414cb4aad119390"><div class="ttname"><a href="classConsult.html#a60c71cb1e45be5db7414cb4aad119390">Consult::updateData</a></div><div class="ttdeci">void updateData(Global data)</div><div class="ttdoc">Updates the Consult's data with new Global data.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:30</div></div>
<div class="ttc" id="aclassConsult_html_a864ad6b4b19bcddd79c406b8cea27697"><div class="ttname"><a href="classConsult.html#a864ad6b4b19bcddd79c406b8cea27697">Consult::showSortingMenu</a></div><div class="ttdeci">void showSortingMenu(const map&lt; string, int &gt; &amp;studentsCount, const string &amp;identifier)</div><div class="ttdoc">Shows the sorting menu based on the provided students count and identifier.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:414</div></div>
<div class="ttc" id="aclassConsult_html_ab269fbc13215239745682eee59ef6d30"><div class="ttname"><a href="classConsult.html#ab269fbc13215239745682eee59ef6d30">Consult::getStudentSchedule</a></div><div class="ttdeci">vector&lt; Schedule &gt; getStudentSchedule(const Student &amp;student)</div><div class="ttdoc">Retrieves the schedule of a given student.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:179</div></div>
<div class="ttc" id="aclassConsult_html_ad1730416aa81294dd6cce02c025caadb"><div class="ttname"><a href="classConsult.html#ad1730416aa81294dd6cce02c025caadb">Consult::findStudentByCode</a></div><div class="ttdeci">void findStudentByCode()</div><div class="ttdoc">Finds a student by code.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:103</div></div>
<div class="ttc" id="aclassConsult_html_ad387b3b6d654a51d3ee135c32ff8f8ab"><div class="ttname"><a href="classConsult.html#ad387b3b6d654a51d3ee135c32ff8f8ab">Consult::listOfStudentsInXBySortOrder</a></div><div class="ttdeci">void listOfStudentsInXBySortOrder(const string &amp;identifier, const function&lt; bool(const Class &amp;)&gt; searchCriteria)</div><div class="ttdoc">Lists students in a specific class, UC, or year, and returns the list of students.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:302</div></div>
<div class="ttc" id="aclassConsult_html_ad68a1aa6ad0562910da0c6821f273880"><div class="ttname"><a href="classConsult.html#ad68a1aa6ad0562910da0c6821f273880">Consult::consultYearOccupation</a></div><div class="ttdeci">void consultYearOccupation()</div><div class="ttdoc">Consults all UCs occupation for a specific year.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:655</div></div>
<div class="ttc" id="aclassConsult_html_ae0743008db92655cb04d7c78503bb629"><div class="ttname"><a href="classConsult.html#ae0743008db92655cb04d7c78503bb629">Consult::occupationInClasses</a></div><div class="ttdeci">void occupationInClasses()</div><div class="ttdoc">Consults the occupation in all classes.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:477</div></div>
<div class="ttc" id="aclassConsult_html_ae6df5c545adad972296902306897d593"><div class="ttname"><a href="classConsult.html#ae6df5c545adad972296902306897d593">Consult::occupationInYears</a></div><div class="ttdeci">void occupationInYears()</div><div class="ttdoc">Consults the occupation in all years.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:527</div></div>
<div class="ttc" id="aclassConsult_html_af38f415778afa7a0a3d28503991f76cb"><div class="ttname"><a href="classConsult.html#af38f415778afa7a0a3d28503991f76cb">Consult::consultTheScheduleOfStudent</a></div><div class="ttdeci">void consultTheScheduleOfStudent()</div><div class="ttdoc">Consults the schedule of a specific student.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:202</div></div>
<div class="ttc" id="aclassStudent_html"><div class="ttname"><a href="classStudent.html">Student</a></div><div class="ttdoc">A class to represent a student.</div><div class="ttdef"><b>Definition:</b> Data.h:95</div></div>
<div class="ttc" id="astructGlobal_html"><div class="ttname"><a href="structGlobal.html">Global</a></div><div class="ttdoc">A structure to hold Global data for the application.</div><div class="ttdef"><b>Definition:</b> ReadData.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
