<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html" target="_self">code</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Change_8cpp.html" target="_self">Change.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> class that handles student class and UC changes </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Change_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Change_8h.html" target="_self">Change.h</a></td><td class="desc">Header file for the <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Consult_8cpp.html" target="_self">Consult.cpp</a></td><td class="desc">Implementation of the classes and functions defined in <a class="el" href="Consult_8h.html" title="Header file containing class definitions for Consult.">Consult.h</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Consult_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Consult_8h.html" target="_self">Consult.h</a></td><td class="desc">Header file containing class definitions for <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Data_8cpp.html" target="_self">Data.cpp</a></td><td class="desc">Implementation of the classes and functions defined in <a class="el" href="Data_8h.html" title="Header file containing class definitions for Class, Schedule, Student, and StudentBST.">Data.h</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Data_8h.html" target="_self">Data.h</a></td><td class="desc">Header file containing class definitions for <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>, <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a>, <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>, and <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ReadData_8cpp.html" target="_self">ReadData.cpp</a></td><td class="desc">Implementation of the classes and functions defined in <a class="el" href="ReadData_8h.html" title="Header file containing class definitions for ReadData and System, as well as related data structures.">ReadData.h</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ReadData_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ReadData_8h.html" target="_self">ReadData.h</a></td><td class="desc">Header file containing class definitions for <a class="el" href="classReadData.html" title="A class responsible for reading and parsing data for the application.">ReadData</a> and <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a>, as well as related data structures </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="runscript_8cpp.html" target="_self">runscript.cpp</a></td><td class="desc">A simple C++ program that initializes a <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> instance and runs it </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Script_8cpp.html" target="_self">Script.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> class methods </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Script_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Script_8h.html" target="_self">Script.h</a></td><td class="desc">Defines the <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> class for interacting with the "LEIC Schedules" system </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UtilityFunctions_8cpp.html" target="_self">UtilityFunctions.cpp</a></td><td class="desc">Implementation of the functions in <a class="el" href="UtilityFunctions_8h.html" title="This file contains utility functions for string and data manipulation.">UtilityFunctions.h</a> </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="UtilityFunctions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="UtilityFunctions_8h.html" target="_self">UtilityFunctions.h</a></td><td class="desc">This file contains utility functions for string and data manipulation </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
