<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: /home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/ReadData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReadData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ReadData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROJETO_AED_READDATA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROJETO_AED_READDATA_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UtilityFunctions_8h.html">UtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structGlobal.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGlobal.html">Global</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structGlobal.html#a071d25965d6a9ae79d51301d1d6761bf">   21</a></span>&#160;    vector&lt;Class&gt; <a class="code" href="structGlobal.html#a071d25965d6a9ae79d51301d1d6761bf">Classes</a>;      </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structGlobal.html#a4db93fdc1c319518606c03704b718295">   22</a></span>&#160;    vector&lt;Schedule&gt; <a class="code" href="structGlobal.html#a4db93fdc1c319518606c03704b718295">Schedules</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structGlobal.html#aa3593a2c21779c03668b1c0dbca58c81">   23</a></span>&#160;    <a class="code" href="classStudentBST.html">StudentBST</a> <a class="code" href="structGlobal.html#aa3593a2c21779c03668b1c0dbca58c81">Students</a>;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structChangeLogEntry.html">ChangeLogEntry</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#a6b4a0eec6581e38f444f382e69ee23c6">   31</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeLogEntry.html#a6b4a0eec6581e38f444f382e69ee23c6">timestamp</a>;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#a3ef0110b2af2ade998c8df206ad5fac7">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeLogEntry.html#a3ef0110b2af2ade998c8df206ad5fac7">requestType</a>;      </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#a011e14444a14294f52a244c54c1f9669">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structChangeLogEntry.html#a011e14444a14294f52a244c54c1f9669">studentCode</a>;         </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#a3064b57e0ff915fe57e2aa510de5c466">   34</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeLogEntry.html#a3064b57e0ff915fe57e2aa510de5c466">studentName</a>;      </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#a81b7ff2dceaae8a764cc5dd6615906e6">   35</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeLogEntry.html#a81b7ff2dceaae8a764cc5dd6615906e6">currentUcCode</a>;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#a0af4e8d38e33a3ec2956ade6710c4560">   36</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeLogEntry.html#a0af4e8d38e33a3ec2956ade6710c4560">currentClassCode</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#a9f5fbf07e36a27c327cf55de83721727">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeLogEntry.html#a9f5fbf07e36a27c327cf55de83721727">newUcCode</a>;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#a95f88a952217da8d6be95dc632410f93">   38</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeLogEntry.html#a95f88a952217da8d6be95dc632410f93">newClassCode</a>;     </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#a754b6b4a671462a17488ac10a11987d1">   39</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeLogEntry.html#a754b6b4a671462a17488ac10a11987d1">extraNotes</a> = <span class="stringliteral">&quot;-&quot;</span>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structChangeLogEntry.html#acefe5cdf48eeb18ca4d5dd19c3911b9e">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structChangeLogEntry.html#acefe5cdf48eeb18ca4d5dd19c3911b9e">accepted</a>;           </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classReadData.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReadData.html">ReadData</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classReadData.html#a3d4eb964007eea5265eaaa7ff23d3581">   49</a></span>&#160;    <a class="code" href="structGlobal.html">Global</a> <a class="code" href="classReadData.html#a3d4eb964007eea5265eaaa7ff23d3581">global</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classReadData.html#abdc3a24ea2bfab9690d0dd9fde90542e">ReadData</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classReadData.html#a9c44c49996cc3e78cdafc3737ad60e6a">TrimString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; toTrim);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    vector&lt;Class&gt; <a class="code" href="classReadData.html#a3c0a5d1af54c3e7d16151fcc522bb834">ReadClasses</a>(<span class="keywordtype">string</span> classesPerUcCsv);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector&lt;Schedule&gt; <a class="code" href="classReadData.html#a7174dafe631504a768f780484da4387f">ReadSchedules</a>(<span class="keywordtype">string</span> classesCsv);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classStudentBST.html">StudentBST</a> <a class="code" href="classReadData.html#a16d3fa00c32b8d7aec6894dbeca0dd4b">ReadStudents</a>(<span class="keywordtype">string</span> studentCsv);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSystem.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSystem.html">System</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    vector&lt;Class&gt; Classes;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    vector&lt;Schedule&gt; Schedules; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classStudentBST.html">StudentBST</a> Students;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    stack&lt;StudentBST&gt; undoStack; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>(<a class="code" href="structGlobal.html">Global</a> data);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    vector&lt;Class&gt; <a class="code" href="classSystem.html#ad795a64042c212c2dd7d448375d8aad4">get_Classes</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    vector&lt;Schedule&gt; <a class="code" href="classSystem.html#abe2bb106385f0b828bb9bbd2b29be66c">get_Schedules</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classStudentBST.html">StudentBST</a> <a class="code" href="classSystem.html#aeedafbd67fd05e9e6f423bcb0c445fc1">get_Students</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a600ec5fb8200d3e222e367e7627b22b0">deepCopyStudentBST</a>(<a class="code" href="structNode.html">Node</a>* currentNode, <a class="code" href="classStudentBST.html">StudentBST</a>&amp; copy);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a1793bcec43867867ef2bb63f3c9cbd5e">saveCurrentState</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#ac85cda89338f69fa40a96f86c36f4af9">undoAction</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a89d86d12fbbaf012ca1a9812d16025ea">updateData</a>(<a class="code" href="structGlobal.html">Global</a> global);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PROJETO_AED_READDATA_H</span></div>
<div class="ttc" id="aData_8h_html"><div class="ttname"><a href="Data_8h.html">Data.h</a></div><div class="ttdoc">Header file containing class definitions for Class, Schedule, Student, and StudentBST.</div></div>
<div class="ttc" id="aUtilityFunctions_8h_html"><div class="ttname"><a href="UtilityFunctions_8h.html">UtilityFunctions.h</a></div><div class="ttdoc">This file contains utility functions for string and data manipulation.</div></div>
<div class="ttc" id="aclassReadData_html"><div class="ttname"><a href="classReadData.html">ReadData</a></div><div class="ttdoc">A class responsible for reading and parsing data for the application.</div><div class="ttdef"><b>Definition:</b> ReadData.h:47</div></div>
<div class="ttc" id="aclassReadData_html_a16d3fa00c32b8d7aec6894dbeca0dd4b"><div class="ttname"><a href="classReadData.html#a16d3fa00c32b8d7aec6894dbeca0dd4b">ReadData::ReadStudents</a></div><div class="ttdeci">StudentBST ReadStudents(string studentCsv)</div><div class="ttdoc">Read and parse data from the students_classes.csv file.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:127</div></div>
<div class="ttc" id="aclassReadData_html_a3c0a5d1af54c3e7d16151fcc522bb834"><div class="ttname"><a href="classReadData.html#a3c0a5d1af54c3e7d16151fcc522bb834">ReadData::ReadClasses</a></div><div class="ttdeci">vector&lt; Class &gt; ReadClasses(string classesPerUcCsv)</div><div class="ttdoc">Read and parse data from the classes_per_uc.csv file.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:40</div></div>
<div class="ttc" id="aclassReadData_html_a3d4eb964007eea5265eaaa7ff23d3581"><div class="ttname"><a href="classReadData.html#a3d4eb964007eea5265eaaa7ff23d3581">ReadData::global</a></div><div class="ttdeci">Global global</div><div class="ttdoc">An instance of the Global struct to store parsed data.</div><div class="ttdef"><b>Definition:</b> ReadData.h:49</div></div>
<div class="ttc" id="aclassReadData_html_a7174dafe631504a768f780484da4387f"><div class="ttname"><a href="classReadData.html#a7174dafe631504a768f780484da4387f">ReadData::ReadSchedules</a></div><div class="ttdeci">vector&lt; Schedule &gt; ReadSchedules(string classesCsv)</div><div class="ttdoc">Read and parse data from the classes.csv file.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:74</div></div>
<div class="ttc" id="aclassReadData_html_a9c44c49996cc3e78cdafc3737ad60e6a"><div class="ttname"><a href="classReadData.html#a9c44c49996cc3e78cdafc3737ad60e6a">ReadData::TrimString</a></div><div class="ttdeci">string TrimString(const string &amp;toTrim)</div><div class="ttdoc">Trim whitespace from the beginning and end of a string.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:23</div></div>
<div class="ttc" id="aclassReadData_html_abdc3a24ea2bfab9690d0dd9fde90542e"><div class="ttname"><a href="classReadData.html#abdc3a24ea2bfab9690d0dd9fde90542e">ReadData::ReadData</a></div><div class="ttdeci">ReadData()</div><div class="ttdoc">Default constructor for the ReadData class.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:11</div></div>
<div class="ttc" id="aclassStudentBST_html"><div class="ttname"><a href="classStudentBST.html">StudentBST</a></div><div class="ttdoc">A class to represent the Binary search tree to store 'Student' objects.</div><div class="ttdef"><b>Definition:</b> Data.h:150</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">A class representing the system and its operations.</div><div class="ttdef"><b>Definition:</b> ReadData.h:94</div></div>
<div class="ttc" id="aclassSystem_html_a1793bcec43867867ef2bb63f3c9cbd5e"><div class="ttname"><a href="classSystem.html#a1793bcec43867867ef2bb63f3c9cbd5e">System::saveCurrentState</a></div><div class="ttdeci">void saveCurrentState()</div><div class="ttdoc">Save the current state of the StudentBST to the undo stack.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:239</div></div>
<div class="ttc" id="aclassSystem_html_a600ec5fb8200d3e222e367e7627b22b0"><div class="ttname"><a href="classSystem.html#a600ec5fb8200d3e222e367e7627b22b0">System::deepCopyStudentBST</a></div><div class="ttdeci">void deepCopyStudentBST(Node *currentNode, StudentBST &amp;copy)</div><div class="ttdoc">Deep copy a StudentBST.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:223</div></div>
<div class="ttc" id="aclassSystem_html_a89d86d12fbbaf012ca1a9812d16025ea"><div class="ttname"><a href="classSystem.html#a89d86d12fbbaf012ca1a9812d16025ea">System::updateData</a></div><div class="ttdeci">void updateData(Global global)</div><div class="ttdoc">Update the system data with new Global data.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:255</div></div>
<div class="ttc" id="aclassSystem_html_abe2bb106385f0b828bb9bbd2b29be66c"><div class="ttname"><a href="classSystem.html#abe2bb106385f0b828bb9bbd2b29be66c">System::get_Schedules</a></div><div class="ttdeci">vector&lt; Schedule &gt; get_Schedules()</div><div class="ttdoc">Get the Schedules vector.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:296</div></div>
<div class="ttc" id="aclassSystem_html_ac85cda89338f69fa40a96f86c36f4af9"><div class="ttname"><a href="classSystem.html#ac85cda89338f69fa40a96f86c36f4af9">System::undoAction</a></div><div class="ttdeci">void undoAction()</div><div class="ttdoc">Undo the last action by restoring the previous state from the undo stack.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:266</div></div>
<div class="ttc" id="aclassSystem_html_ad795a64042c212c2dd7d448375d8aad4"><div class="ttname"><a href="classSystem.html#ad795a64042c212c2dd7d448375d8aad4">System::get_Classes</a></div><div class="ttdeci">vector&lt; Class &gt; get_Classes()</div><div class="ttdoc">Get the Classes vector.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:285</div></div>
<div class="ttc" id="aclassSystem_html_ae317936c9bcf1374d61745572e0f2f8a"><div class="ttname"><a href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System::System</a></div><div class="ttdeci">System()</div><div class="ttdoc">Default constructor for the System class.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:193</div></div>
<div class="ttc" id="aclassSystem_html_aeedafbd67fd05e9e6f423bcb0c445fc1"><div class="ttname"><a href="classSystem.html#aeedafbd67fd05e9e6f423bcb0c445fc1">System::get_Students</a></div><div class="ttdeci">StudentBST get_Students()</div><div class="ttdoc">Get the Students binary search tree.</div><div class="ttdef"><b>Definition:</b> ReadData.cpp:307</div></div>
<div class="ttc" id="astructChangeLogEntry_html"><div class="ttname"><a href="structChangeLogEntry.html">ChangeLogEntry</a></div><div class="ttdoc">A structure to represent a change log entry for the application.</div><div class="ttdef"><b>Definition:</b> ReadData.h:30</div></div>
<div class="ttc" id="astructChangeLogEntry_html_a011e14444a14294f52a244c54c1f9669"><div class="ttname"><a href="structChangeLogEntry.html#a011e14444a14294f52a244c54c1f9669">ChangeLogEntry::studentCode</a></div><div class="ttdeci">int studentCode</div><div class="ttdoc">The student code.</div><div class="ttdef"><b>Definition:</b> ReadData.h:33</div></div>
<div class="ttc" id="astructChangeLogEntry_html_a0af4e8d38e33a3ec2956ade6710c4560"><div class="ttname"><a href="structChangeLogEntry.html#a0af4e8d38e33a3ec2956ade6710c4560">ChangeLogEntry::currentClassCode</a></div><div class="ttdeci">string currentClassCode</div><div class="ttdoc">The current class code.</div><div class="ttdef"><b>Definition:</b> ReadData.h:36</div></div>
<div class="ttc" id="astructChangeLogEntry_html_a3064b57e0ff915fe57e2aa510de5c466"><div class="ttname"><a href="structChangeLogEntry.html#a3064b57e0ff915fe57e2aa510de5c466">ChangeLogEntry::studentName</a></div><div class="ttdeci">string studentName</div><div class="ttdoc">The name of the student.</div><div class="ttdef"><b>Definition:</b> ReadData.h:34</div></div>
<div class="ttc" id="astructChangeLogEntry_html_a3ef0110b2af2ade998c8df206ad5fac7"><div class="ttname"><a href="structChangeLogEntry.html#a3ef0110b2af2ade998c8df206ad5fac7">ChangeLogEntry::requestType</a></div><div class="ttdeci">string requestType</div><div class="ttdoc">The type of the request.</div><div class="ttdef"><b>Definition:</b> ReadData.h:32</div></div>
<div class="ttc" id="astructChangeLogEntry_html_a6b4a0eec6581e38f444f382e69ee23c6"><div class="ttname"><a href="structChangeLogEntry.html#a6b4a0eec6581e38f444f382e69ee23c6">ChangeLogEntry::timestamp</a></div><div class="ttdeci">string timestamp</div><div class="ttdoc">The timestamp of the log entry.</div><div class="ttdef"><b>Definition:</b> ReadData.h:31</div></div>
<div class="ttc" id="astructChangeLogEntry_html_a754b6b4a671462a17488ac10a11987d1"><div class="ttname"><a href="structChangeLogEntry.html#a754b6b4a671462a17488ac10a11987d1">ChangeLogEntry::extraNotes</a></div><div class="ttdeci">string extraNotes</div><div class="ttdoc">Additional notes or reason for the request.</div><div class="ttdef"><b>Definition:</b> ReadData.h:39</div></div>
<div class="ttc" id="astructChangeLogEntry_html_a81b7ff2dceaae8a764cc5dd6615906e6"><div class="ttname"><a href="structChangeLogEntry.html#a81b7ff2dceaae8a764cc5dd6615906e6">ChangeLogEntry::currentUcCode</a></div><div class="ttdeci">string currentUcCode</div><div class="ttdoc">The current UC code.</div><div class="ttdef"><b>Definition:</b> ReadData.h:35</div></div>
<div class="ttc" id="astructChangeLogEntry_html_a95f88a952217da8d6be95dc632410f93"><div class="ttname"><a href="structChangeLogEntry.html#a95f88a952217da8d6be95dc632410f93">ChangeLogEntry::newClassCode</a></div><div class="ttdeci">string newClassCode</div><div class="ttdoc">The new class code.</div><div class="ttdef"><b>Definition:</b> ReadData.h:38</div></div>
<div class="ttc" id="astructChangeLogEntry_html_a9f5fbf07e36a27c327cf55de83721727"><div class="ttname"><a href="structChangeLogEntry.html#a9f5fbf07e36a27c327cf55de83721727">ChangeLogEntry::newUcCode</a></div><div class="ttdeci">string newUcCode</div><div class="ttdoc">The new UC code.</div><div class="ttdef"><b>Definition:</b> ReadData.h:37</div></div>
<div class="ttc" id="astructChangeLogEntry_html_acefe5cdf48eeb18ca4d5dd19c3911b9e"><div class="ttname"><a href="structChangeLogEntry.html#acefe5cdf48eeb18ca4d5dd19c3911b9e">ChangeLogEntry::accepted</a></div><div class="ttdeci">bool accepted</div><div class="ttdoc">A flag indicating whether the request was accepted.</div><div class="ttdef"><b>Definition:</b> ReadData.h:40</div></div>
<div class="ttc" id="astructGlobal_html"><div class="ttname"><a href="structGlobal.html">Global</a></div><div class="ttdoc">A structure to hold Global data for the application.</div><div class="ttdef"><b>Definition:</b> ReadData.h:20</div></div>
<div class="ttc" id="astructGlobal_html_a071d25965d6a9ae79d51301d1d6761bf"><div class="ttname"><a href="structGlobal.html#a071d25965d6a9ae79d51301d1d6761bf">Global::Classes</a></div><div class="ttdeci">vector&lt; Class &gt; Classes</div><div class="ttdoc">A vector of Class objects.</div><div class="ttdef"><b>Definition:</b> ReadData.h:21</div></div>
<div class="ttc" id="astructGlobal_html_a4db93fdc1c319518606c03704b718295"><div class="ttname"><a href="structGlobal.html#a4db93fdc1c319518606c03704b718295">Global::Schedules</a></div><div class="ttdeci">vector&lt; Schedule &gt; Schedules</div><div class="ttdoc">A vector of Schedule objects.</div><div class="ttdef"><b>Definition:</b> ReadData.h:22</div></div>
<div class="ttc" id="astructGlobal_html_aa3593a2c21779c03668b1c0dbca58c81"><div class="ttname"><a href="structGlobal.html#aa3593a2c21779c03668b1c0dbca58c81">Global::Students</a></div><div class="ttdeci">StudentBST Students</div><div class="ttdoc">A binary search tree for storing Student objects.</div><div class="ttdef"><b>Definition:</b> ReadData.h:23</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">A structure representing a binary tree node containing Student data.</div><div class="ttdef"><b>Definition:</b> Data.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
