<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: /home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/Script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SCRIPT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SCRIPT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Consult_8h.html">Consult.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Change_8h.html">Change.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structChangeClassRequest.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structChangeClassRequest.html">ChangeClassRequest</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structChangeClassRequest.html#a5a24446275c9e4e4988ceba50e3851ff">   20</a></span>&#160;    <a class="code" href="classStudent.html">Student</a>* <a class="code" href="structChangeClassRequest.html#a5a24446275c9e4e4988ceba50e3851ff">student</a>;        </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structChangeClassRequest.html#ab14b55d97a19355b19a6537b6dd68261">   21</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeClassRequest.html#ab14b55d97a19355b19a6537b6dd68261">currentUcCode</a>;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structChangeClassRequest.html#ac595933b91f153b47e3a4d30cfb2e74c">   22</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeClassRequest.html#ac595933b91f153b47e3a4d30cfb2e74c">currentClassCode</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structChangeClassRequest.html#a110a0bfdd2b1b818f4703c16b2a14b6c">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeClassRequest.html#a110a0bfdd2b1b818f4703c16b2a14b6c">newClassCode</a>;     </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structChangeUcRequest.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structChangeUcRequest.html">ChangeUcRequest</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structChangeUcRequest.html#a9da806767bee5c170ffe61d8ae9d1c73">   31</a></span>&#160;    <a class="code" href="classStudent.html">Student</a>* <a class="code" href="structChangeUcRequest.html#a9da806767bee5c170ffe61d8ae9d1c73">student</a>;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structChangeUcRequest.html#ae1f2c7d9d0ef0283d1d0527c0e25c479">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeUcRequest.html#ae1f2c7d9d0ef0283d1d0527c0e25c479">currentUcCode</a>;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structChangeUcRequest.html#ac743f258cc5932ec70332dd7db3889ad">   33</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeUcRequest.html#ac743f258cc5932ec70332dd7db3889ad">currentClassCode</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structChangeUcRequest.html#a014a8dab94b39c9a75a60cbe600ff407">   34</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeUcRequest.html#a014a8dab94b39c9a75a60cbe600ff407">newUcCode</a>;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structLeaveUcClassRequest.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structLeaveUcClassRequest.html">LeaveUcClassRequest</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structLeaveUcClassRequest.html#a663e3406f8c60f2f74f3eddd322891ee">   42</a></span>&#160;    <a class="code" href="classStudent.html">Student</a>* <a class="code" href="structLeaveUcClassRequest.html#a663e3406f8c60f2f74f3eddd322891ee">student</a>;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structLeaveUcClassRequest.html#a32b8fea1cc6e4b12d93f3d77418c5246">   43</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structLeaveUcClassRequest.html#a32b8fea1cc6e4b12d93f3d77418c5246">currentUcCode</a>;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structLeaveUcClassRequest.html#aed5fd0d6f8eb29e760afd9f08a1a11b5">   44</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structLeaveUcClassRequest.html#aed5fd0d6f8eb29e760afd9f08a1a11b5">currentClassCode</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structJoinUcClassRequest.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structJoinUcClassRequest.html">JoinUcClassRequest</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structJoinUcClassRequest.html#ac9ffce13e8c30f9e14ae1b9e7762dd0c">   52</a></span>&#160;    <a class="code" href="classStudent.html">Student</a>* <a class="code" href="structJoinUcClassRequest.html#ac9ffce13e8c30f9e14ae1b9e7762dd0c">student</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structJoinUcClassRequest.html#a5167d19f82573f0d3da008e23ccbed9b">   53</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structJoinUcClassRequest.html#a5167d19f82573f0d3da008e23ccbed9b">newUcCode</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structSwapClassesRequest.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSwapClassesRequest.html">SwapClassesRequest</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structSwapClassesRequest.html#abfdcb8aebcfa54f9e383288259a93b24">   61</a></span>&#160;    <a class="code" href="classStudent.html">Student</a>* <a class="code" href="structSwapClassesRequest.html#abfdcb8aebcfa54f9e383288259a93b24">student1</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structSwapClassesRequest.html#ab5075b0dd19493e4dffd1ee45ebf8d6a">   62</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSwapClassesRequest.html#ab5075b0dd19493e4dffd1ee45ebf8d6a">ucCode</a>;     </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structSwapClassesRequest.html#af764f5b1c1eedb663f531263827b0cca">   63</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSwapClassesRequest.html#af764f5b1c1eedb663f531263827b0cca">classCode1</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structSwapClassesRequest.html#a663aa68523ed623fd33ec2c7bff2e84b">   64</a></span>&#160;    <a class="code" href="classStudent.html">Student</a>* <a class="code" href="structSwapClassesRequest.html#a663aa68523ed623fd33ec2c7bff2e84b">student2</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structSwapClassesRequest.html#aa15a0c61a2f8ccba94823a45b2effe56">   65</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSwapClassesRequest.html#aa15a0c61a2f8ccba94823a45b2effe56">classCode2</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structChangeRequest.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structChangeRequest.html">ChangeRequest</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structChangeRequest.html#a55a7a0a015bb89d45d87e5fa12346a51">   73</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structChangeRequest.html#a55a7a0a015bb89d45d87e5fa12346a51">requestType</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structChangeRequest.html#a59c41d31b6989d0fdc43a22988f94340">   74</a></span>&#160;    variant&lt;ChangeClassRequest, ChangeUcRequest, LeaveUcClassRequest, JoinUcClassRequest, SwapClassesRequest&gt; <a class="code" href="structChangeRequest.html#a59c41d31b6989d0fdc43a22988f94340">requestData</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classScript.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScript.html">Script</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a73a1254b03be5b6150f8029f898615da">run</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classScript.html#a1ae1defd37fd4ba91171e4dce1672dfb">   99</a></span>&#160;    queue&lt;ChangeRequest&gt; <a class="code" href="classScript.html#a1ae1defd37fd4ba91171e4dce1672dfb">changeRequestQueue</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classScript.html#a08d7941d873a3538d3aa87bb9fb8a915">  104</a></span>&#160;    vector&lt;ChangeLogEntry&gt; <a class="code" href="classScript.html#a08d7941d873a3538d3aa87bb9fb8a915">changeLogs</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">struct </span>MenuItem {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">string</span> label;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        void (<a class="code" href="classScript.html">Script</a>::*action)(); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classSystem.html">System</a> system; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structGlobal.html">Global</a> global; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classConsult.html">Consult</a> consult; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> adminPassword = <span class="stringliteral">&quot;12345&quot;</span>; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map&lt;int, bool&gt; studentHasPendingRequest;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> drawBox(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> showMenu(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; menuName, <span class="keyword">const</span> vector&lt;MenuItem&gt;&amp; menuItems);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> clearScreen();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> actionGoBack();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> backToMenu();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> updateData(<a class="code" href="structGlobal.html">Global</a> global);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> undoAction();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> searchSchedule();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> searchStudent();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> searchAllOccupations();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> searchSpecificOccupation();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> searchListOfStudents();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> consultTheScheduleOfStudent();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> consultTheScheduleOfClass();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> findStudentByCode();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> listStudentsByName();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> occupationOfClasses();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> occupationOfUcs();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> occupationOfYears();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> occupationOfClassesOfUc();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> occupationOfUcsOfYear();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> listOfStudentsInClass();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> listOfStudentsInUc();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> listOfStudentsInYear();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> listOfStudentsInAtLeastNUCs();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> pendingRequest(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; studentCode);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> changeClass();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> changeUC();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> leaveUCAndClass();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> joinUCAndClass();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> swapClassesBetweenStudents();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> processRequest();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> processNextChangeRequest();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> processAllChangeRequests();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> changeLogsMenu();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> allChangeLogs();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">void</span> successfulChangeLogs();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> failedChangeLogs();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">void</span> printToFile();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SCRIPT_H</span></div>
<div class="ttc" id="aChange_8h_html"><div class="ttname"><a href="Change_8h.html">Change.h</a></div><div class="ttdoc">Header file for the Change class.</div></div>
<div class="ttc" id="aConsult_8h_html"><div class="ttname"><a href="Consult_8h.html">Consult.h</a></div><div class="ttdoc">Header file containing class definitions for Consult.</div></div>
<div class="ttc" id="aclassConsult_html"><div class="ttname"><a href="classConsult.html">Consult</a></div><div class="ttdoc">A class for consulting Student and Class data.</div><div class="ttdef"><b>Definition:</b> Consult.h:15</div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Main Script for interacting with the &quot;LEIC Schedules&quot; system.</div><div class="ttdef"><b>Definition:</b> Script.h:84</div></div>
<div class="ttc" id="aclassScript_html_a08d7941d873a3538d3aa87bb9fb8a915"><div class="ttname"><a href="classScript.html#a08d7941d873a3538d3aa87bb9fb8a915">Script::changeLogs</a></div><div class="ttdeci">vector&lt; ChangeLogEntry &gt; changeLogs</div><div class="ttdef"><b>Definition:</b> Script.h:104</div></div>
<div class="ttc" id="aclassScript_html_a10975b78b03162488c522f095fd7707f"><div class="ttname"><a href="classScript.html#a10975b78b03162488c522f095fd7707f">Script::Script</a></div><div class="ttdeci">Script()</div><div class="ttdoc">Constructor for the Script class. Initializes the system and consult objects and their data.</div><div class="ttdef"><b>Definition:</b> Script.cpp:13</div></div>
<div class="ttc" id="aclassScript_html_a1ae1defd37fd4ba91171e4dce1672dfb"><div class="ttname"><a href="classScript.html#a1ae1defd37fd4ba91171e4dce1672dfb">Script::changeRequestQueue</a></div><div class="ttdeci">queue&lt; ChangeRequest &gt; changeRequestQueue</div><div class="ttdef"><b>Definition:</b> Script.h:99</div></div>
<div class="ttc" id="aclassScript_html_a73a1254b03be5b6150f8029f898615da"><div class="ttname"><a href="classScript.html#a73a1254b03be5b6150f8029f898615da">Script::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Runs the main execution loop of the program. Displays various menus and handles user input and intera...</div><div class="ttdef"><b>Definition:</b> Script.cpp:24</div></div>
<div class="ttc" id="aclassStudent_html"><div class="ttname"><a href="classStudent.html">Student</a></div><div class="ttdoc">A class to represent a student.</div><div class="ttdef"><b>Definition:</b> Data.h:95</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">A class representing the system and its operations.</div><div class="ttdef"><b>Definition:</b> ReadData.h:94</div></div>
<div class="ttc" id="astructChangeClassRequest_html"><div class="ttname"><a href="structChangeClassRequest.html">ChangeClassRequest</a></div><div class="ttdoc">A structure to represent a request to Change a Student's Class.</div><div class="ttdef"><b>Definition:</b> Script.h:19</div></div>
<div class="ttc" id="astructChangeClassRequest_html_a110a0bfdd2b1b818f4703c16b2a14b6c"><div class="ttname"><a href="structChangeClassRequest.html#a110a0bfdd2b1b818f4703c16b2a14b6c">ChangeClassRequest::newClassCode</a></div><div class="ttdeci">string newClassCode</div><div class="ttdoc">The desired new class code for the student.</div><div class="ttdef"><b>Definition:</b> Script.h:23</div></div>
<div class="ttc" id="astructChangeClassRequest_html_a5a24446275c9e4e4988ceba50e3851ff"><div class="ttname"><a href="structChangeClassRequest.html#a5a24446275c9e4e4988ceba50e3851ff">ChangeClassRequest::student</a></div><div class="ttdeci">Student * student</div><div class="ttdoc">A pointer to the student for whom the change is requested.</div><div class="ttdef"><b>Definition:</b> Script.h:20</div></div>
<div class="ttc" id="astructChangeClassRequest_html_ab14b55d97a19355b19a6537b6dd68261"><div class="ttname"><a href="structChangeClassRequest.html#ab14b55d97a19355b19a6537b6dd68261">ChangeClassRequest::currentUcCode</a></div><div class="ttdeci">string currentUcCode</div><div class="ttdoc">The current UC (University Course) code of the student.</div><div class="ttdef"><b>Definition:</b> Script.h:21</div></div>
<div class="ttc" id="astructChangeClassRequest_html_ac595933b91f153b47e3a4d30cfb2e74c"><div class="ttname"><a href="structChangeClassRequest.html#ac595933b91f153b47e3a4d30cfb2e74c">ChangeClassRequest::currentClassCode</a></div><div class="ttdeci">string currentClassCode</div><div class="ttdoc">The current class code of the student.</div><div class="ttdef"><b>Definition:</b> Script.h:22</div></div>
<div class="ttc" id="astructChangeRequest_html"><div class="ttname"><a href="structChangeRequest.html">ChangeRequest</a></div><div class="ttdoc">A structure to represent a generic Change request, which can be of various types (changing class,...</div><div class="ttdef"><b>Definition:</b> Script.h:72</div></div>
<div class="ttc" id="astructChangeRequest_html_a55a7a0a015bb89d45d87e5fa12346a51"><div class="ttname"><a href="structChangeRequest.html#a55a7a0a015bb89d45d87e5fa12346a51">ChangeRequest::requestType</a></div><div class="ttdeci">string requestType</div><div class="ttdoc">A string indicating the type of change request (e.g., &quot;ChangeClassRequest&quot;).</div><div class="ttdef"><b>Definition:</b> Script.h:73</div></div>
<div class="ttc" id="astructChangeRequest_html_a59c41d31b6989d0fdc43a22988f94340"><div class="ttname"><a href="structChangeRequest.html#a59c41d31b6989d0fdc43a22988f94340">ChangeRequest::requestData</a></div><div class="ttdeci">variant&lt; ChangeClassRequest, ChangeUcRequest, LeaveUcClassRequest, JoinUcClassRequest, SwapClassesRequest &gt; requestData</div><div class="ttdoc">A variant that can hold any of the specific request types, allowing for flexibility in managing diffe...</div><div class="ttdef"><b>Definition:</b> Script.h:74</div></div>
<div class="ttc" id="astructChangeUcRequest_html"><div class="ttname"><a href="structChangeUcRequest.html">ChangeUcRequest</a></div><div class="ttdoc">A structure to represent a request to Change a Student's UC (University Course).</div><div class="ttdef"><b>Definition:</b> Script.h:30</div></div>
<div class="ttc" id="astructChangeUcRequest_html_a014a8dab94b39c9a75a60cbe600ff407"><div class="ttname"><a href="structChangeUcRequest.html#a014a8dab94b39c9a75a60cbe600ff407">ChangeUcRequest::newUcCode</a></div><div class="ttdeci">string newUcCode</div><div class="ttdoc">The desired new UC code for the student.</div><div class="ttdef"><b>Definition:</b> Script.h:34</div></div>
<div class="ttc" id="astructChangeUcRequest_html_a9da806767bee5c170ffe61d8ae9d1c73"><div class="ttname"><a href="structChangeUcRequest.html#a9da806767bee5c170ffe61d8ae9d1c73">ChangeUcRequest::student</a></div><div class="ttdeci">Student * student</div><div class="ttdoc">A pointer to the student for whom the change is requested.</div><div class="ttdef"><b>Definition:</b> Script.h:31</div></div>
<div class="ttc" id="astructChangeUcRequest_html_ac743f258cc5932ec70332dd7db3889ad"><div class="ttname"><a href="structChangeUcRequest.html#ac743f258cc5932ec70332dd7db3889ad">ChangeUcRequest::currentClassCode</a></div><div class="ttdeci">string currentClassCode</div><div class="ttdoc">The current class code of the student.</div><div class="ttdef"><b>Definition:</b> Script.h:33</div></div>
<div class="ttc" id="astructChangeUcRequest_html_ae1f2c7d9d0ef0283d1d0527c0e25c479"><div class="ttname"><a href="structChangeUcRequest.html#ae1f2c7d9d0ef0283d1d0527c0e25c479">ChangeUcRequest::currentUcCode</a></div><div class="ttdeci">string currentUcCode</div><div class="ttdoc">The current UC code of the student.</div><div class="ttdef"><b>Definition:</b> Script.h:32</div></div>
<div class="ttc" id="astructGlobal_html"><div class="ttname"><a href="structGlobal.html">Global</a></div><div class="ttdoc">A structure to hold Global data for the application.</div><div class="ttdef"><b>Definition:</b> ReadData.h:20</div></div>
<div class="ttc" id="astructJoinUcClassRequest_html"><div class="ttname"><a href="structJoinUcClassRequest.html">JoinUcClassRequest</a></div><div class="ttdoc">A structure to represent a request for a Student to join a specific UC and Class.</div><div class="ttdef"><b>Definition:</b> Script.h:51</div></div>
<div class="ttc" id="astructJoinUcClassRequest_html_a5167d19f82573f0d3da008e23ccbed9b"><div class="ttname"><a href="structJoinUcClassRequest.html#a5167d19f82573f0d3da008e23ccbed9b">JoinUcClassRequest::newUcCode</a></div><div class="ttdeci">string newUcCode</div><div class="ttdoc">The UC code of the UC the student wants to join.</div><div class="ttdef"><b>Definition:</b> Script.h:53</div></div>
<div class="ttc" id="astructJoinUcClassRequest_html_ac9ffce13e8c30f9e14ae1b9e7762dd0c"><div class="ttname"><a href="structJoinUcClassRequest.html#ac9ffce13e8c30f9e14ae1b9e7762dd0c">JoinUcClassRequest::student</a></div><div class="ttdeci">Student * student</div><div class="ttdoc">A pointer to the student who wishes to join.</div><div class="ttdef"><b>Definition:</b> Script.h:52</div></div>
<div class="ttc" id="astructLeaveUcClassRequest_html"><div class="ttname"><a href="structLeaveUcClassRequest.html">LeaveUcClassRequest</a></div><div class="ttdoc">A structure to represent a request for a Student to leave a specific UC and Class.</div><div class="ttdef"><b>Definition:</b> Script.h:41</div></div>
<div class="ttc" id="astructLeaveUcClassRequest_html_a32b8fea1cc6e4b12d93f3d77418c5246"><div class="ttname"><a href="structLeaveUcClassRequest.html#a32b8fea1cc6e4b12d93f3d77418c5246">LeaveUcClassRequest::currentUcCode</a></div><div class="ttdeci">string currentUcCode</div><div class="ttdoc">The UC code of the UC the student wants to leave.</div><div class="ttdef"><b>Definition:</b> Script.h:43</div></div>
<div class="ttc" id="astructLeaveUcClassRequest_html_a663e3406f8c60f2f74f3eddd322891ee"><div class="ttname"><a href="structLeaveUcClassRequest.html#a663e3406f8c60f2f74f3eddd322891ee">LeaveUcClassRequest::student</a></div><div class="ttdeci">Student * student</div><div class="ttdoc">A pointer to the student who wishes to leave.</div><div class="ttdef"><b>Definition:</b> Script.h:42</div></div>
<div class="ttc" id="astructLeaveUcClassRequest_html_aed5fd0d6f8eb29e760afd9f08a1a11b5"><div class="ttname"><a href="structLeaveUcClassRequest.html#aed5fd0d6f8eb29e760afd9f08a1a11b5">LeaveUcClassRequest::currentClassCode</a></div><div class="ttdeci">string currentClassCode</div><div class="ttdoc">The class code of the class the student wants to leave.</div><div class="ttdef"><b>Definition:</b> Script.h:44</div></div>
<div class="ttc" id="astructSwapClassesRequest_html"><div class="ttname"><a href="structSwapClassesRequest.html">SwapClassesRequest</a></div><div class="ttdoc">A structure to represent a request for two Students to swap Classes within the same UC.</div><div class="ttdef"><b>Definition:</b> Script.h:60</div></div>
<div class="ttc" id="astructSwapClassesRequest_html_a663aa68523ed623fd33ec2c7bff2e84b"><div class="ttname"><a href="structSwapClassesRequest.html#a663aa68523ed623fd33ec2c7bff2e84b">SwapClassesRequest::student2</a></div><div class="ttdeci">Student * student2</div><div class="ttdoc">A pointer to the second student involved in the class swap.</div><div class="ttdef"><b>Definition:</b> Script.h:64</div></div>
<div class="ttc" id="astructSwapClassesRequest_html_aa15a0c61a2f8ccba94823a45b2effe56"><div class="ttname"><a href="structSwapClassesRequest.html#aa15a0c61a2f8ccba94823a45b2effe56">SwapClassesRequest::classCode2</a></div><div class="ttdeci">string classCode2</div><div class="ttdoc">The class code of the second student.</div><div class="ttdef"><b>Definition:</b> Script.h:65</div></div>
<div class="ttc" id="astructSwapClassesRequest_html_ab5075b0dd19493e4dffd1ee45ebf8d6a"><div class="ttname"><a href="structSwapClassesRequest.html#ab5075b0dd19493e4dffd1ee45ebf8d6a">SwapClassesRequest::ucCode</a></div><div class="ttdeci">string ucCode</div><div class="ttdoc">The UC code to which the swap pertains.</div><div class="ttdef"><b>Definition:</b> Script.h:62</div></div>
<div class="ttc" id="astructSwapClassesRequest_html_abfdcb8aebcfa54f9e383288259a93b24"><div class="ttname"><a href="structSwapClassesRequest.html#abfdcb8aebcfa54f9e383288259a93b24">SwapClassesRequest::student1</a></div><div class="ttdeci">Student * student1</div><div class="ttdoc">A pointer to the first student involved in the class swap.</div><div class="ttdef"><b>Definition:</b> Script.h:61</div></div>
<div class="ttc" id="astructSwapClassesRequest_html_af764f5b1c1eedb663f531263827b0cca"><div class="ttname"><a href="structSwapClassesRequest.html#af764f5b1c1eedb663f531263827b0cca">SwapClassesRequest::classCode1</a></div><div class="ttdeci">string classCode1</div><div class="ttdoc">The class code of the first student.</div><div class="ttdef"><b>Definition:</b> Script.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
