<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: LeaveUcClassRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLeaveUcClassRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LeaveUcClassRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to represent a request for a <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> to leave a specific UC and <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>.  
 <a href="structLeaveUcClassRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Script_8h_source.html">Script.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LeaveUcClassRequest:</div>
<div class="dyncontent">
<div class="center"><img src="structLeaveUcClassRequest__coll__graph.png" border="0" usemap="#aLeaveUcClassRequest_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a663e3406f8c60f2f74f3eddd322891ee"><td class="memItemLeft" align="right" valign="top"><a id="a663e3406f8c60f2f74f3eddd322891ee"></a>
<a class="el" href="classStudent.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLeaveUcClassRequest.html#a663e3406f8c60f2f74f3eddd322891ee">student</a></td></tr>
<tr class="memdesc:a663e3406f8c60f2f74f3eddd322891ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the student who wishes to leave. <br /></td></tr>
<tr class="separator:a663e3406f8c60f2f74f3eddd322891ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8fea1cc6e4b12d93f3d77418c5246"><td class="memItemLeft" align="right" valign="top"><a id="a32b8fea1cc6e4b12d93f3d77418c5246"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLeaveUcClassRequest.html#a32b8fea1cc6e4b12d93f3d77418c5246">currentUcCode</a></td></tr>
<tr class="memdesc:a32b8fea1cc6e4b12d93f3d77418c5246"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UC code of the UC the student wants to leave. <br /></td></tr>
<tr class="separator:a32b8fea1cc6e4b12d93f3d77418c5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5fd0d6f8eb29e760afd9f08a1a11b5"><td class="memItemLeft" align="right" valign="top"><a id="aed5fd0d6f8eb29e760afd9f08a1a11b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLeaveUcClassRequest.html#aed5fd0d6f8eb29e760afd9f08a1a11b5">currentClassCode</a></td></tr>
<tr class="memdesc:aed5fd0d6f8eb29e760afd9f08a1a11b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class code of the class the student wants to leave. <br /></td></tr>
<tr class="separator:aed5fd0d6f8eb29e760afd9f08a1a11b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent a request for a <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> to leave a specific UC and <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Script_8h_source.html">Script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
