<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: ChangeRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structChangeRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChangeRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to represent a generic <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> request, which can be of various types (changing class, changing UC, leaving UC and class, joining UC and class, or swapping classes).  
 <a href="structChangeRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Script_8h_source.html">Script.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55a7a0a015bb89d45d87e5fa12346a51"><td class="memItemLeft" align="right" valign="top"><a id="a55a7a0a015bb89d45d87e5fa12346a51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeRequest.html#a55a7a0a015bb89d45d87e5fa12346a51">requestType</a></td></tr>
<tr class="memdesc:a55a7a0a015bb89d45d87e5fa12346a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string indicating the type of change request (e.g., "ChangeClassRequest"). <br /></td></tr>
<tr class="separator:a55a7a0a015bb89d45d87e5fa12346a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c41d31b6989d0fdc43a22988f94340"><td class="memItemLeft" align="right" valign="top"><a id="a59c41d31b6989d0fdc43a22988f94340"></a>
variant&lt; <a class="el" href="structChangeClassRequest.html">ChangeClassRequest</a>, <a class="el" href="structChangeUcRequest.html">ChangeUcRequest</a>, <a class="el" href="structLeaveUcClassRequest.html">LeaveUcClassRequest</a>, <a class="el" href="structJoinUcClassRequest.html">JoinUcClassRequest</a>, <a class="el" href="structSwapClassesRequest.html">SwapClassesRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeRequest.html#a59c41d31b6989d0fdc43a22988f94340">requestData</a></td></tr>
<tr class="memdesc:a59c41d31b6989d0fdc43a22988f94340"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variant that can hold any of the specific request types, allowing for flexibility in managing different types of requests. <br /></td></tr>
<tr class="separator:a59c41d31b6989d0fdc43a22988f94340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent a generic <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> request, which can be of various types (changing class, changing UC, leaving UC and class, joining UC and class, or swapping classes). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Script_8h_source.html">Script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
