<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Global Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGlobal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Global Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to hold <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data for the application.  
 <a href="structGlobal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ReadData_8h_source.html">ReadData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Global:</div>
<div class="dyncontent">
<div class="center"><img src="structGlobal__coll__graph.png" border="0" usemap="#aGlobal_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a071d25965d6a9ae79d51301d1d6761bf"><td class="memItemLeft" align="right" valign="top"><a id="a071d25965d6a9ae79d51301d1d6761bf"></a>
vector&lt; <a class="el" href="classClass.html">Class</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobal.html#a071d25965d6a9ae79d51301d1d6761bf">Classes</a></td></tr>
<tr class="memdesc:a071d25965d6a9ae79d51301d1d6761bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects. <br /></td></tr>
<tr class="separator:a071d25965d6a9ae79d51301d1d6761bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db93fdc1c319518606c03704b718295"><td class="memItemLeft" align="right" valign="top"><a id="a4db93fdc1c319518606c03704b718295"></a>
vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobal.html#a4db93fdc1c319518606c03704b718295">Schedules</a></td></tr>
<tr class="memdesc:a4db93fdc1c319518606c03704b718295"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects. <br /></td></tr>
<tr class="separator:a4db93fdc1c319518606c03704b718295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3593a2c21779c03668b1c0dbca58c81"><td class="memItemLeft" align="right" valign="top"><a id="aa3593a2c21779c03668b1c0dbca58c81"></a>
<a class="el" href="classStudentBST.html">StudentBST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobal.html#aa3593a2c21779c03668b1c0dbca58c81">Students</a></td></tr>
<tr class="memdesc:aa3593a2c21779c03668b1c0dbca58c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A binary search tree for storing <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects. <br /></td></tr>
<tr class="separator:aa3593a2c21779c03668b1c0dbca58c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to hold <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data for the application. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="ReadData_8h_source.html">ReadData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
