<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: /home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/UtilityFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UtilityFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UtilityFunctions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJETO_AED_UTILITYFUNCTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJETO_AED_UTILITYFUNCTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="UtilityFunctions_8h.html#add1536dbe9222aff3a1e02bea268fa02">   23</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="UtilityFunctions_8h.html#add1536dbe9222aff3a1e02bea268fa02">removeAccents</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">string</span> <a class="code" href="UtilityFunctions_8h.html#ad907de0184dfbf7a3486d61e4988d0e5">ToLower</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; input);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">string</span> <a class="code" href="UtilityFunctions_8h.html#abdbb5fbfa980ec3f6682440496d4c93d">floatToHours</a>(<span class="keywordtype">float</span> hours);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="UtilityFunctions_8h.html#ab48dd820d686732b959fa7df194018f1">sortByCode</a>(vector&lt;pair&lt;string, int&gt;&gt;&amp; result, <span class="keywordtype">bool</span> ascending);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="UtilityFunctions_8h.html#ab9178b9e73aa6964478627ec8745a683">sortClassByYear</a>(vector&lt;pair&lt;string, int&gt;&gt;&amp; result, <span class="keywordtype">bool</span> ascending);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="UtilityFunctions_8h.html#af88e0b91ce2c92589352e9beda322d3a">sortByOccupation</a>(vector&lt;pair&lt;string, int&gt;&gt;&amp; result, <span class="keywordtype">bool</span> ascending);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">string</span> <a class="code" href="UtilityFunctions_8h.html#a325e47dba8555e6cc5c46e8bcb8b9986">getCurrentTimestamp</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PROJETO_AED_UTILITYFUNCTIONS_H</span></div>
<div class="ttc" id="aUtilityFunctions_8h_html_a325e47dba8555e6cc5c46e8bcb8b9986"><div class="ttname"><a href="UtilityFunctions_8h.html#a325e47dba8555e6cc5c46e8bcb8b9986">getCurrentTimestamp</a></div><div class="ttdeci">string getCurrentTimestamp()</div><div class="ttdoc">Get the current timestamp as a string.</div><div class="ttdef"><b>Definition:</b> UtilityFunctions.cpp:101</div></div>
<div class="ttc" id="aUtilityFunctions_8h_html_ab48dd820d686732b959fa7df194018f1"><div class="ttname"><a href="UtilityFunctions_8h.html#ab48dd820d686732b959fa7df194018f1">sortByCode</a></div><div class="ttdeci">void sortByCode(vector&lt; pair&lt; string, int &gt;&gt; &amp;result, bool ascending)</div><div class="ttdoc">Sort classes by class code or UCs by UC code in ascending or descending order.</div><div class="ttdef"><b>Definition:</b> UtilityFunctions.cpp:42</div></div>
<div class="ttc" id="aUtilityFunctions_8h_html_ab9178b9e73aa6964478627ec8745a683"><div class="ttname"><a href="UtilityFunctions_8h.html#ab9178b9e73aa6964478627ec8745a683">sortClassByYear</a></div><div class="ttdeci">void sortClassByYear(vector&lt; pair&lt; string, int &gt;&gt; &amp;result, bool ascending)</div><div class="ttdoc">Sort classes by year and by class codes, in ascending or descending order.</div><div class="ttdef"><b>Definition:</b> UtilityFunctions.cpp:67</div></div>
<div class="ttc" id="aUtilityFunctions_8h_html_abdbb5fbfa980ec3f6682440496d4c93d"><div class="ttname"><a href="UtilityFunctions_8h.html#abdbb5fbfa980ec3f6682440496d4c93d">floatToHours</a></div><div class="ttdeci">string floatToHours(float hours)</div><div class="ttdoc">Convert a floating-point value in hours to a string with hours and minutes.</div><div class="ttdef"><b>Definition:</b> UtilityFunctions.cpp:26</div></div>
<div class="ttc" id="aUtilityFunctions_8h_html_ad907de0184dfbf7a3486d61e4988d0e5"><div class="ttname"><a href="UtilityFunctions_8h.html#ad907de0184dfbf7a3486d61e4988d0e5">ToLower</a></div><div class="ttdeci">string ToLower(const string &amp;input)</div><div class="ttdoc">Convert a string to lowercase.</div><div class="ttdef"><b>Definition:</b> UtilityFunctions.cpp:13</div></div>
<div class="ttc" id="aUtilityFunctions_8h_html_add1536dbe9222aff3a1e02bea268fa02"><div class="ttname"><a href="UtilityFunctions_8h.html#add1536dbe9222aff3a1e02bea268fa02">removeAccents</a></div><div class="ttdeci">char removeAccents(char c)</div><div class="ttdoc">Remove accents from a character.</div></div>
<div class="ttc" id="aUtilityFunctions_8h_html_af88e0b91ce2c92589352e9beda322d3a"><div class="ttname"><a href="UtilityFunctions_8h.html#af88e0b91ce2c92589352e9beda322d3a">sortByOccupation</a></div><div class="ttdeci">void sortByOccupation(vector&lt; pair&lt; string, int &gt;&gt; &amp;result, bool ascending)</div><div class="ttdoc">Sort classes or ucs by occupation, in ascending or descending order.</div><div class="ttdef"><b>Definition:</b> UtilityFunctions.cpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
