<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: /home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/UtilityFunctions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UtilityFunctions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the functions in <a class="el" href="UtilityFunctions_8h.html" title="This file contains utility functions for string and data manipulation.">UtilityFunctions.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="UtilityFunctions_8h_source.html">UtilityFunctions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UtilityFunctions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UtilityFunctions_8cpp__incl.png" border="0" usemap="#a_2home_2chill_2CodeUbuntu_2PROJETO__AED_2AED2324__PRJ1__G110_2code_2UtilityFunctions_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad907de0184dfbf7a3486d61e4988d0e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UtilityFunctions_8cpp.html#ad907de0184dfbf7a3486d61e4988d0e5">ToLower</a> (const string &amp;input)</td></tr>
<tr class="memdesc:ad907de0184dfbf7a3486d61e4988d0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove accents from a character.  <a href="UtilityFunctions_8cpp.html#ad907de0184dfbf7a3486d61e4988d0e5">More...</a><br /></td></tr>
<tr class="separator:ad907de0184dfbf7a3486d61e4988d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb5fbfa980ec3f6682440496d4c93d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UtilityFunctions_8cpp.html#abdbb5fbfa980ec3f6682440496d4c93d">floatToHours</a> (float hours)</td></tr>
<tr class="memdesc:abdbb5fbfa980ec3f6682440496d4c93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a floating-point value in hours to a string with hours and minutes.  <a href="UtilityFunctions_8cpp.html#abdbb5fbfa980ec3f6682440496d4c93d">More...</a><br /></td></tr>
<tr class="separator:abdbb5fbfa980ec3f6682440496d4c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48dd820d686732b959fa7df194018f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UtilityFunctions_8cpp.html#ab48dd820d686732b959fa7df194018f1">sortByCode</a> (vector&lt; pair&lt; string, int &gt;&gt; &amp;result, bool ascending)</td></tr>
<tr class="memdesc:ab48dd820d686732b959fa7df194018f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort classes by class code or UCs by UC code in ascending or descending order.  <a href="UtilityFunctions_8cpp.html#ab48dd820d686732b959fa7df194018f1">More...</a><br /></td></tr>
<tr class="separator:ab48dd820d686732b959fa7df194018f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9178b9e73aa6964478627ec8745a683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UtilityFunctions_8cpp.html#ab9178b9e73aa6964478627ec8745a683">sortClassByYear</a> (vector&lt; pair&lt; string, int &gt;&gt; &amp;result, bool ascending)</td></tr>
<tr class="memdesc:ab9178b9e73aa6964478627ec8745a683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort classes by year and by class codes, in ascending or descending order.  <a href="UtilityFunctions_8cpp.html#ab9178b9e73aa6964478627ec8745a683">More...</a><br /></td></tr>
<tr class="separator:ab9178b9e73aa6964478627ec8745a683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e0b91ce2c92589352e9beda322d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UtilityFunctions_8cpp.html#af88e0b91ce2c92589352e9beda322d3a">sortByOccupation</a> (vector&lt; pair&lt; string, int &gt;&gt; &amp;result, bool ascending)</td></tr>
<tr class="memdesc:af88e0b91ce2c92589352e9beda322d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort classes or ucs by occupation, in ascending or descending order.  <a href="UtilityFunctions_8cpp.html#af88e0b91ce2c92589352e9beda322d3a">More...</a><br /></td></tr>
<tr class="separator:af88e0b91ce2c92589352e9beda322d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325e47dba8555e6cc5c46e8bcb8b9986"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UtilityFunctions_8cpp.html#a325e47dba8555e6cc5c46e8bcb8b9986">getCurrentTimestamp</a> ()</td></tr>
<tr class="memdesc:a325e47dba8555e6cc5c46e8bcb8b9986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current timestamp as a string.  <a href="UtilityFunctions_8cpp.html#a325e47dba8555e6cc5c46e8bcb8b9986">More...</a><br /></td></tr>
<tr class="separator:a325e47dba8555e6cc5c46e8bcb8b9986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the functions in <a class="el" href="UtilityFunctions_8h.html" title="This file contains utility functions for string and data manipulation.">UtilityFunctions.h</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abdbb5fbfa980ec3f6682440496d4c93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbb5fbfa980ec3f6682440496d4c93d">&#9670;&nbsp;</a></span>floatToHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string floatToHours </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a floating-point value in hours to a string with hours and minutes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>The floating-point number representing hours. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string in "hh:mm" format corresponding to the given hours. </dd></dl>

</div>
</div>
<a id="a325e47dba8555e6cc5c46e8bcb8b9986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325e47dba8555e6cc5c46e8bcb8b9986">&#9670;&nbsp;</a></span>getCurrentTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getCurrentTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current timestamp as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the current timestamp in "YYYY-MM-DD hh:mm:ss" format. </dd></dl>

</div>
</div>
<a id="ab48dd820d686732b959fa7df194018f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48dd820d686732b959fa7df194018f1">&#9670;&nbsp;</a></span>sortByCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortByCode </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ascending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort classes by class code or UCs by UC code in ascending or descending order. </p>
<p>Sorts a vector of pairs containing classes or UCs and an associated occupation of, based on class codes or UC codes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The vector of pairs to be sorted. </td></tr>
    <tr><td class="paramname">ascending</td><td>If true, the sorting order is ascending; otherwise, it's descending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af88e0b91ce2c92589352e9beda322d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88e0b91ce2c92589352e9beda322d3a">&#9670;&nbsp;</a></span>sortByOccupation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortByOccupation </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ascending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort classes or ucs by occupation, in ascending or descending order. </p>
<p>Sorts a vector of pairs containing class codes or UC codes and an associated occupation of, based on occupation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The vector of pairs to be sorted. </td></tr>
    <tr><td class="paramname">ascending</td><td>If true, the sorting order is ascending; otherwise, it's descending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9178b9e73aa6964478627ec8745a683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9178b9e73aa6964478627ec8745a683">&#9670;&nbsp;</a></span>sortClassByYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortClassByYear </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ascending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort classes by year and by class codes, in ascending or descending order. </p>
<p>Sorts a vector of pairs containing class codes and an associated occupation of, based on the class year.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The vector of pairs to be sorted. </td></tr>
    <tr><td class="paramname">ascending</td><td>If true, the sorting order is ascending; otherwise, it's descending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad907de0184dfbf7a3486d61e4988d0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad907de0184dfbf7a3486d61e4988d0e5">&#9670;&nbsp;</a></span>ToLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ToLower </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove accents from a character. </p>
<p>Convert a string to lowercase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character from which to remove accents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The character without accents. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
