\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classChange}{Change}} \\*A class manage \mbox{\hyperlink{classStudent}{Student}} \mbox{\hyperlink{classClass}{Class}} changes and \mbox{\hyperlink{classSchedule}{Schedule}} updates }{\pageref{classChange}}{}
\item\contentsline{section}{\mbox{\hyperlink{structChangeClassRequest}{Change\+Class\+Request}} \\*A structure to represent a request to \mbox{\hyperlink{classChange}{Change}} a \mbox{\hyperlink{classStudent}{Student}}\textquotesingle{}s \mbox{\hyperlink{classClass}{Class}} }{\pageref{structChangeClassRequest}}{}
\item\contentsline{section}{\mbox{\hyperlink{structChangeLogEntry}{Change\+Log\+Entry}} \\*A structure to represent a change log entry for the application }{\pageref{structChangeLogEntry}}{}
\item\contentsline{section}{\mbox{\hyperlink{structChangeRequest}{Change\+Request}} \\*A structure to represent a generic \mbox{\hyperlink{classChange}{Change}} request, which can be of various types (changing class, changing UC, leaving UC and class, joining UC and class, or swapping classes) }{\pageref{structChangeRequest}}{}
\item\contentsline{section}{\mbox{\hyperlink{structChangeUcRequest}{Change\+Uc\+Request}} \\*A structure to represent a request to \mbox{\hyperlink{classChange}{Change}} a \mbox{\hyperlink{classStudent}{Student}}\textquotesingle{}s UC (University Course) }{\pageref{structChangeUcRequest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classClass}{Class}} \\*A class to represent a course \mbox{\hyperlink{classClass}{Class}} }{\pageref{classClass}}{}
\item\contentsline{section}{\mbox{\hyperlink{classConsult}{Consult}} \\*A class for consulting \mbox{\hyperlink{classStudent}{Student}} and \mbox{\hyperlink{classClass}{Class}} data }{\pageref{classConsult}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGlobal}{Global}} \\*A structure to hold \mbox{\hyperlink{structGlobal}{Global}} data for the application }{\pageref{structGlobal}}{}
\item\contentsline{section}{\mbox{\hyperlink{structJoinUcClassRequest}{Join\+Uc\+Class\+Request}} \\*A structure to represent a request for a \mbox{\hyperlink{classStudent}{Student}} to join a specific UC and \mbox{\hyperlink{classClass}{Class}} }{\pageref{structJoinUcClassRequest}}{}
\item\contentsline{section}{\mbox{\hyperlink{structLeaveUcClassRequest}{Leave\+Uc\+Class\+Request}} \\*A structure to represent a request for a \mbox{\hyperlink{classStudent}{Student}} to leave a specific UC and \mbox{\hyperlink{classClass}{Class}} }{\pageref{structLeaveUcClassRequest}}{}
\item\contentsline{section}{\mbox{\hyperlink{structNode}{Node}} \\*A structure representing a binary tree node containing \mbox{\hyperlink{classStudent}{Student}} data }{\pageref{structNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classReadData}{Read\+Data}} \\*A class responsible for reading and parsing data for the application }{\pageref{classReadData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSchedule}{Schedule}} \\*A class to represent the schedule of a class for a course unit }{\pageref{classSchedule}}{}
\item\contentsline{section}{\mbox{\hyperlink{classScript}{Script}} \\*Main \mbox{\hyperlink{classScript}{Script}} for interacting with the \char`\"{}\+LEIC Schedules\char`\"{} system }{\pageref{classScript}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStudent}{Student}} \\*A class to represent a student }{\pageref{classStudent}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStudentBST}{Student\+BST}} \\*A class to represent the Binary search tree to store \textquotesingle{}\mbox{\hyperlink{classStudent}{Student}}\textquotesingle{} objects }{\pageref{classStudentBST}}{}
\item\contentsline{section}{\mbox{\hyperlink{structSwapClassesRequest}{Swap\+Classes\+Request}} \\*A structure to represent a request for two Students to swap Classes within the same UC }{\pageref{structSwapClassesRequest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSystem}{System}} \\*A class representing the system and its operations }{\pageref{classSystem}}{}
\end{DoxyCompactList}
