\hypertarget{classSchedule}{}\doxysection{Schedule Class Reference}
\label{classSchedule}\index{Schedule@{Schedule}}


A class to represent the schedule of a class for a course unit.  




{\ttfamily \#include $<$Data.\+h$>$}



Collaboration diagram for Schedule\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSchedule_a878716f4043a016224a14f78974edf1d}{Schedule}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \mbox{\hyperlink{classSchedule}{Schedule}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSchedule_a966ff1075174022262619e2d0b8f91cc}{Schedule}} (\mbox{\hyperlink{classClass}{Class}} uc\+To\+Class, string weekday, float start\+Hour, float duration, string type)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classSchedule}{Schedule}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classSchedule_abe3aac4e4394c509bac5361d8ad0a5a8}{operator$<$}} (const \mbox{\hyperlink{classSchedule}{Schedule}} \&other) const
\begin{DoxyCompactList}\small\item\em Less than operator for comparing two \mbox{\hyperlink{classSchedule}{Schedule}} objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classClass}{Class}} \mbox{\hyperlink{classSchedule_a8c6983ad5eeacec53005a67a95b94ecb}{Uc\+To\+Classes}}
\item 
string \mbox{\hyperlink{classSchedule_a6310171d5eed7f306105c3476d93b11e}{Week\+Day}}
\item 
float \mbox{\hyperlink{classSchedule_adede150376db73b79d7e4e4d4423a4f5}{Start\+Hour}}
\item 
float \mbox{\hyperlink{classSchedule_a2c06a79cf27ebd1f9333490585830dce}{Duration}}
\item 
string \mbox{\hyperlink{classSchedule_a22f4bb2f0857eb27e048d81e5fbb7fe1}{Type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class to represent the schedule of a class for a course unit. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSchedule_a878716f4043a016224a14f78974edf1d}\label{classSchedule_a878716f4043a016224a14f78974edf1d}} 
\index{Schedule@{Schedule}!Schedule@{Schedule}}
\index{Schedule@{Schedule}!Schedule@{Schedule}}
\doxysubsubsection{\texorpdfstring{Schedule()}{Schedule()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Schedule\+::\+Schedule (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for the \mbox{\hyperlink{classSchedule}{Schedule}}. 

Default constructor for the \mbox{\hyperlink{classSchedule}{Schedule}} class. \mbox{\Hypertarget{classSchedule_a966ff1075174022262619e2d0b8f91cc}\label{classSchedule_a966ff1075174022262619e2d0b8f91cc}} 
\index{Schedule@{Schedule}!Schedule@{Schedule}}
\index{Schedule@{Schedule}!Schedule@{Schedule}}
\doxysubsubsection{\texorpdfstring{Schedule()}{Schedule()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Schedule\+::\+Schedule (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classClass}{Class}}}]{uc\+To\+Class,  }\item[{string}]{weekday,  }\item[{float}]{start\+Hour,  }\item[{float}]{duration,  }\item[{string}]{type }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{classSchedule}{Schedule}}. 

Constructor for the \mbox{\hyperlink{classSchedule}{Schedule}} class.


\begin{DoxyParams}{Parameters}
{\em uc\+To\+Class} & The associated \mbox{\hyperlink{classClass}{Class}} object. \\
\hline
{\em weekday} & The day of the week. \\
\hline
{\em start\+Hour} & The starting hour of the class. \\
\hline
{\em duration} & The duration of the class. \\
\hline
{\em type} & The type of the class.\\
\hline
{\em uc\+To\+Class} & The associated \mbox{\hyperlink{classClass}{Class}} object. \\
\hline
{\em weekday} & The weekday of the schedule. \\
\hline
{\em start\+Hour} & The start hour of the schedule. \\
\hline
{\em duration} & The duration of the schedule. \\
\hline
{\em type} & The type of the schedule. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSchedule_abe3aac4e4394c509bac5361d8ad0a5a8}\label{classSchedule_abe3aac4e4394c509bac5361d8ad0a5a8}} 
\index{Schedule@{Schedule}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Schedule@{Schedule}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Schedule\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classSchedule}{Schedule}} \&}]{other }\end{DoxyParamCaption}) const}



Less than operator for comparing two \mbox{\hyperlink{classSchedule}{Schedule}} objects. 

Less than operator for comparing \mbox{\hyperlink{classSchedule}{Schedule}} objects.


\begin{DoxyParams}{Parameters}
{\em other} & The \mbox{\hyperlink{classSchedule}{Schedule}} object to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if this \mbox{\hyperlink{classSchedule}{Schedule}} object is less than the other, otherwise false.
\end{DoxyReturn}
This operator compares \mbox{\hyperlink{classSchedule}{Schedule}} objects first by weekday (Monday to Friday order) and then by start hour.


\begin{DoxyParams}{Parameters}
{\em other} & The \mbox{\hyperlink{classSchedule}{Schedule}} object to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if this object is less than the other object, false otherwise. 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classSchedule_a2c06a79cf27ebd1f9333490585830dce}\label{classSchedule_a2c06a79cf27ebd1f9333490585830dce}} 
\index{Schedule@{Schedule}!Duration@{Duration}}
\index{Duration@{Duration}!Schedule@{Schedule}}
\doxysubsubsection{\texorpdfstring{Duration}{Duration}}
{\footnotesize\ttfamily float Schedule\+::\+Duration}

The duration of the class in hours. \mbox{\Hypertarget{classSchedule_adede150376db73b79d7e4e4d4423a4f5}\label{classSchedule_adede150376db73b79d7e4e4d4423a4f5}} 
\index{Schedule@{Schedule}!StartHour@{StartHour}}
\index{StartHour@{StartHour}!Schedule@{Schedule}}
\doxysubsubsection{\texorpdfstring{StartHour}{StartHour}}
{\footnotesize\ttfamily float Schedule\+::\+Start\+Hour}

The starting hour of the class. \mbox{\Hypertarget{classSchedule_a22f4bb2f0857eb27e048d81e5fbb7fe1}\label{classSchedule_a22f4bb2f0857eb27e048d81e5fbb7fe1}} 
\index{Schedule@{Schedule}!Type@{Type}}
\index{Type@{Type}!Schedule@{Schedule}}
\doxysubsubsection{\texorpdfstring{Type}{Type}}
{\footnotesize\ttfamily string Schedule\+::\+Type}

The type of the class (T, TP, PL). \mbox{\Hypertarget{classSchedule_a8c6983ad5eeacec53005a67a95b94ecb}\label{classSchedule_a8c6983ad5eeacec53005a67a95b94ecb}} 
\index{Schedule@{Schedule}!UcToClasses@{UcToClasses}}
\index{UcToClasses@{UcToClasses}!Schedule@{Schedule}}
\doxysubsubsection{\texorpdfstring{UcToClasses}{UcToClasses}}
{\footnotesize\ttfamily \mbox{\hyperlink{classClass}{Class}} Schedule\+::\+Uc\+To\+Classes}

The \mbox{\hyperlink{classClass}{Class}} object associated with the schedule. \mbox{\Hypertarget{classSchedule_a6310171d5eed7f306105c3476d93b11e}\label{classSchedule_a6310171d5eed7f306105c3476d93b11e}} 
\index{Schedule@{Schedule}!WeekDay@{WeekDay}}
\index{WeekDay@{WeekDay}!Schedule@{Schedule}}
\doxysubsubsection{\texorpdfstring{WeekDay}{WeekDay}}
{\footnotesize\ttfamily string Schedule\+::\+Week\+Day}

The day of the week for the class. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8h}{Data.\+h}}\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8cpp}{Data.\+cpp}}\end{DoxyCompactItemize}
