\hypertarget{classStudent}{}\doxysection{Student Class Reference}
\label{classStudent}\index{Student@{Student}}


A class to represent a student.  




{\ttfamily \#include $<$Data.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classStudent_af9168cedbfa5565cf0b20c1a9d3f5c9d}{Student}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \mbox{\hyperlink{classStudent}{Student}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classStudent_aac80ed61fda10ad53c82791f10802678}{Student}} (const int student\+Code, const string student\+Name)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classStudent}{Student}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classStudent_a44b0dc0efbc95f687706f28363e897db}{operator$<$}} (const \mbox{\hyperlink{classStudent}{Student}} \&other) const
\begin{DoxyCompactList}\small\item\em Less than operator for comparing two \mbox{\hyperlink{classStudent}{Student}} objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classStudent_a3b34b4dc725109f1e4cab86d819f72be}{Student\+Code}}
\item 
string \mbox{\hyperlink{classStudent_ace2ca1d4f48c09efb1fefd79a71168be}{Student\+Name}}
\item 
vector$<$ \mbox{\hyperlink{classClass}{Class}} $>$ \mbox{\hyperlink{classStudent_afb4db35e9349cf22023bc694e77dceaf}{Uc\+To\+Classes}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class to represent a student. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classStudent_af9168cedbfa5565cf0b20c1a9d3f5c9d}\label{classStudent_af9168cedbfa5565cf0b20c1a9d3f5c9d}} 
\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Student\+::\+Student (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for the \mbox{\hyperlink{classStudent}{Student}}. 

Default constructor for the \mbox{\hyperlink{classStudent}{Student}} class. \mbox{\Hypertarget{classStudent_aac80ed61fda10ad53c82791f10802678}\label{classStudent_aac80ed61fda10ad53c82791f10802678}} 
\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Student\+::\+Student (\begin{DoxyParamCaption}\item[{const int}]{student\+Code,  }\item[{const string}]{student\+Name }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{classStudent}{Student}}. 

Constructor for the \mbox{\hyperlink{classStudent}{Student}} class.


\begin{DoxyParams}{Parameters}
{\em student\+Code} & The unique code of the student. \\
\hline
{\em student\+Name} & The name of the student.\\
\hline
{\em student\+Code} & The student code. \\
\hline
{\em student\+Name} & The name of the student. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classStudent_a44b0dc0efbc95f687706f28363e897db}\label{classStudent_a44b0dc0efbc95f687706f28363e897db}} 
\index{Student@{Student}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Student\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classStudent}{Student}} \&}]{other }\end{DoxyParamCaption}) const}



Less than operator for comparing two \mbox{\hyperlink{classStudent}{Student}} objects. 

Less than operator for comparing \mbox{\hyperlink{classStudent}{Student}} objects.


\begin{DoxyParams}{Parameters}
{\em other} & The \mbox{\hyperlink{classStudent}{Student}} object to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if this \mbox{\hyperlink{classStudent}{Student}} object is less than the other, otherwise false.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em other} & The \mbox{\hyperlink{classStudent}{Student}} object to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if this object is less than the other object, false otherwise. 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classStudent_a3b34b4dc725109f1e4cab86d819f72be}\label{classStudent_a3b34b4dc725109f1e4cab86d819f72be}} 
\index{Student@{Student}!StudentCode@{StudentCode}}
\index{StudentCode@{StudentCode}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{StudentCode}{StudentCode}}
{\footnotesize\ttfamily int Student\+::\+Student\+Code}

The unique code of the student. \mbox{\Hypertarget{classStudent_ace2ca1d4f48c09efb1fefd79a71168be}\label{classStudent_ace2ca1d4f48c09efb1fefd79a71168be}} 
\index{Student@{Student}!StudentName@{StudentName}}
\index{StudentName@{StudentName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{StudentName}{StudentName}}
{\footnotesize\ttfamily string Student\+::\+Student\+Name}

The name of the student. \mbox{\Hypertarget{classStudent_afb4db35e9349cf22023bc694e77dceaf}\label{classStudent_afb4db35e9349cf22023bc694e77dceaf}} 
\index{Student@{Student}!UcToClasses@{UcToClasses}}
\index{UcToClasses@{UcToClasses}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{UcToClasses}{UcToClasses}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{classClass}{Class}}$>$ Student\+::\+Uc\+To\+Classes}

The list of classes the student is enrolled in. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8h}{Data.\+h}}\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8cpp}{Data.\+cpp}}\end{DoxyCompactItemize}
