\hypertarget{Consult_8h}{}\doxysection{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\+Consult.h File Reference}
\label{Consult_8h}\index{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/Consult.h@{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/Consult.h}}


Header file containing class definitions for \mbox{\hyperlink{classConsult}{Consult}}.  


{\ttfamily \#include \char`\"{}Read\+Data.\+h\char`\"{}}\newline
Include dependency graph for Consult.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classConsult}{Consult}}
\begin{DoxyCompactList}\small\item\em A class for consulting \mbox{\hyperlink{classStudent}{Student}} and \mbox{\hyperlink{classClass}{Class}} data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file containing class definitions for \mbox{\hyperlink{classConsult}{Consult}}. 

