\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Change_8cpp}{Change.\+cpp}} \\*Implementation of the \mbox{\hyperlink{classChange}{Change}} class that handles student class and UC changes }{\pageref{Change_8cpp}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Change_8h}{Change.\+h}} \\*Header file for the \mbox{\hyperlink{classChange}{Change}} class }{\pageref{Change_8h}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Consult_8cpp}{Consult.\+cpp}} \\*Implementation of the classes and functions defined in \mbox{\hyperlink{Consult_8h}{Consult.\+h}} }{\pageref{Consult_8cpp}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Consult_8h}{Consult.\+h}} \\*Header file containing class definitions for \mbox{\hyperlink{classConsult}{Consult}} }{\pageref{Consult_8h}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8cpp}{Data.\+cpp}} \\*Implementation of the classes and functions defined in \mbox{\hyperlink{Data_8h}{Data.\+h}} }{\pageref{Data_8cpp}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8h}{Data.\+h}} \\*Header file containing class definitions for \mbox{\hyperlink{classClass}{Class}}, \mbox{\hyperlink{classSchedule}{Schedule}}, \mbox{\hyperlink{classStudent}{Student}}, and \mbox{\hyperlink{classStudentBST}{Student\+BST}} }{\pageref{Data_8h}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{ReadData_8cpp}{Read\+Data.\+cpp}} \\*Implementation of the classes and functions defined in \mbox{\hyperlink{ReadData_8h}{Read\+Data.\+h}} }{\pageref{ReadData_8cpp}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{ReadData_8h}{Read\+Data.\+h}} \\*Header file containing class definitions for \mbox{\hyperlink{classReadData}{Read\+Data}} and \mbox{\hyperlink{classSystem}{System}}, as well as related data structures }{\pageref{ReadData_8h}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{runscript_8cpp}{runscript.\+cpp}} \\*A simple C++ program that initializes a \mbox{\hyperlink{classScript}{Script}} instance and runs it }{\pageref{runscript_8cpp}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Script_8cpp}{Script.\+cpp}} \\*Implementation of the \mbox{\hyperlink{classScript}{Script}} class methods }{\pageref{Script_8cpp}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Script_8h}{Script.\+h}} \\*Defines the \mbox{\hyperlink{classScript}{Script}} class for interacting with the \char`\"{}\+LEIC Schedules\char`\"{} system }{\pageref{Script_8h}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{UtilityFunctions_8cpp}{Utility\+Functions.\+cpp}} \\*Implementation of the functions in \mbox{\hyperlink{UtilityFunctions_8h}{Utility\+Functions.\+h}} }{\pageref{UtilityFunctions_8cpp}}{}
\item\contentsline{section}{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{UtilityFunctions_8h}{Utility\+Functions.\+h}} \\*This file contains utility functions for string and data manipulation }{\pageref{UtilityFunctions_8h}}{}
\end{DoxyCompactList}
