\hypertarget{ReadData_8h}{}\doxysection{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\+Read\+Data.h File Reference}
\label{ReadData_8h}\index{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/ReadData.h@{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/ReadData.h}}


Header file containing class definitions for \mbox{\hyperlink{classReadData}{Read\+Data}} and \mbox{\hyperlink{classSystem}{System}}, as well as related data structures.  


{\ttfamily \#include \char`\"{}Data.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Utility\+Functions.\+h\char`\"{}}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$variant$>$}\newline
Include dependency graph for Read\+Data.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structGlobal}{Global}}
\begin{DoxyCompactList}\small\item\em A structure to hold \mbox{\hyperlink{structGlobal}{Global}} data for the application. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structChangeLogEntry}{Change\+Log\+Entry}}
\begin{DoxyCompactList}\small\item\em A structure to represent a change log entry for the application. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classReadData}{Read\+Data}}
\begin{DoxyCompactList}\small\item\em A class responsible for reading and parsing data for the application. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classSystem}{System}}
\begin{DoxyCompactList}\small\item\em A class representing the system and its operations. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file containing class definitions for \mbox{\hyperlink{classReadData}{Read\+Data}} and \mbox{\hyperlink{classSystem}{System}}, as well as related data structures. 

