\hypertarget{runscript_8cpp}{}\doxysection{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/runscript.cpp File Reference}
\label{runscript_8cpp}\index{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/runscript.cpp@{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/runscript.cpp}}


A simple C++ program that initializes a \mbox{\hyperlink{classScript}{Script}} instance and runs it.  


{\ttfamily \#include \char`\"{}Script.\+h\char`\"{}}\newline
Include dependency graph for runscript.\+cpp\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{runscript_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function of the program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A simple C++ program that initializes a \mbox{\hyperlink{classScript}{Script}} instance and runs it. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{runscript_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{runscript_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{runscript.cpp@{runscript.cpp}!main@{main}}
\index{main@{main}!runscript.cpp@{runscript.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The main function of the program. 

This function is the entry point of the program. It creates an instance of the {\ttfamily \mbox{\hyperlink{classScript}{Script}}} class and runs it by invoking the {\ttfamily run} method. After the {\ttfamily \mbox{\hyperlink{classScript}{Script}}} instance completes its execution, the program returns 0.

\begin{DoxyReturn}{Returns}
An integer indicating the exit status of the program (0 for success). 
\end{DoxyReturn}
