\hypertarget{structChangeClassRequest}{}\doxysection{Change\+Class\+Request Struct Reference}
\label{structChangeClassRequest}\index{ChangeClassRequest@{ChangeClassRequest}}


A structure to represent a request to \mbox{\hyperlink{classChange}{Change}} a \mbox{\hyperlink{classStudent}{Student}}\textquotesingle{}s \mbox{\hyperlink{classClass}{Class}}.  




{\ttfamily \#include $<$Script.\+h$>$}



Collaboration diagram for Change\+Class\+Request\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structChangeClassRequest_a5a24446275c9e4e4988ceba50e3851ff}\label{structChangeClassRequest_a5a24446275c9e4e4988ceba50e3851ff}} 
\mbox{\hyperlink{classStudent}{Student}} $\ast$ \mbox{\hyperlink{structChangeClassRequest_a5a24446275c9e4e4988ceba50e3851ff}{student}}
\begin{DoxyCompactList}\small\item\em A pointer to the student for whom the change is requested. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeClassRequest_ab14b55d97a19355b19a6537b6dd68261}\label{structChangeClassRequest_ab14b55d97a19355b19a6537b6dd68261}} 
string \mbox{\hyperlink{structChangeClassRequest_ab14b55d97a19355b19a6537b6dd68261}{current\+Uc\+Code}}
\begin{DoxyCompactList}\small\item\em The current UC (University Course) code of the student. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeClassRequest_ac595933b91f153b47e3a4d30cfb2e74c}\label{structChangeClassRequest_ac595933b91f153b47e3a4d30cfb2e74c}} 
string \mbox{\hyperlink{structChangeClassRequest_ac595933b91f153b47e3a4d30cfb2e74c}{current\+Class\+Code}}
\begin{DoxyCompactList}\small\item\em The current class code of the student. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeClassRequest_a110a0bfdd2b1b818f4703c16b2a14b6c}\label{structChangeClassRequest_a110a0bfdd2b1b818f4703c16b2a14b6c}} 
string \mbox{\hyperlink{structChangeClassRequest_a110a0bfdd2b1b818f4703c16b2a14b6c}{new\+Class\+Code}}
\begin{DoxyCompactList}\small\item\em The desired new class code for the student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to represent a request to \mbox{\hyperlink{classChange}{Change}} a \mbox{\hyperlink{classStudent}{Student}}\textquotesingle{}s \mbox{\hyperlink{classClass}{Class}}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Script_8h}{Script.\+h}}\end{DoxyCompactItemize}
