\hypertarget{structJoinUcClassRequest}{}\doxysection{Join\+Uc\+Class\+Request Struct Reference}
\label{structJoinUcClassRequest}\index{JoinUcClassRequest@{JoinUcClassRequest}}


A structure to represent a request for a \mbox{\hyperlink{classStudent}{Student}} to join a specific UC and \mbox{\hyperlink{classClass}{Class}}.  




{\ttfamily \#include $<$Script.\+h$>$}



Collaboration diagram for Join\+Uc\+Class\+Request\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structJoinUcClassRequest_ac9ffce13e8c30f9e14ae1b9e7762dd0c}\label{structJoinUcClassRequest_ac9ffce13e8c30f9e14ae1b9e7762dd0c}} 
\mbox{\hyperlink{classStudent}{Student}} $\ast$ \mbox{\hyperlink{structJoinUcClassRequest_ac9ffce13e8c30f9e14ae1b9e7762dd0c}{student}}
\begin{DoxyCompactList}\small\item\em A pointer to the student who wishes to join. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structJoinUcClassRequest_a5167d19f82573f0d3da008e23ccbed9b}\label{structJoinUcClassRequest_a5167d19f82573f0d3da008e23ccbed9b}} 
string \mbox{\hyperlink{structJoinUcClassRequest_a5167d19f82573f0d3da008e23ccbed9b}{new\+Uc\+Code}}
\begin{DoxyCompactList}\small\item\em The UC code of the UC the student wants to join. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to represent a request for a \mbox{\hyperlink{classStudent}{Student}} to join a specific UC and \mbox{\hyperlink{classClass}{Class}}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Script_8h}{Script.\+h}}\end{DoxyCompactItemize}
