\hypertarget{structSwapClassesRequest}{}\doxysection{Swap\+Classes\+Request Struct Reference}
\label{structSwapClassesRequest}\index{SwapClassesRequest@{SwapClassesRequest}}


A structure to represent a request for two Students to swap Classes within the same UC.  




{\ttfamily \#include $<$Script.\+h$>$}



Collaboration diagram for Swap\+Classes\+Request\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSwapClassesRequest_abfdcb8aebcfa54f9e383288259a93b24}\label{structSwapClassesRequest_abfdcb8aebcfa54f9e383288259a93b24}} 
\mbox{\hyperlink{classStudent}{Student}} $\ast$ \mbox{\hyperlink{structSwapClassesRequest_abfdcb8aebcfa54f9e383288259a93b24}{student1}}
\begin{DoxyCompactList}\small\item\em A pointer to the first student involved in the class swap. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSwapClassesRequest_ab5075b0dd19493e4dffd1ee45ebf8d6a}\label{structSwapClassesRequest_ab5075b0dd19493e4dffd1ee45ebf8d6a}} 
string \mbox{\hyperlink{structSwapClassesRequest_ab5075b0dd19493e4dffd1ee45ebf8d6a}{uc\+Code}}
\begin{DoxyCompactList}\small\item\em The UC code to which the swap pertains. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSwapClassesRequest_af764f5b1c1eedb663f531263827b0cca}\label{structSwapClassesRequest_af764f5b1c1eedb663f531263827b0cca}} 
string \mbox{\hyperlink{structSwapClassesRequest_af764f5b1c1eedb663f531263827b0cca}{class\+Code1}}
\begin{DoxyCompactList}\small\item\em The class code of the first student. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSwapClassesRequest_a663aa68523ed623fd33ec2c7bff2e84b}\label{structSwapClassesRequest_a663aa68523ed623fd33ec2c7bff2e84b}} 
\mbox{\hyperlink{classStudent}{Student}} $\ast$ \mbox{\hyperlink{structSwapClassesRequest_a663aa68523ed623fd33ec2c7bff2e84b}{student2}}
\begin{DoxyCompactList}\small\item\em A pointer to the second student involved in the class swap. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSwapClassesRequest_aa15a0c61a2f8ccba94823a45b2effe56}\label{structSwapClassesRequest_aa15a0c61a2f8ccba94823a45b2effe56}} 
string \mbox{\hyperlink{structSwapClassesRequest_aa15a0c61a2f8ccba94823a45b2effe56}{class\+Code2}}
\begin{DoxyCompactList}\small\item\em The class code of the second student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to represent a request for two Students to swap Classes within the same UC. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Script_8h}{Script.\+h}}\end{DoxyCompactItemize}
