\hypertarget{structChangeLogEntry}{}\doxysection{Change\+Log\+Entry Struct Reference}
\label{structChangeLogEntry}\index{ChangeLogEntry@{ChangeLogEntry}}


A structure to represent a change log entry for the application.  




{\ttfamily \#include $<$Read\+Data.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structChangeLogEntry_a6b4a0eec6581e38f444f382e69ee23c6}\label{structChangeLogEntry_a6b4a0eec6581e38f444f382e69ee23c6}} 
string \mbox{\hyperlink{structChangeLogEntry_a6b4a0eec6581e38f444f382e69ee23c6}{timestamp}}
\begin{DoxyCompactList}\small\item\em The timestamp of the log entry. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeLogEntry_a3ef0110b2af2ade998c8df206ad5fac7}\label{structChangeLogEntry_a3ef0110b2af2ade998c8df206ad5fac7}} 
string \mbox{\hyperlink{structChangeLogEntry_a3ef0110b2af2ade998c8df206ad5fac7}{request\+Type}}
\begin{DoxyCompactList}\small\item\em The type of the request. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeLogEntry_a011e14444a14294f52a244c54c1f9669}\label{structChangeLogEntry_a011e14444a14294f52a244c54c1f9669}} 
int \mbox{\hyperlink{structChangeLogEntry_a011e14444a14294f52a244c54c1f9669}{student\+Code}}
\begin{DoxyCompactList}\small\item\em The student code. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeLogEntry_a3064b57e0ff915fe57e2aa510de5c466}\label{structChangeLogEntry_a3064b57e0ff915fe57e2aa510de5c466}} 
string \mbox{\hyperlink{structChangeLogEntry_a3064b57e0ff915fe57e2aa510de5c466}{student\+Name}}
\begin{DoxyCompactList}\small\item\em The name of the student. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeLogEntry_a81b7ff2dceaae8a764cc5dd6615906e6}\label{structChangeLogEntry_a81b7ff2dceaae8a764cc5dd6615906e6}} 
string \mbox{\hyperlink{structChangeLogEntry_a81b7ff2dceaae8a764cc5dd6615906e6}{current\+Uc\+Code}}
\begin{DoxyCompactList}\small\item\em The current UC code. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeLogEntry_a0af4e8d38e33a3ec2956ade6710c4560}\label{structChangeLogEntry_a0af4e8d38e33a3ec2956ade6710c4560}} 
string \mbox{\hyperlink{structChangeLogEntry_a0af4e8d38e33a3ec2956ade6710c4560}{current\+Class\+Code}}
\begin{DoxyCompactList}\small\item\em The current class code. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeLogEntry_a9f5fbf07e36a27c327cf55de83721727}\label{structChangeLogEntry_a9f5fbf07e36a27c327cf55de83721727}} 
string \mbox{\hyperlink{structChangeLogEntry_a9f5fbf07e36a27c327cf55de83721727}{new\+Uc\+Code}}
\begin{DoxyCompactList}\small\item\em The new UC code. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeLogEntry_a95f88a952217da8d6be95dc632410f93}\label{structChangeLogEntry_a95f88a952217da8d6be95dc632410f93}} 
string \mbox{\hyperlink{structChangeLogEntry_a95f88a952217da8d6be95dc632410f93}{new\+Class\+Code}}
\begin{DoxyCompactList}\small\item\em The new class code. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeLogEntry_a754b6b4a671462a17488ac10a11987d1}\label{structChangeLogEntry_a754b6b4a671462a17488ac10a11987d1}} 
string \mbox{\hyperlink{structChangeLogEntry_a754b6b4a671462a17488ac10a11987d1}{extra\+Notes}} = \char`\"{}-\/\char`\"{}
\begin{DoxyCompactList}\small\item\em Additional notes or reason for the request. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeLogEntry_acefe5cdf48eeb18ca4d5dd19c3911b9e}\label{structChangeLogEntry_acefe5cdf48eeb18ca4d5dd19c3911b9e}} 
bool \mbox{\hyperlink{structChangeLogEntry_acefe5cdf48eeb18ca4d5dd19c3911b9e}{accepted}}
\begin{DoxyCompactList}\small\item\em A flag indicating whether the request was accepted. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to represent a change log entry for the application. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{ReadData_8h}{Read\+Data.\+h}}\end{DoxyCompactItemize}
