\hypertarget{UtilityFunctions_8h}{}\doxysection{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\+Utility\+Functions.h File Reference}
\label{UtilityFunctions_8h}\index{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/UtilityFunctions.h@{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/UtilityFunctions.h}}


This file contains utility functions for string and data manipulation.  


{\ttfamily \#include $<$cctype$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Utility\+Functions.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{UtilityFunctions_8h_add1536dbe9222aff3a1e02bea268fa02}{remove\+Accents}} (char c)
\begin{DoxyCompactList}\small\item\em Remove accents from a character. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{UtilityFunctions_8h_ad907de0184dfbf7a3486d61e4988d0e5}{To\+Lower}} (const string \&input)
\begin{DoxyCompactList}\small\item\em Convert a string to lowercase. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{UtilityFunctions_8h_abdbb5fbfa980ec3f6682440496d4c93d}{float\+To\+Hours}} (float hours)
\begin{DoxyCompactList}\small\item\em Convert a floating-\/point value in hours to a string with hours and minutes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{UtilityFunctions_8h_ab48dd820d686732b959fa7df194018f1}{sort\+By\+Code}} (vector$<$ pair$<$ string, int $>$$>$ \&result, bool ascending)
\begin{DoxyCompactList}\small\item\em Sort classes by class code or UCs by UC code in ascending or descending order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{UtilityFunctions_8h_ab9178b9e73aa6964478627ec8745a683}{sort\+Class\+By\+Year}} (vector$<$ pair$<$ string, int $>$$>$ \&result, bool ascending)
\begin{DoxyCompactList}\small\item\em Sort classes by year and by class codes, in ascending or descending order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{UtilityFunctions_8h_af88e0b91ce2c92589352e9beda322d3a}{sort\+By\+Occupation}} (vector$<$ pair$<$ string, int $>$$>$ \&result, bool ascending)
\begin{DoxyCompactList}\small\item\em Sort classes or ucs by occupation, in ascending or descending order. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{UtilityFunctions_8h_a325e47dba8555e6cc5c46e8bcb8b9986}{get\+Current\+Timestamp}} ()
\begin{DoxyCompactList}\small\item\em Get the current timestamp as a string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains utility functions for string and data manipulation. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{UtilityFunctions_8h_abdbb5fbfa980ec3f6682440496d4c93d}\label{UtilityFunctions_8h_abdbb5fbfa980ec3f6682440496d4c93d}} 
\index{UtilityFunctions.h@{UtilityFunctions.h}!floatToHours@{floatToHours}}
\index{floatToHours@{floatToHours}!UtilityFunctions.h@{UtilityFunctions.h}}
\doxysubsubsection{\texorpdfstring{floatToHours()}{floatToHours()}}
{\footnotesize\ttfamily string float\+To\+Hours (\begin{DoxyParamCaption}\item[{float}]{hours }\end{DoxyParamCaption})}



Convert a floating-\/point value in hours to a string with hours and minutes. 


\begin{DoxyParams}{Parameters}
{\em hours} & The floating-\/point value representing hours. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The formatted string in \char`\"{}hh\+:mm\char`\"{} format.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em hours} & The floating-\/point number representing hours. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string in \char`\"{}hh\+:mm\char`\"{} format corresponding to the given hours. 
\end{DoxyReturn}
\mbox{\Hypertarget{UtilityFunctions_8h_a325e47dba8555e6cc5c46e8bcb8b9986}\label{UtilityFunctions_8h_a325e47dba8555e6cc5c46e8bcb8b9986}} 
\index{UtilityFunctions.h@{UtilityFunctions.h}!getCurrentTimestamp@{getCurrentTimestamp}}
\index{getCurrentTimestamp@{getCurrentTimestamp}!UtilityFunctions.h@{UtilityFunctions.h}}
\doxysubsubsection{\texorpdfstring{getCurrentTimestamp()}{getCurrentTimestamp()}}
{\footnotesize\ttfamily string get\+Current\+Timestamp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the current timestamp as a string. 

\begin{DoxyReturn}{Returns}
The current timestamp as a string in \char`\"{}\+YYYY-\/\+MM-\/\+DD hh\+:mm\+:ss\char`\"{} format.

A string representing the current timestamp in \char`\"{}\+YYYY-\/\+MM-\/\+DD hh\+:mm\+:ss\char`\"{} format. 
\end{DoxyReturn}
\mbox{\Hypertarget{UtilityFunctions_8h_add1536dbe9222aff3a1e02bea268fa02}\label{UtilityFunctions_8h_add1536dbe9222aff3a1e02bea268fa02}} 
\index{UtilityFunctions.h@{UtilityFunctions.h}!removeAccents@{removeAccents}}
\index{removeAccents@{removeAccents}!UtilityFunctions.h@{UtilityFunctions.h}}
\doxysubsubsection{\texorpdfstring{removeAccents()}{removeAccents()}}
{\footnotesize\ttfamily char remove\+Accents (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Remove accents from a character. 


\begin{DoxyParams}{Parameters}
{\em c} & The character from which to remove accents. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The character without accents. 
\end{DoxyReturn}
\mbox{\Hypertarget{UtilityFunctions_8h_ab48dd820d686732b959fa7df194018f1}\label{UtilityFunctions_8h_ab48dd820d686732b959fa7df194018f1}} 
\index{UtilityFunctions.h@{UtilityFunctions.h}!sortByCode@{sortByCode}}
\index{sortByCode@{sortByCode}!UtilityFunctions.h@{UtilityFunctions.h}}
\doxysubsubsection{\texorpdfstring{sortByCode()}{sortByCode()}}
{\footnotesize\ttfamily void sort\+By\+Code (\begin{DoxyParamCaption}\item[{vector$<$ pair$<$ string, int $>$$>$ \&}]{result,  }\item[{bool}]{ascending }\end{DoxyParamCaption})}



Sort classes by class code or UCs by UC code in ascending or descending order. 


\begin{DoxyParams}{Parameters}
{\em result} & The vector to be sorted. \\
\hline
{\em ascending} & Set to true to sort in ascending order, false for descending.\\
\hline
\end{DoxyParams}
Sorts a vector of pairs containing classes or UCs and an associated occupation of, based on class codes or UC codes.


\begin{DoxyParams}{Parameters}
{\em result} & The vector of pairs to be sorted. \\
\hline
{\em ascending} & If true, the sorting order is ascending; otherwise, it\textquotesingle{}s descending. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{UtilityFunctions_8h_af88e0b91ce2c92589352e9beda322d3a}\label{UtilityFunctions_8h_af88e0b91ce2c92589352e9beda322d3a}} 
\index{UtilityFunctions.h@{UtilityFunctions.h}!sortByOccupation@{sortByOccupation}}
\index{sortByOccupation@{sortByOccupation}!UtilityFunctions.h@{UtilityFunctions.h}}
\doxysubsubsection{\texorpdfstring{sortByOccupation()}{sortByOccupation()}}
{\footnotesize\ttfamily void sort\+By\+Occupation (\begin{DoxyParamCaption}\item[{vector$<$ pair$<$ string, int $>$$>$ \&}]{result,  }\item[{bool}]{ascending }\end{DoxyParamCaption})}



Sort classes or ucs by occupation, in ascending or descending order. 


\begin{DoxyParams}{Parameters}
{\em result} & The vector to be sorted. \\
\hline
{\em ascending} & Set to true to sort in ascending order, false for descending.\\
\hline
\end{DoxyParams}
Sorts a vector of pairs containing class codes or UC codes and an associated occupation of, based on occupation.


\begin{DoxyParams}{Parameters}
{\em result} & The vector of pairs to be sorted. \\
\hline
{\em ascending} & If true, the sorting order is ascending; otherwise, it\textquotesingle{}s descending. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{UtilityFunctions_8h_ab9178b9e73aa6964478627ec8745a683}\label{UtilityFunctions_8h_ab9178b9e73aa6964478627ec8745a683}} 
\index{UtilityFunctions.h@{UtilityFunctions.h}!sortClassByYear@{sortClassByYear}}
\index{sortClassByYear@{sortClassByYear}!UtilityFunctions.h@{UtilityFunctions.h}}
\doxysubsubsection{\texorpdfstring{sortClassByYear()}{sortClassByYear()}}
{\footnotesize\ttfamily void sort\+Class\+By\+Year (\begin{DoxyParamCaption}\item[{vector$<$ pair$<$ string, int $>$$>$ \&}]{result,  }\item[{bool}]{ascending }\end{DoxyParamCaption})}



Sort classes by year and by class codes, in ascending or descending order. 


\begin{DoxyParams}{Parameters}
{\em result} & The vector to be sorted. \\
\hline
{\em ascending} & Set to true to sort in ascending order, false for descending.\\
\hline
\end{DoxyParams}
Sorts a vector of pairs containing class codes and an associated occupation of, based on the class year.


\begin{DoxyParams}{Parameters}
{\em result} & The vector of pairs to be sorted. \\
\hline
{\em ascending} & If true, the sorting order is ascending; otherwise, it\textquotesingle{}s descending. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{UtilityFunctions_8h_ad907de0184dfbf7a3486d61e4988d0e5}\label{UtilityFunctions_8h_ad907de0184dfbf7a3486d61e4988d0e5}} 
\index{UtilityFunctions.h@{UtilityFunctions.h}!ToLower@{ToLower}}
\index{ToLower@{ToLower}!UtilityFunctions.h@{UtilityFunctions.h}}
\doxysubsubsection{\texorpdfstring{ToLower()}{ToLower()}}
{\footnotesize\ttfamily string To\+Lower (\begin{DoxyParamCaption}\item[{const string \&}]{input }\end{DoxyParamCaption})}



Convert a string to lowercase. 


\begin{DoxyParams}{Parameters}
{\em input} & The input string. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The input string in lowercase.
\end{DoxyReturn}
Convert a string to lowercase.


\begin{DoxyParams}{Parameters}
{\em c} & The character from which to remove accents. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The character without accents. 
\end{DoxyReturn}
