# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJETO_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJETO_AED


#############################################
# Order-only phony target for PROJETO_AED

build cmake_object_order_depends_target_PROJETO_AED: phony || CMakeFiles/PROJETO_AED.dir

build CMakeFiles/PROJETO_AED.dir/Code/Data.cpp.obj: CXX_COMPILER__PROJETO_AED_unscanned_Debug C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/Code/Data.cpp || cmake_object_order_depends_target_PROJETO_AED
  DEP_FILE = CMakeFiles\PROJETO_AED.dir\Code\Data.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bruno Huang/CLionProjects/PROJETO AED/."
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO_AED.dir\Code

build CMakeFiles/PROJETO_AED.dir/Code/Functions.cpp.obj: CXX_COMPILER__PROJETO_AED_unscanned_Debug C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/Code/Functions.cpp || cmake_object_order_depends_target_PROJETO_AED
  DEP_FILE = CMakeFiles\PROJETO_AED.dir\Code\Functions.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bruno Huang/CLionProjects/PROJETO AED/."
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO_AED.dir\Code

build CMakeFiles/PROJETO_AED.dir/Code/tests.cpp.obj: CXX_COMPILER__PROJETO_AED_unscanned_Debug C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/Code/tests.cpp || cmake_object_order_depends_target_PROJETO_AED
  DEP_FILE = CMakeFiles\PROJETO_AED.dir\Code\tests.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bruno Huang/CLionProjects/PROJETO AED/."
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO_AED.dir\Code

build CMakeFiles/PROJETO_AED.dir/Code/ReadData.cpp.obj: CXX_COMPILER__PROJETO_AED_unscanned_Debug C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/Code/ReadData.cpp || cmake_object_order_depends_target_PROJETO_AED
  DEP_FILE = CMakeFiles\PROJETO_AED.dir\Code\ReadData.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bruno Huang/CLionProjects/PROJETO AED/."
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO_AED.dir\Code

build CMakeFiles/PROJETO_AED.dir/Code2/Data.cpp.obj: CXX_COMPILER__PROJETO_AED_unscanned_Debug C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/Code2/Data.cpp || cmake_object_order_depends_target_PROJETO_AED
  DEP_FILE = CMakeFiles\PROJETO_AED.dir\Code2\Data.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bruno Huang/CLionProjects/PROJETO AED/."
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO_AED.dir\Code2

build CMakeFiles/PROJETO_AED.dir/Code2/tests.cpp.obj: CXX_COMPILER__PROJETO_AED_unscanned_Debug C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/Code2/tests.cpp || cmake_object_order_depends_target_PROJETO_AED
  DEP_FILE = CMakeFiles\PROJETO_AED.dir\Code2\tests.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bruno Huang/CLionProjects/PROJETO AED/."
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO_AED.dir\Code2

build CMakeFiles/PROJETO_AED.dir/Code2/ReadData.cpp.obj: CXX_COMPILER__PROJETO_AED_unscanned_Debug C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/Code2/ReadData.cpp || cmake_object_order_depends_target_PROJETO_AED
  DEP_FILE = CMakeFiles\PROJETO_AED.dir\Code2\ReadData.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bruno Huang/CLionProjects/PROJETO AED/."
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO_AED.dir\Code2

build CMakeFiles/PROJETO_AED.dir/Code/Functions_Bruno.cpp.obj: CXX_COMPILER__PROJETO_AED_unscanned_Debug C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/Code/Functions_Bruno.cpp || cmake_object_order_depends_target_PROJETO_AED
  DEP_FILE = CMakeFiles\PROJETO_AED.dir\Code\Functions_Bruno.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bruno Huang/CLionProjects/PROJETO AED/."
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO_AED.dir\Code

build CMakeFiles/PROJETO_AED.dir/Code/Functions_Ricardo.cpp.obj: CXX_COMPILER__PROJETO_AED_unscanned_Debug C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/Code/Functions_Ricardo.cpp || cmake_object_order_depends_target_PROJETO_AED
  DEP_FILE = CMakeFiles\PROJETO_AED.dir\Code\Functions_Ricardo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bruno Huang/CLionProjects/PROJETO AED/."
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO_AED.dir\Code


# =============================================================================
# Link build statements for EXECUTABLE target PROJETO_AED


#############################################
# Link the executable PROJETO_AED.exe

build PROJETO_AED.exe: CXX_EXECUTABLE_LINKER__PROJETO_AED_Debug CMakeFiles/PROJETO_AED.dir/Code/Data.cpp.obj CMakeFiles/PROJETO_AED.dir/Code/Functions.cpp.obj CMakeFiles/PROJETO_AED.dir/Code/tests.cpp.obj CMakeFiles/PROJETO_AED.dir/Code/ReadData.cpp.obj CMakeFiles/PROJETO_AED.dir/Code2/Data.cpp.obj CMakeFiles/PROJETO_AED.dir/Code2/tests.cpp.obj CMakeFiles/PROJETO_AED.dir/Code2/ReadData.cpp.obj CMakeFiles/PROJETO_AED.dir/Code/Functions_Bruno.cpp.obj CMakeFiles/PROJETO_AED.dir/Code/Functions_Ricardo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJETO_AED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJETO_AED.exe
  TARGET_IMPLIB = libPROJETO_AED.dll.a
  TARGET_PDB = PROJETO_AED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruno Huang\CLionProjects\PROJETO AED\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruno Huang\CLionProjects\PROJETO AED\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bruno Huang\CLionProjects\PROJETO AED" -B"C:\Users\Bruno Huang\CLionProjects\PROJETO AED\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJETO_AED: phony PROJETO_AED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bruno Huang/CLionProjects/PROJETO AED/cmake-build-debug

build all: phony PROJETO_AED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Bruno$ Huang/CLionProjects/PROJETO$ AED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
