\hypertarget{Change_8h}{}\doxysection{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\+Change.h File Reference}
\label{Change_8h}\index{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/Change.h@{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/Change.h}}


Header file for the \mbox{\hyperlink{classChange}{Change}} class.  


{\ttfamily \#include \char`\"{}Read\+Data.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Consult.\+h\char`\"{}}\newline
Include dependency graph for Change.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classChange}{Change}}
\begin{DoxyCompactList}\small\item\em A class manage \mbox{\hyperlink{classStudent}{Student}} \mbox{\hyperlink{classClass}{Class}} changes and \mbox{\hyperlink{classSchedule}{Schedule}} updates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \mbox{\hyperlink{classChange}{Change}} class. 

