\hypertarget{classStudentBST}{}\doxysection{Student\+BST Class Reference}
\label{classStudentBST}\index{StudentBST@{StudentBST}}


A class to represent the Binary search tree to store \textquotesingle{}\mbox{\hyperlink{classStudent}{Student}}\textquotesingle{} objects.  




{\ttfamily \#include $<$Data.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classStudentBST_a469fe549bc30b170f2ce5db522dea586}{Student\+BST}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \mbox{\hyperlink{classStudentBST}{Student\+BST}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNode}{Node}} $\ast$ \mbox{\hyperlink{classStudentBST_af9ab566918b05041fc679e4ce20e7dc4}{get\+Root}} ()
\begin{DoxyCompactList}\small\item\em Get the root of the BST. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStudentBST_a99dc5d834b26e3beb87b0ed85fa278b7}{set\+Root}} (\mbox{\hyperlink{structNode}{Node}} $\ast$new\+Root)
\begin{DoxyCompactList}\small\item\em Set the root of the BST. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStudentBST_a43fb76c2b83660b3687e8c9f09d90f65}{insert\+Student}} (const int \&student\+Code, const string \&student\+Name, vector$<$ \mbox{\hyperlink{classClass}{Class}} $>$ uc\+To\+Classes)
\begin{DoxyCompactList}\small\item\em Insert a new student into the BST. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classStudent}{Student}} $\ast$ \mbox{\hyperlink{classStudentBST_a8cb7afd9ae1753e51ffb368142c33283}{search\+By\+Code}} (const int \&student\+Code)
\begin{DoxyCompactList}\small\item\em Search for a student with a specific Student\+Code. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStudentBST_adb011553ba8db8fc3c6bd37ff8b37ef5}{search\+All\+By\+Name}} (const string \&search\+Name, vector$<$ \mbox{\hyperlink{classStudent}{Student}} $>$ \&matching\+Students)
\begin{DoxyCompactList}\small\item\em Search for all students with a specific name or partial name (case insensitive). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStudentBST_a945bf7242284e5ce13c62f8f653212c9}{search\+Students\+In\+At\+Least\+NUCs}} (const int n, set$<$ \mbox{\hyperlink{classStudent}{Student}} $>$ \&matching\+Students)
\begin{DoxyCompactList}\small\item\em Search for students who are enrolled in at least \textquotesingle{}n\textquotesingle{} course units. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStudentBST_abe7af8b76187b6197aa8265d3f0efb21}{search\+Students\+Within}} (const function$<$ bool(const \mbox{\hyperlink{classClass}{Class}} \&)$>$ search\+Criteria, set$<$ \mbox{\hyperlink{classStudent}{Student}} $>$ \&matching\+Students)
\begin{DoxyCompactList}\small\item\em Search for students who meet a custom search criteria. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStudentBST_ac641585d58272c0ac347556a34a5ab07}{get\+Students\+Count\+In\+Class}} (const string \&uc\+Code, map$<$ string, int $>$ \&class\+Students\+Count)
\begin{DoxyCompactList}\small\item\em Get the count of students in each class for a specific course unit. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStudentBST_abd26edcdca4ec10dc0fbcade196e2147}{get\+Students\+Count\+In\+Uc}} (const string \&uc\+Code, map$<$ string, int $>$ \&uc\+Students\+Count)
\begin{DoxyCompactList}\small\item\em Get the count of students in a specific course unit. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classStudentBST_afbd91e1c2f5f5b505b85136e477c406c}{count\+Students\+In\+Class}} (const string \&class\+Code)
\begin{DoxyCompactList}\small\item\em Count the number of students in a specific class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classStudentBST_a9835a1901c0eed70dbee5113afecafe3}{count\+Students\+In\+UC}} (const string \&uc\+Code)
\begin{DoxyCompactList}\small\item\em Count the number of students in a specific course unit. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classStudentBST_a65f51e692916486994c8ceed2af91a29}{count\+Students\+In\+Year}} (const string \&year)
\begin{DoxyCompactList}\small\item\em Count the number of students in a specific academic year. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStudentBST_a20d42af8b3368d83b5998e7e5221acee}{save\+To\+CSV}} (const string \&filename)
\begin{DoxyCompactList}\small\item\em Save the student data to a CSV file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class to represent the Binary search tree to store \textquotesingle{}\mbox{\hyperlink{classStudent}{Student}}\textquotesingle{} objects. 

This class represents a binary search tree for storing and managing student records. Each node in the tree holds a \textquotesingle{}\mbox{\hyperlink{classStudent}{Student}}\textquotesingle{} object. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classStudentBST_a469fe549bc30b170f2ce5db522dea586}\label{classStudentBST_a469fe549bc30b170f2ce5db522dea586}} 
\index{StudentBST@{StudentBST}!StudentBST@{StudentBST}}
\index{StudentBST@{StudentBST}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{StudentBST()}{StudentBST()}}
{\footnotesize\ttfamily Student\+BST\+::\+Student\+BST (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for \mbox{\hyperlink{classStudentBST}{Student\+BST}}. 

Construct an empty \mbox{\hyperlink{classStudentBST}{Student\+BST}}.

This constructor initializes an empty \mbox{\hyperlink{classStudentBST}{Student\+BST}} by setting the root pointer to nullptr. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classStudentBST_afbd91e1c2f5f5b505b85136e477c406c}\label{classStudentBST_afbd91e1c2f5f5b505b85136e477c406c}} 
\index{StudentBST@{StudentBST}!countStudentsInClass@{countStudentsInClass}}
\index{countStudentsInClass@{countStudentsInClass}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{countStudentsInClass()}{countStudentsInClass()}}
{\footnotesize\ttfamily int Student\+BST\+::count\+Students\+In\+Class (\begin{DoxyParamCaption}\item[{const string \&}]{class\+Code }\end{DoxyParamCaption})}



Count the number of students in a specific class. 


\begin{DoxyParams}{Parameters}
{\em class\+Code} & The code of the class to count students in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of students in the class.
\end{DoxyReturn}
This function counts the number of students who are registered in the specified class and returns the count.


\begin{DoxyParams}{Parameters}
{\em class\+Code} & The class code to count students in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of students in the specified class. 
\end{DoxyReturn}
\mbox{\Hypertarget{classStudentBST_a9835a1901c0eed70dbee5113afecafe3}\label{classStudentBST_a9835a1901c0eed70dbee5113afecafe3}} 
\index{StudentBST@{StudentBST}!countStudentsInUC@{countStudentsInUC}}
\index{countStudentsInUC@{countStudentsInUC}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{countStudentsInUC()}{countStudentsInUC()}}
{\footnotesize\ttfamily int Student\+BST\+::count\+Students\+In\+UC (\begin{DoxyParamCaption}\item[{const string \&}]{uc\+Code }\end{DoxyParamCaption})}



Count the number of students in a specific course unit. 

Count the number of students in a specific UC (course).


\begin{DoxyParams}{Parameters}
{\em uc\+Code} & The code of the course unit to count students in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of students in the course unit.
\end{DoxyReturn}
This function counts the number of students who are registered in the specified UC (course) and returns the count.


\begin{DoxyParams}{Parameters}
{\em uc\+Code} & The UC code to count students in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of students in the specified UC (course). 
\end{DoxyReturn}
\mbox{\Hypertarget{classStudentBST_a65f51e692916486994c8ceed2af91a29}\label{classStudentBST_a65f51e692916486994c8ceed2af91a29}} 
\index{StudentBST@{StudentBST}!countStudentsInYear@{countStudentsInYear}}
\index{countStudentsInYear@{countStudentsInYear}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{countStudentsInYear()}{countStudentsInYear()}}
{\footnotesize\ttfamily int Student\+BST\+::count\+Students\+In\+Year (\begin{DoxyParamCaption}\item[{const string \&}]{year }\end{DoxyParamCaption})}



Count the number of students in a specific academic year. 

Count the number of students based on the first character of their class code.


\begin{DoxyParams}{Parameters}
{\em year} & The academic year to count students in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of students in the academic year.
\end{DoxyReturn}
This function counts the number of students whose class code starts with a specified character and returns the count.


\begin{DoxyParams}{Parameters}
{\em year} & The character representing the class code\textquotesingle{}s year (e.\+g., \textquotesingle{}A\textquotesingle{}, \textquotesingle{}B\textquotesingle{}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of students with class codes starting with the specified character. 
\end{DoxyReturn}
\mbox{\Hypertarget{classStudentBST_af9ab566918b05041fc679e4ce20e7dc4}\label{classStudentBST_af9ab566918b05041fc679e4ce20e7dc4}} 
\index{StudentBST@{StudentBST}!getRoot@{getRoot}}
\index{getRoot@{getRoot}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{getRoot()}{getRoot()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNode}{Node}} $\ast$ Student\+BST\+::get\+Root (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the root of the BST. 

Get the root node of the BST.

\begin{DoxyReturn}{Returns}
Pointer to the root node.

A pointer to the root node of the BST. 
\end{DoxyReturn}
\mbox{\Hypertarget{classStudentBST_ac641585d58272c0ac347556a34a5ab07}\label{classStudentBST_ac641585d58272c0ac347556a34a5ab07}} 
\index{StudentBST@{StudentBST}!getStudentsCountInClass@{getStudentsCountInClass}}
\index{getStudentsCountInClass@{getStudentsCountInClass}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{getStudentsCountInClass()}{getStudentsCountInClass()}}
{\footnotesize\ttfamily void Student\+BST\+::get\+Students\+Count\+In\+Class (\begin{DoxyParamCaption}\item[{const string \&}]{uc\+Code,  }\item[{map$<$ string, int $>$ \&}]{class\+Students\+Count }\end{DoxyParamCaption})}



Get the count of students in each class for a specific course unit. 

Count the number of students in all classes for a specific course unit.


\begin{DoxyParams}{Parameters}
{\em uc\+Code} & The code of the course unit to count students in. \\
\hline
{\em class\+Students\+Count} & A map containing class codes as keys and the number of students in each class.\\
\hline
\end{DoxyParams}
This function counts the number of students who are registered in all class for a specific course unit and stores the counts in a map.


\begin{DoxyParams}{Parameters}
{\em uc\+Code} & The unique code of the UC. \\
\hline
{\em class\+Students\+Count} & A map to store the counts of students in each class. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStudentBST_abd26edcdca4ec10dc0fbcade196e2147}\label{classStudentBST_abd26edcdca4ec10dc0fbcade196e2147}} 
\index{StudentBST@{StudentBST}!getStudentsCountInUc@{getStudentsCountInUc}}
\index{getStudentsCountInUc@{getStudentsCountInUc}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{getStudentsCountInUc()}{getStudentsCountInUc()}}
{\footnotesize\ttfamily void Student\+BST\+::get\+Students\+Count\+In\+Uc (\begin{DoxyParamCaption}\item[{const string \&}]{uc\+Code,  }\item[{map$<$ string, int $>$ \&}]{uc\+Students\+Count }\end{DoxyParamCaption})}



Get the count of students in a specific course unit. 

Count the number of students in a all UCs for a specified academic year.


\begin{DoxyParams}{Parameters}
{\em uc\+Code} & The code of the course unit to count students in. \\
\hline
{\em uc\+Students\+Count} & A map containing the course unit codes as keys and the number of students in each course unit.\\
\hline
\end{DoxyParams}
This function counts the number of students who are registered in all UCs for a specified academic year and stores the counts in a map.


\begin{DoxyParams}{Parameters}
{\em uc\+Code} & The unique code of the UC. \\
\hline
{\em uc\+Students\+Count} & A map to store the counts of students in each UC. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStudentBST_a43fb76c2b83660b3687e8c9f09d90f65}\label{classStudentBST_a43fb76c2b83660b3687e8c9f09d90f65}} 
\index{StudentBST@{StudentBST}!insertStudent@{insertStudent}}
\index{insertStudent@{insertStudent}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{insertStudent()}{insertStudent()}}
{\footnotesize\ttfamily void Student\+BST\+::insert\+Student (\begin{DoxyParamCaption}\item[{const int \&}]{student\+Code,  }\item[{const string \&}]{student\+Name,  }\item[{vector$<$ \mbox{\hyperlink{classClass}{Class}} $>$}]{uc\+To\+Classes }\end{DoxyParamCaption})}



Insert a new student into the BST. 

Insert a student into the BST.


\begin{DoxyParams}{Parameters}
{\em student\+Code} & The unique code of the student. \\
\hline
{\em student\+Name} & The name of the student. \\
\hline
{\em uc\+To\+Classes} & The list of classes the student is enrolled in.\\
\hline
\end{DoxyParams}
This function inserts a student into the BST using the Binary Search Tree property. If the student\textquotesingle{}s data is less than the current node\textquotesingle{}s data, it\textquotesingle{}s inserted into the left subtree; if greater, it\textquotesingle{}s inserted into the right subtree.


\begin{DoxyParams}{Parameters}
{\em student\+Code} & The student\textquotesingle{}s unique code. \\
\hline
{\em student\+Name} & The student\textquotesingle{}s name. \\
\hline
{\em uc\+To\+Classes} & A vector of \mbox{\hyperlink{classClass}{Class}} objects representing the student\textquotesingle{}s classes. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStudentBST_a20d42af8b3368d83b5998e7e5221acee}\label{classStudentBST_a20d42af8b3368d83b5998e7e5221acee}} 
\index{StudentBST@{StudentBST}!saveToCSV@{saveToCSV}}
\index{saveToCSV@{saveToCSV}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{saveToCSV()}{saveToCSV()}}
{\footnotesize\ttfamily void Student\+BST\+::save\+To\+CSV (\begin{DoxyParamCaption}\item[{const string \&}]{filename }\end{DoxyParamCaption})}



Save the student data to a CSV file. 

Save students data to a CSV file.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the CSV file to save the data to.\\
\hline
\end{DoxyParams}
This function saves all students data to a CSV file.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the CSV file to save the data to. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStudentBST_adb011553ba8db8fc3c6bd37ff8b37ef5}\label{classStudentBST_adb011553ba8db8fc3c6bd37ff8b37ef5}} 
\index{StudentBST@{StudentBST}!searchAllByName@{searchAllByName}}
\index{searchAllByName@{searchAllByName}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{searchAllByName()}{searchAllByName()}}
{\footnotesize\ttfamily void Student\+BST\+::search\+All\+By\+Name (\begin{DoxyParamCaption}\item[{const string \&}]{search\+Name,  }\item[{vector$<$ \mbox{\hyperlink{classStudent}{Student}} $>$ \&}]{matching\+Students }\end{DoxyParamCaption})}



Search for all students with a specific name or partial name (case insensitive). 

Search for students by name and store matching students in a vector.


\begin{DoxyParams}{Parameters}
{\em search\+Name} & The name to search for. \\
\hline
{\em matching\+Students} & The list of matching \mbox{\hyperlink{classStudent}{Student}} objects.\\
\hline
\end{DoxyParams}
This function searches for students whose names contain the specified search string and adds matching students to the provided vector.


\begin{DoxyParams}{Parameters}
{\em search\+Name} & The name or part of the name to search for. \\
\hline
{\em matching\+Students} & A vector to store the matching \mbox{\hyperlink{classStudent}{Student}} objects. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStudentBST_a8cb7afd9ae1753e51ffb368142c33283}\label{classStudentBST_a8cb7afd9ae1753e51ffb368142c33283}} 
\index{StudentBST@{StudentBST}!searchByCode@{searchByCode}}
\index{searchByCode@{searchByCode}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{searchByCode()}{searchByCode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classStudent}{Student}} $\ast$ Student\+BST\+::search\+By\+Code (\begin{DoxyParamCaption}\item[{const int \&}]{student\+Code }\end{DoxyParamCaption})}



Search for a student with a specific Student\+Code. 

Search for a student with a specific student code in the BST.


\begin{DoxyParams}{Parameters}
{\em student\+Code} & The unique code of the student to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the found \mbox{\hyperlink{classStudent}{Student}} object, or nullptr if not found.
\end{DoxyReturn}
This function initiates the search for a student with the given student code by calling the recursive search function and providing the root of the BST.


\begin{DoxyParams}{Parameters}
{\em student\+Code} & The student code to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the \mbox{\hyperlink{classStudent}{Student}} object if found, or nullptr if not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{classStudentBST_a945bf7242284e5ce13c62f8f653212c9}\label{classStudentBST_a945bf7242284e5ce13c62f8f653212c9}} 
\index{StudentBST@{StudentBST}!searchStudentsInAtLeastNUCs@{searchStudentsInAtLeastNUCs}}
\index{searchStudentsInAtLeastNUCs@{searchStudentsInAtLeastNUCs}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{searchStudentsInAtLeastNUCs()}{searchStudentsInAtLeastNUCs()}}
{\footnotesize\ttfamily void Student\+BST\+::search\+Students\+In\+At\+Least\+NUCs (\begin{DoxyParamCaption}\item[{const int}]{n,  }\item[{set$<$ \mbox{\hyperlink{classStudent}{Student}} $>$ \&}]{matching\+Students }\end{DoxyParamCaption})}



Search for students who are enrolled in at least \textquotesingle{}n\textquotesingle{} course units. 

Search for students registered in at least \textquotesingle{}n\textquotesingle{} UCs and store matching students in a set.


\begin{DoxyParams}{Parameters}
{\em n} & The minimum number of course units a student is enrolled. \\
\hline
{\em matching\+Students} & The list of matching \mbox{\hyperlink{classStudent}{Student}} objects.\\
\hline
\end{DoxyParams}
This function searches for students who are registered in at least \textquotesingle{}n\textquotesingle{} UCs and adds matching students to the provided set.


\begin{DoxyParams}{Parameters}
{\em n} & The minimum number of UCs a student must be registered in to be considered a match. \\
\hline
{\em matching\+Students} & A set to store the matching \mbox{\hyperlink{classStudent}{Student}} objects. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStudentBST_abe7af8b76187b6197aa8265d3f0efb21}\label{classStudentBST_abe7af8b76187b6197aa8265d3f0efb21}} 
\index{StudentBST@{StudentBST}!searchStudentsWithin@{searchStudentsWithin}}
\index{searchStudentsWithin@{searchStudentsWithin}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{searchStudentsWithin()}{searchStudentsWithin()}}
{\footnotesize\ttfamily void Student\+BST\+::search\+Students\+Within (\begin{DoxyParamCaption}\item[{const function$<$ bool(const \mbox{\hyperlink{classClass}{Class}} \&)$>$}]{search\+Criteria,  }\item[{set$<$ \mbox{\hyperlink{classStudent}{Student}} $>$ \&}]{matching\+Students }\end{DoxyParamCaption})}



Search for students who meet a custom search criteria. 

Search for students based on a custom search criteria and store matching students in a set.


\begin{DoxyParams}{Parameters}
{\em search\+Criteria} & The custom search criteria function. \\
\hline
{\em matching\+Students} & The list of matching \mbox{\hyperlink{classStudent}{Student}} objects.\\
\hline
\end{DoxyParams}
This function searches for students based on a custom search criteria provided as a function. It adds matching students to the provided set.


\begin{DoxyParams}{Parameters}
{\em search\+Criteria} & A function that defines the custom search criteria for \mbox{\hyperlink{classClass}{Class}} objects. \\
\hline
{\em matching\+Students} & A set to store the matching \mbox{\hyperlink{classStudent}{Student}} objects. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStudentBST_a99dc5d834b26e3beb87b0ed85fa278b7}\label{classStudentBST_a99dc5d834b26e3beb87b0ed85fa278b7}} 
\index{StudentBST@{StudentBST}!setRoot@{setRoot}}
\index{setRoot@{setRoot}!StudentBST@{StudentBST}}
\doxysubsubsection{\texorpdfstring{setRoot()}{setRoot()}}
{\footnotesize\ttfamily void Student\+BST\+::set\+Root (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNode}{Node}} $\ast$}]{new\+Root }\end{DoxyParamCaption})}



Set the root of the BST. 

Set the root node of the BST.


\begin{DoxyParams}{Parameters}
{\em new\+Root} & Pointer to the new root node.\\
\hline
{\em new\+Root} & A pointer to the new root node of the BST. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8h}{Data.\+h}}\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8cpp}{Data.\+cpp}}\end{DoxyCompactItemize}
