\hypertarget{classClass}{}\doxysection{Class Class Reference}
\label{classClass}\index{Class@{Class}}


A class to represent a course \mbox{\hyperlink{classClass}{Class}}.  




{\ttfamily \#include $<$Data.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classClass_a5b97d41527df822c6b1211931f79ca15}{Class}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \mbox{\hyperlink{classClass}{Class}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classClass_a42acb7ad0d3dc388fadf6e4bab144b2f}{Class}} (string uc\+Code, string class\+Code)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classClass}{Class}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classClass_a2b0664a0837357015f1e0209dffa728a}{operator==}} (const \mbox{\hyperlink{classClass}{Class}} \&other) const
\begin{DoxyCompactList}\small\item\em Equality operator for comparing two \mbox{\hyperlink{classClass}{Class}} objects. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classClass_a9783e7432037eedebfa69eac150484b0}{operator$<$}} (const \mbox{\hyperlink{classClass}{Class}} \&other) const
\begin{DoxyCompactList}\small\item\em Less than operator for comparing two \mbox{\hyperlink{classClass}{Class}} objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classClass_a11f7cd6e47703bee8cfe1201a0c1ee57}{Uc\+Code}}
\item 
string \mbox{\hyperlink{classClass_accbe67a88d88906cf1b56205c163f8c5}{Class\+Code}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class to represent a course \mbox{\hyperlink{classClass}{Class}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classClass_a5b97d41527df822c6b1211931f79ca15}\label{classClass_a5b97d41527df822c6b1211931f79ca15}} 
\index{Class@{Class}!Class@{Class}}
\index{Class@{Class}!Class@{Class}}
\doxysubsubsection{\texorpdfstring{Class()}{Class()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Class\+::\+Class (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for the \mbox{\hyperlink{classClass}{Class}}. 

Default constructor for the \mbox{\hyperlink{classClass}{Class}} class. \mbox{\Hypertarget{classClass_a42acb7ad0d3dc388fadf6e4bab144b2f}\label{classClass_a42acb7ad0d3dc388fadf6e4bab144b2f}} 
\index{Class@{Class}!Class@{Class}}
\index{Class@{Class}!Class@{Class}}
\doxysubsubsection{\texorpdfstring{Class()}{Class()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Class\+::\+Class (\begin{DoxyParamCaption}\item[{string}]{uc\+Code,  }\item[{string}]{class\+Code }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{classClass}{Class}}. 

Constructor for the \mbox{\hyperlink{classClass}{Class}} class.


\begin{DoxyParams}{Parameters}
{\em uc\+Code} & The course unit code. \\
\hline
{\em class\+Code} & The class code.\\
\hline
{\em uc\+Code} & The UC code associated with the class. \\
\hline
{\em class\+Code} & The class code. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classClass_a9783e7432037eedebfa69eac150484b0}\label{classClass_a9783e7432037eedebfa69eac150484b0}} 
\index{Class@{Class}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Class@{Class}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Class\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classClass}{Class}} \&}]{other }\end{DoxyParamCaption}) const}



Less than operator for comparing two \mbox{\hyperlink{classClass}{Class}} objects. 


\begin{DoxyParams}{Parameters}
{\em other} & The \mbox{\hyperlink{classClass}{Class}} object to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if this \mbox{\hyperlink{classClass}{Class}} object is less than the other, otherwise false.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em other} & The \mbox{\hyperlink{classClass}{Class}} object to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if this object is less than the other object, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classClass_a2b0664a0837357015f1e0209dffa728a}\label{classClass_a2b0664a0837357015f1e0209dffa728a}} 
\index{Class@{Class}!operator==@{operator==}}
\index{operator==@{operator==}!Class@{Class}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Class\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classClass}{Class}} \&}]{other }\end{DoxyParamCaption}) const}



Equality operator for comparing two \mbox{\hyperlink{classClass}{Class}} objects. 


\begin{DoxyParams}{Parameters}
{\em other} & The \mbox{\hyperlink{classClass}{Class}} object to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the two objects are equal, otherwise false.
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em other} & The \mbox{\hyperlink{classClass}{Class}} object to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the objects are equal, false otherwise. 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classClass_accbe67a88d88906cf1b56205c163f8c5}\label{classClass_accbe67a88d88906cf1b56205c163f8c5}} 
\index{Class@{Class}!ClassCode@{ClassCode}}
\index{ClassCode@{ClassCode}!Class@{Class}}
\doxysubsubsection{\texorpdfstring{ClassCode}{ClassCode}}
{\footnotesize\ttfamily string Class\+::\+Class\+Code}

The code of the class within the course unit. \mbox{\Hypertarget{classClass_a11f7cd6e47703bee8cfe1201a0c1ee57}\label{classClass_a11f7cd6e47703bee8cfe1201a0c1ee57}} 
\index{Class@{Class}!UcCode@{UcCode}}
\index{UcCode@{UcCode}!Class@{Class}}
\doxysubsubsection{\texorpdfstring{UcCode}{UcCode}}
{\footnotesize\ttfamily string Class\+::\+Uc\+Code}

The code of the course unit (UC). 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8h}{Data.\+h}}\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8cpp}{Data.\+cpp}}\end{DoxyCompactItemize}
