\hypertarget{Data_8h}{}\doxysection{/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\+Data.h File Reference}
\label{Data_8h}\index{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/Data.h@{/home/chill/CodeUbuntu/PROJETO\_AED/AED2324\_PRJ1\_G110/code/Data.h}}


Header file containing class definitions for \mbox{\hyperlink{classClass}{Class}}, \mbox{\hyperlink{classSchedule}{Schedule}}, \mbox{\hyperlink{classStudent}{Student}}, and \mbox{\hyperlink{classStudentBST}{Student\+BST}}.  


{\ttfamily \#include \char`\"{}Utility\+Functions.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$stack$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Data.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classClass}{Class}}
\begin{DoxyCompactList}\small\item\em A class to represent a course \mbox{\hyperlink{classClass}{Class}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classSchedule}{Schedule}}
\begin{DoxyCompactList}\small\item\em A class to represent the schedule of a class for a course unit. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classStudent}{Student}}
\begin{DoxyCompactList}\small\item\em A class to represent a student. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structNode}{Node}}
\begin{DoxyCompactList}\small\item\em A structure representing a binary tree node containing \mbox{\hyperlink{classStudent}{Student}} data. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classStudentBST}{Student\+BST}}
\begin{DoxyCompactList}\small\item\em A class to represent the Binary search tree to store \textquotesingle{}\mbox{\hyperlink{classStudent}{Student}}\textquotesingle{} objects. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file containing class definitions for \mbox{\hyperlink{classClass}{Class}}, \mbox{\hyperlink{classSchedule}{Schedule}}, \mbox{\hyperlink{classStudent}{Student}}, and \mbox{\hyperlink{classStudentBST}{Student\+BST}}. 

