\hypertarget{structLeaveUcClassRequest}{}\doxysection{Leave\+Uc\+Class\+Request Struct Reference}
\label{structLeaveUcClassRequest}\index{LeaveUcClassRequest@{LeaveUcClassRequest}}


A structure to represent a request for a \mbox{\hyperlink{classStudent}{Student}} to leave a specific UC and \mbox{\hyperlink{classClass}{Class}}.  




{\ttfamily \#include $<$Script.\+h$>$}



Collaboration diagram for Leave\+Uc\+Class\+Request\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structLeaveUcClassRequest_a663e3406f8c60f2f74f3eddd322891ee}\label{structLeaveUcClassRequest_a663e3406f8c60f2f74f3eddd322891ee}} 
\mbox{\hyperlink{classStudent}{Student}} $\ast$ \mbox{\hyperlink{structLeaveUcClassRequest_a663e3406f8c60f2f74f3eddd322891ee}{student}}
\begin{DoxyCompactList}\small\item\em A pointer to the student who wishes to leave. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLeaveUcClassRequest_a32b8fea1cc6e4b12d93f3d77418c5246}\label{structLeaveUcClassRequest_a32b8fea1cc6e4b12d93f3d77418c5246}} 
string \mbox{\hyperlink{structLeaveUcClassRequest_a32b8fea1cc6e4b12d93f3d77418c5246}{current\+Uc\+Code}}
\begin{DoxyCompactList}\small\item\em The UC code of the UC the student wants to leave. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLeaveUcClassRequest_aed5fd0d6f8eb29e760afd9f08a1a11b5}\label{structLeaveUcClassRequest_aed5fd0d6f8eb29e760afd9f08a1a11b5}} 
string \mbox{\hyperlink{structLeaveUcClassRequest_aed5fd0d6f8eb29e760afd9f08a1a11b5}{current\+Class\+Code}}
\begin{DoxyCompactList}\small\item\em The class code of the class the student wants to leave. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to represent a request for a \mbox{\hyperlink{classStudent}{Student}} to leave a specific UC and \mbox{\hyperlink{classClass}{Class}}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Script_8h}{Script.\+h}}\end{DoxyCompactItemize}
