\hypertarget{structNode}{}\doxysection{Node Struct Reference}
\label{structNode}\index{Node@{Node}}


A structure representing a binary tree node containing \mbox{\hyperlink{classStudent}{Student}} data.  




{\ttfamily \#include $<$Data.\+h$>$}



Collaboration diagram for Node\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNode_a5fc1f0716767571642d5a1d863c6444e}{Node}} (const \mbox{\hyperlink{classStudent}{Student}} \&student)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{structNode}{Node}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classStudent}{Student}} \mbox{\hyperlink{structNode_a9366b2069609d544a51ef1dcb4a30a82}{data}}
\item 
\mbox{\hyperlink{structNode}{Node}} $\ast$ \mbox{\hyperlink{structNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}
\item 
\mbox{\hyperlink{structNode}{Node}} $\ast$ \mbox{\hyperlink{structNode_a7328862eaa6dea28018326549b3294d3}{right}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure representing a binary tree node containing \mbox{\hyperlink{classStudent}{Student}} data. 

This structure defines a node for a binary tree, with each node holding a \mbox{\hyperlink{classStudent}{Student}} object and pointers to its left and right children. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structNode_a5fc1f0716767571642d5a1d863c6444e}\label{structNode_a5fc1f0716767571642d5a1d863c6444e}} 
\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{Node()}{Node()}}
{\footnotesize\ttfamily Node\+::\+Node (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classStudent}{Student}} \&}]{student }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \mbox{\hyperlink{structNode}{Node}}. 


\begin{DoxyParams}{Parameters}
{\em student} & The \mbox{\hyperlink{classStudent}{Student}} object to be associated with this node.\\
\hline
\end{DoxyParams}
This constructor initializes a \mbox{\hyperlink{structNode}{Node}} with the given \mbox{\hyperlink{classStudent}{Student}} data and sets the left and right child pointers to nullptr. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structNode_a9366b2069609d544a51ef1dcb4a30a82}\label{structNode_a9366b2069609d544a51ef1dcb4a30a82}} 
\index{Node@{Node}!data@{data}}
\index{data@{data}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \mbox{\hyperlink{classStudent}{Student}} Node\+::data}

The \mbox{\hyperlink{classStudent}{Student}} data associated with the node. \mbox{\Hypertarget{structNode_ab8c667ac8fdb120ed4c031682a9cdaee}\label{structNode_ab8c667ac8fdb120ed4c031682a9cdaee}} 
\index{Node@{Node}!left@{left}}
\index{left@{left}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNode}{Node}}$\ast$ Node\+::left}

Pointer to the left child node. \mbox{\Hypertarget{structNode_a7328862eaa6dea28018326549b3294d3}\label{structNode_a7328862eaa6dea28018326549b3294d3}} 
\index{Node@{Node}!right@{right}}
\index{right@{right}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNode}{Node}}$\ast$ Node\+::right}

Pointer to the right child node. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Data_8h}{Data.\+h}}\end{DoxyCompactItemize}
