\hypertarget{structChangeUcRequest}{}\doxysection{Change\+Uc\+Request Struct Reference}
\label{structChangeUcRequest}\index{ChangeUcRequest@{ChangeUcRequest}}


A structure to represent a request to \mbox{\hyperlink{classChange}{Change}} a \mbox{\hyperlink{classStudent}{Student}}\textquotesingle{}s UC (University Course).  




{\ttfamily \#include $<$Script.\+h$>$}



Collaboration diagram for Change\+Uc\+Request\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structChangeUcRequest_a9da806767bee5c170ffe61d8ae9d1c73}\label{structChangeUcRequest_a9da806767bee5c170ffe61d8ae9d1c73}} 
\mbox{\hyperlink{classStudent}{Student}} $\ast$ \mbox{\hyperlink{structChangeUcRequest_a9da806767bee5c170ffe61d8ae9d1c73}{student}}
\begin{DoxyCompactList}\small\item\em A pointer to the student for whom the change is requested. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeUcRequest_ae1f2c7d9d0ef0283d1d0527c0e25c479}\label{structChangeUcRequest_ae1f2c7d9d0ef0283d1d0527c0e25c479}} 
string \mbox{\hyperlink{structChangeUcRequest_ae1f2c7d9d0ef0283d1d0527c0e25c479}{current\+Uc\+Code}}
\begin{DoxyCompactList}\small\item\em The current UC code of the student. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeUcRequest_ac743f258cc5932ec70332dd7db3889ad}\label{structChangeUcRequest_ac743f258cc5932ec70332dd7db3889ad}} 
string \mbox{\hyperlink{structChangeUcRequest_ac743f258cc5932ec70332dd7db3889ad}{current\+Class\+Code}}
\begin{DoxyCompactList}\small\item\em The current class code of the student. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeUcRequest_a014a8dab94b39c9a75a60cbe600ff407}\label{structChangeUcRequest_a014a8dab94b39c9a75a60cbe600ff407}} 
string \mbox{\hyperlink{structChangeUcRequest_a014a8dab94b39c9a75a60cbe600ff407}{new\+Uc\+Code}}
\begin{DoxyCompactList}\small\item\em The desired new UC code for the student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to represent a request to \mbox{\hyperlink{classChange}{Change}} a \mbox{\hyperlink{classStudent}{Student}}\textquotesingle{}s UC (University Course). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Script_8h}{Script.\+h}}\end{DoxyCompactItemize}
