\hypertarget{structChangeRequest}{}\doxysection{Change\+Request Struct Reference}
\label{structChangeRequest}\index{ChangeRequest@{ChangeRequest}}


A structure to represent a generic \mbox{\hyperlink{classChange}{Change}} request, which can be of various types (changing class, changing UC, leaving UC and class, joining UC and class, or swapping classes).  




{\ttfamily \#include $<$Script.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structChangeRequest_a55a7a0a015bb89d45d87e5fa12346a51}\label{structChangeRequest_a55a7a0a015bb89d45d87e5fa12346a51}} 
string \mbox{\hyperlink{structChangeRequest_a55a7a0a015bb89d45d87e5fa12346a51}{request\+Type}}
\begin{DoxyCompactList}\small\item\em A string indicating the type of change request (e.\+g., \char`\"{}\+Change\+Class\+Request\char`\"{}). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structChangeRequest_a59c41d31b6989d0fdc43a22988f94340}\label{structChangeRequest_a59c41d31b6989d0fdc43a22988f94340}} 
variant$<$ \mbox{\hyperlink{structChangeClassRequest}{Change\+Class\+Request}}, \mbox{\hyperlink{structChangeUcRequest}{Change\+Uc\+Request}}, \mbox{\hyperlink{structLeaveUcClassRequest}{Leave\+Uc\+Class\+Request}}, \mbox{\hyperlink{structJoinUcClassRequest}{Join\+Uc\+Class\+Request}}, \mbox{\hyperlink{structSwapClassesRequest}{Swap\+Classes\+Request}} $>$ \mbox{\hyperlink{structChangeRequest_a59c41d31b6989d0fdc43a22988f94340}{request\+Data}}
\begin{DoxyCompactList}\small\item\em A variant that can hold any of the specific request types, allowing for flexibility in managing different types of requests. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to represent a generic \mbox{\hyperlink{classChange}{Change}} request, which can be of various types (changing class, changing UC, leaving UC and class, joining UC and class, or swapping classes). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{Script_8h}{Script.\+h}}\end{DoxyCompactItemize}
