\hypertarget{structGlobal}{}\doxysection{Global Struct Reference}
\label{structGlobal}\index{Global@{Global}}


A structure to hold \mbox{\hyperlink{structGlobal}{Global}} data for the application.  




{\ttfamily \#include $<$Read\+Data.\+h$>$}



Collaboration diagram for Global\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGlobal_a071d25965d6a9ae79d51301d1d6761bf}\label{structGlobal_a071d25965d6a9ae79d51301d1d6761bf}} 
vector$<$ \mbox{\hyperlink{classClass}{Class}} $>$ \mbox{\hyperlink{structGlobal_a071d25965d6a9ae79d51301d1d6761bf}{Classes}}
\begin{DoxyCompactList}\small\item\em A vector of \mbox{\hyperlink{classClass}{Class}} objects. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGlobal_a4db93fdc1c319518606c03704b718295}\label{structGlobal_a4db93fdc1c319518606c03704b718295}} 
vector$<$ \mbox{\hyperlink{classSchedule}{Schedule}} $>$ \mbox{\hyperlink{structGlobal_a4db93fdc1c319518606c03704b718295}{Schedules}}
\begin{DoxyCompactList}\small\item\em A vector of \mbox{\hyperlink{classSchedule}{Schedule}} objects. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structGlobal_aa3593a2c21779c03668b1c0dbca58c81}\label{structGlobal_aa3593a2c21779c03668b1c0dbca58c81}} 
\mbox{\hyperlink{classStudentBST}{Student\+BST}} \mbox{\hyperlink{structGlobal_aa3593a2c21779c03668b1c0dbca58c81}{Students}}
\begin{DoxyCompactList}\small\item\em A binary search tree for storing \mbox{\hyperlink{classStudent}{Student}} objects. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to hold \mbox{\hyperlink{structGlobal}{Global}} data for the application. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/chill/\+Code\+Ubuntu/\+PROJETO\+\_\+\+AED/\+AED2324\+\_\+\+PRJ1\+\_\+\+G110/code/\mbox{\hyperlink{ReadData_8h}{Read\+Data.\+h}}\end{DoxyCompactItemize}
