<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StudentBST Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStudentBST.html">StudentBST</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStudentBST.html#afbd91e1c2f5f5b505b85136e477c406c">countStudentsInClass</a>(const string &amp;classCode)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStudentBST.html#a9835a1901c0eed70dbee5113afecafe3">countStudentsInUC</a>(const string &amp;ucCode)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStudentBST.html#a65f51e692916486994c8ceed2af91a29">countStudentsInYear</a>(const string &amp;year)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStudentBST.html#af9ab566918b05041fc679e4ce20e7dc4">getRoot</a>()</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStudentBST.html#ac641585d58272c0ac347556a34a5ab07">getStudentsCountInClass</a>(const string &amp;ucCode, map&lt; string, int &gt; &amp;classStudentsCount)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStudentBST.html#abd26edcdca4ec10dc0fbcade196e2147">getStudentsCountInUc</a>(const string &amp;ucCode, map&lt; string, int &gt; &amp;ucStudentsCount)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStudentBST.html#a43fb76c2b83660b3687e8c9f09d90f65">insertStudent</a>(const int &amp;studentCode, const string &amp;studentName, vector&lt; Class &gt; ucToClasses)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStudentBST.html#a20d42af8b3368d83b5998e7e5221acee">saveToCSV</a>(const string &amp;filename)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStudentBST.html#adb011553ba8db8fc3c6bd37ff8b37ef5">searchAllByName</a>(const string &amp;searchName, vector&lt; Student &gt; &amp;matchingStudents)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStudentBST.html#a8cb7afd9ae1753e51ffb368142c33283">searchByCode</a>(const int &amp;studentCode)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStudentBST.html#a945bf7242284e5ce13c62f8f653212c9">searchStudentsInAtLeastNUCs</a>(const int n, set&lt; Student &gt; &amp;matchingStudents)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStudentBST.html#abe7af8b76187b6197aa8265d3f0efb21">searchStudentsWithin</a>(const function&lt; bool(const Class &amp;)&gt; searchCriteria, set&lt; Student &gt; &amp;matchingStudents)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStudentBST.html#a99dc5d834b26e3beb87b0ed85fa278b7">setRoot</a>(Node *newRoot)</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStudentBST.html#a469fe549bc30b170f2ce5db522dea586">StudentBST</a>()</td><td class="entry"><a class="el" href="classStudentBST.html">StudentBST</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
