<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to represent a course <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>.  
 <a href="classClass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b97d41527df822c6b1211931f79ca15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClass.html#a5b97d41527df822c6b1211931f79ca15">Class</a> ()</td></tr>
<tr class="memdesc:a5b97d41527df822c6b1211931f79ca15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>.  <a href="classClass.html#a5b97d41527df822c6b1211931f79ca15">More...</a><br /></td></tr>
<tr class="separator:a5b97d41527df822c6b1211931f79ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42acb7ad0d3dc388fadf6e4bab144b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClass.html#a42acb7ad0d3dc388fadf6e4bab144b2f">Class</a> (string ucCode, string classCode)</td></tr>
<tr class="memdesc:a42acb7ad0d3dc388fadf6e4bab144b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>.  <a href="classClass.html#a42acb7ad0d3dc388fadf6e4bab144b2f">More...</a><br /></td></tr>
<tr class="separator:a42acb7ad0d3dc388fadf6e4bab144b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0664a0837357015f1e0209dffa728a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClass.html#a2b0664a0837357015f1e0209dffa728a">operator==</a> (const <a class="el" href="classClass.html">Class</a> &amp;other) const</td></tr>
<tr class="memdesc:a2b0664a0837357015f1e0209dffa728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator for comparing two <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects.  <a href="classClass.html#a2b0664a0837357015f1e0209dffa728a">More...</a><br /></td></tr>
<tr class="separator:a2b0664a0837357015f1e0209dffa728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9783e7432037eedebfa69eac150484b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClass.html#a9783e7432037eedebfa69eac150484b0">operator&lt;</a> (const <a class="el" href="classClass.html">Class</a> &amp;other) const</td></tr>
<tr class="memdesc:a9783e7432037eedebfa69eac150484b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator for comparing two <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects.  <a href="classClass.html#a9783e7432037eedebfa69eac150484b0">More...</a><br /></td></tr>
<tr class="separator:a9783e7432037eedebfa69eac150484b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11f7cd6e47703bee8cfe1201a0c1ee57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClass.html#a11f7cd6e47703bee8cfe1201a0c1ee57">UcCode</a></td></tr>
<tr class="separator:a11f7cd6e47703bee8cfe1201a0c1ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe67a88d88906cf1b56205c163f8c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClass.html#accbe67a88d88906cf1b56205c163f8c5">ClassCode</a></td></tr>
<tr class="separator:accbe67a88d88906cf1b56205c163f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent a course <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b97d41527df822c6b1211931f79ca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b97d41527df822c6b1211931f79ca15">&#9670;&nbsp;</a></span>Class() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class::Class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>. </p>
<p>Default constructor for the <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> class. </p>

</div>
</div>
<a id="a42acb7ad0d3dc388fadf6e4bab144b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42acb7ad0d3dc388fadf6e4bab144b2f">&#9670;&nbsp;</a></span>Class() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class::Class </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ucCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>. </p>
<p>Constructor for the <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucCode</td><td>The course unit code. </td></tr>
    <tr><td class="paramname">classCode</td><td>The class code.</td></tr>
    <tr><td class="paramname">ucCode</td><td>The UC code associated with the class. </td></tr>
    <tr><td class="paramname">classCode</td><td>The class code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9783e7432037eedebfa69eac150484b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9783e7432037eedebfa69eac150484b0">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Class::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClass.html">Class</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than operator for comparing two <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> object is less than the other, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this object is less than the other object, false otherwise. </dd></dl>

</div>
</div>
<a id="a2b0664a0837357015f1e0209dffa728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0664a0837357015f1e0209dffa728a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Class::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClass.html">Class</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator for comparing two <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two objects are equal, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the objects are equal, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accbe67a88d88906cf1b56205c163f8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbe67a88d88906cf1b56205c163f8c5">&#9670;&nbsp;</a></span>ClassCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Class::ClassCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The code of the class within the course unit. </p>

</div>
</div>
<a id="a11f7cd6e47703bee8cfe1201a0c1ee57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f7cd6e47703bee8cfe1201a0c1ee57">&#9670;&nbsp;</a></span>UcCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Class::UcCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The code of the course unit (UC). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Data_8h_source.html">Data.h</a></li>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Data_8cpp.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
