<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Consult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classConsult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Consult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for consulting <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> and <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> data.  
 <a href="classConsult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Consult_8h_source.html">Consult.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Consult:</div>
<div class="dyncontent">
<div class="center"><img src="classConsult__coll__graph.png" border="0" usemap="#aConsult_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05ed352d1300a148e43678ce20659533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a05ed352d1300a148e43678ce20659533">Consult</a> ()</td></tr>
<tr class="memdesc:a05ed352d1300a148e43678ce20659533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> class.  <a href="classConsult.html#a05ed352d1300a148e43678ce20659533">More...</a><br /></td></tr>
<tr class="separator:a05ed352d1300a148e43678ce20659533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8ea35204e59677bb9547c5a92d5a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a4d8ea35204e59677bb9547c5a92d5a9e">Consult</a> (<a class="el" href="structGlobal.html">Global</a> global)</td></tr>
<tr class="memdesc:a4d8ea35204e59677bb9547c5a92d5a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> class.  <a href="classConsult.html#a4d8ea35204e59677bb9547c5a92d5a9e">More...</a><br /></td></tr>
<tr class="separator:a4d8ea35204e59677bb9547c5a92d5a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c71cb1e45be5db7414cb4aad119390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a60c71cb1e45be5db7414cb4aad119390">updateData</a> (<a class="el" href="structGlobal.html">Global</a> data)</td></tr>
<tr class="memdesc:a60c71cb1e45be5db7414cb4aad119390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a>'s data with new <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data.  <a href="classConsult.html#a60c71cb1e45be5db7414cb4aad119390">More...</a><br /></td></tr>
<tr class="separator:a60c71cb1e45be5db7414cb4aad119390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa287749e2005f82c0cae1a2da847d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a3caa287749e2005f82c0cae1a2da847d">listStudentsByName</a> ()</td></tr>
<tr class="memdesc:a3caa287749e2005f82c0cae1a2da847d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists students by name.  <a href="classConsult.html#a3caa287749e2005f82c0cae1a2da847d">More...</a><br /></td></tr>
<tr class="separator:a3caa287749e2005f82c0cae1a2da847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1730416aa81294dd6cce02c025caadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ad1730416aa81294dd6cce02c025caadb">findStudentByCode</a> ()</td></tr>
<tr class="memdesc:ad1730416aa81294dd6cce02c025caadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a student by code.  <a href="classConsult.html#ad1730416aa81294dd6cce02c025caadb">More...</a><br /></td></tr>
<tr class="separator:ad1730416aa81294dd6cce02c025caadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06343996e228fef8590cdd413afcb216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a06343996e228fef8590cdd413afcb216">printSchedule</a> (vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt; schedules)</td></tr>
<tr class="memdesc:a06343996e228fef8590cdd413afcb216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the schedule for a given set of schedules.  <a href="classConsult.html#a06343996e228fef8590cdd413afcb216">More...</a><br /></td></tr>
<tr class="separator:a06343996e228fef8590cdd413afcb216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab269fbc13215239745682eee59ef6d30"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ab269fbc13215239745682eee59ef6d30">getStudentSchedule</a> (const <a class="el" href="classStudent.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:ab269fbc13215239745682eee59ef6d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the schedule of a given student.  <a href="classConsult.html#ab269fbc13215239745682eee59ef6d30">More...</a><br /></td></tr>
<tr class="separator:ab269fbc13215239745682eee59ef6d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f415778afa7a0a3d28503991f76cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#af38f415778afa7a0a3d28503991f76cb">consultTheScheduleOfStudent</a> ()</td></tr>
<tr class="memdesc:af38f415778afa7a0a3d28503991f76cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consults the schedule of a specific student.  <a href="classConsult.html#af38f415778afa7a0a3d28503991f76cb">More...</a><br /></td></tr>
<tr class="separator:af38f415778afa7a0a3d28503991f76cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc4a897bc941ead40522beb049d4af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a2bc4a897bc941ead40522beb049d4af5">consultTheScheduleOfClass</a> ()</td></tr>
<tr class="memdesc:a2bc4a897bc941ead40522beb049d4af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consults the schedule of a specific class.  <a href="classConsult.html#a2bc4a897bc941ead40522beb049d4af5">More...</a><br /></td></tr>
<tr class="separator:a2bc4a897bc941ead40522beb049d4af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe098084f7daa6b61636aec75224b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a4ffe098084f7daa6b61636aec75224b3">listOfStudentsInAtLeastNUCs</a> ()</td></tr>
<tr class="memdesc:a4ffe098084f7daa6b61636aec75224b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists students registered in at least N UCs.  <a href="classConsult.html#a4ffe098084f7daa6b61636aec75224b3">More...</a><br /></td></tr>
<tr class="separator:a4ffe098084f7daa6b61636aec75224b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad387b3b6d654a51d3ee135c32ff8f8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ad387b3b6d654a51d3ee135c32ff8f8ab">listOfStudentsInXBySortOrder</a> (const string &amp;identifier, const function&lt; bool(const <a class="el" href="classClass.html">Class</a> &amp;)&gt; searchCriteria)</td></tr>
<tr class="memdesc:ad387b3b6d654a51d3ee135c32ff8f8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists students in a specific class, UC, or year, and returns the list of students.  <a href="classConsult.html#ad387b3b6d654a51d3ee135c32ff8f8ab">More...</a><br /></td></tr>
<tr class="separator:ad387b3b6d654a51d3ee135c32ff8f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9f004f23226b04b51878008bbc3690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a4f9f004f23226b04b51878008bbc3690">listOfStudentsInClass</a> ()</td></tr>
<tr class="memdesc:a4f9f004f23226b04b51878008bbc3690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists students in a specific class.  <a href="classConsult.html#a4f9f004f23226b04b51878008bbc3690">More...</a><br /></td></tr>
<tr class="separator:a4f9f004f23226b04b51878008bbc3690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394fd829578e6975adc0f80e5d62f423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a394fd829578e6975adc0f80e5d62f423">listOfStudentsInUc</a> ()</td></tr>
<tr class="memdesc:a394fd829578e6975adc0f80e5d62f423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists students in a specific UC.  <a href="classConsult.html#a394fd829578e6975adc0f80e5d62f423">More...</a><br /></td></tr>
<tr class="separator:a394fd829578e6975adc0f80e5d62f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36785520e7327f9d72228092884d6124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a36785520e7327f9d72228092884d6124">listOfStudentsInYear</a> ()</td></tr>
<tr class="memdesc:a36785520e7327f9d72228092884d6124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists students in a specific year.  <a href="classConsult.html#a36785520e7327f9d72228092884d6124">More...</a><br /></td></tr>
<tr class="separator:a36785520e7327f9d72228092884d6124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ad6b4b19bcddd79c406b8cea27697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a864ad6b4b19bcddd79c406b8cea27697">showSortingMenu</a> (const map&lt; string, int &gt; &amp;studentsCount, const string &amp;identifier)</td></tr>
<tr class="memdesc:a864ad6b4b19bcddd79c406b8cea27697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the sorting menu based on the provided students count and identifier.  <a href="classConsult.html#a864ad6b4b19bcddd79c406b8cea27697">More...</a><br /></td></tr>
<tr class="separator:a864ad6b4b19bcddd79c406b8cea27697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0743008db92655cb04d7c78503bb629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ae0743008db92655cb04d7c78503bb629">occupationInClasses</a> ()</td></tr>
<tr class="memdesc:ae0743008db92655cb04d7c78503bb629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consults the occupation in all classes.  <a href="classConsult.html#ae0743008db92655cb04d7c78503bb629">More...</a><br /></td></tr>
<tr class="separator:ae0743008db92655cb04d7c78503bb629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e323d5ada0abcac932228310d1f4758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a2e323d5ada0abcac932228310d1f4758">occupationInUcs</a> ()</td></tr>
<tr class="memdesc:a2e323d5ada0abcac932228310d1f4758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consults the occupation in all UCs.  <a href="classConsult.html#a2e323d5ada0abcac932228310d1f4758">More...</a><br /></td></tr>
<tr class="separator:a2e323d5ada0abcac932228310d1f4758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df5c545adad972296902306897d593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ae6df5c545adad972296902306897d593">occupationInYears</a> ()</td></tr>
<tr class="memdesc:ae6df5c545adad972296902306897d593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consults the occupation in all years.  <a href="classConsult.html#ae6df5c545adad972296902306897d593">More...</a><br /></td></tr>
<tr class="separator:ae6df5c545adad972296902306897d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9eba1318bf38d11f3f0d70b2dd4900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a2e9eba1318bf38d11f3f0d70b2dd4900">consultOccupationBySortOrder</a> (const string &amp;identifierType, const string &amp;identifier, const map&lt; string, int &gt; &amp;studentsCount)</td></tr>
<tr class="memdesc:a2e9eba1318bf38d11f3f0d70b2dd4900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consults the occupation by sorting order based on the provided identifier type and identifier.  <a href="classConsult.html#a2e9eba1318bf38d11f3f0d70b2dd4900">More...</a><br /></td></tr>
<tr class="separator:a2e9eba1318bf38d11f3f0d70b2dd4900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4d21e7e5d24c4e2235e6f91dd3d9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a3d4d21e7e5d24c4e2235e6f91dd3d9a6">consultUcOccupation</a> ()</td></tr>
<tr class="memdesc:a3d4d21e7e5d24c4e2235e6f91dd3d9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consults all classes occupation for a specific UC.  <a href="classConsult.html#a3d4d21e7e5d24c4e2235e6f91dd3d9a6">More...</a><br /></td></tr>
<tr class="separator:a3d4d21e7e5d24c4e2235e6f91dd3d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a1aa6ad0562910da0c6821f273880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ad68a1aa6ad0562910da0c6821f273880">consultYearOccupation</a> ()</td></tr>
<tr class="memdesc:ad68a1aa6ad0562910da0c6821f273880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consults all UCs occupation for a specific year.  <a href="classConsult.html#ad68a1aa6ad0562910da0c6821f273880">More...</a><br /></td></tr>
<tr class="separator:ad68a1aa6ad0562910da0c6821f273880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0228822d0f951122119b915682226ad6"><td class="memItemLeft" align="right" valign="top"><a id="a0228822d0f951122119b915682226ad6"></a>
<a class="el" href="structGlobal.html">Global</a>&#160;</td><td class="memItemRight" valign="bottom"><b>globalData</b></td></tr>
<tr class="separator:a0228822d0f951122119b915682226ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for consulting <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> and <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05ed352d1300a148e43678ce20659533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ed352d1300a148e43678ce20659533">&#9670;&nbsp;</a></span>Consult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consult::Consult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> class. </p>
<p>Default constructor for the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> class. Initializes the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> object.</p>
<p>This constructor initializes the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> object. </p>

</div>
</div>
<a id="a4d8ea35204e59677bb9547c5a92d5a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8ea35204e59677bb9547c5a92d5a9e">&#9670;&nbsp;</a></span>Consult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consult::Consult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobal.html">Global</a>&#160;</td>
          <td class="paramname"><em>global</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> class. </p>
<p>Parameterized constructor for the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> class. Initializes the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> object with the provided <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data.</p>
<p>This constructor initializes the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a> object with the provided <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global</td><td>The <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data to initialize the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a>.</td></tr>
    <tr><td class="paramname">global</td><td>The <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data to initialize the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e9eba1318bf38d11f3f0d70b2dd4900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9eba1318bf38d11f3f0d70b2dd4900">&#9670;&nbsp;</a></span>consultOccupationBySortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::consultOccupationBySortOrder </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identifierType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>studentsCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consults the occupation by sorting order based on the provided identifier type and identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifierType</td><td>The type of identifier (UC, year) for sorting. </td></tr>
    <tr><td class="paramname">identifier</td><td>The specific identifier to sort by. </td></tr>
    <tr><td class="paramname">studentsCount</td><td>A map of identifier (UC, year) to the number of students.</td></tr>
    <tr><td class="paramname">identifierType</td><td>The type of identifier (UC, year) for sorting. </td></tr>
    <tr><td class="paramname">identifier</td><td>The specific identifier to sort by. </td></tr>
    <tr><td class="paramname">studentsCount</td><td>A map of identifier (UC, year) to the number of students.</td></tr>
  </table>
  </dd>
</dl>
<p>@complexity O(N log N), where N is the number of distinct identifiers. </p>

</div>
</div>
<a id="a2bc4a897bc941ead40522beb049d4af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc4a897bc941ead40522beb049d4af5">&#9670;&nbsp;</a></span>consultTheScheduleOfClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::consultTheScheduleOfClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consults the schedule of a specific class. </p>
<p>@complexity O(S) for finding class schedules where S is the total number of schedules in the vector. followed by O(S log S) for sorting and printing </p>

</div>
</div>
<a id="af38f415778afa7a0a3d28503991f76cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38f415778afa7a0a3d28503991f76cb">&#9670;&nbsp;</a></span>consultTheScheduleOfStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::consultTheScheduleOfStudent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consults the schedule of a specific student. </p>
<p>@complexity O(log N) for searching the student by code in the binary search tree. </p>

</div>
</div>
<a id="a3d4d21e7e5d24c4e2235e6f91dd3d9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4d21e7e5d24c4e2235e6f91dd3d9a6">&#9670;&nbsp;</a></span>consultUcOccupation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::consultUcOccupation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consults all classes occupation for a specific UC. </p>
<p>@complexity O(N log N) </p>

</div>
</div>
<a id="ad68a1aa6ad0562910da0c6821f273880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68a1aa6ad0562910da0c6821f273880">&#9670;&nbsp;</a></span>consultYearOccupation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::consultYearOccupation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consults all UCs occupation for a specific year. </p>
<p>Consults the year occupation.</p>
<p>@complexity O(1) </p>

</div>
</div>
<a id="ad1730416aa81294dd6cce02c025caadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1730416aa81294dd6cce02c025caadb">&#9670;&nbsp;</a></span>findStudentByCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::findStudentByCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a student by code. </p>
<p>@complexity O(log N) for searching students by code in the binary search tree. </p>

</div>
</div>
<a id="ab269fbc13215239745682eee59ef6d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab269fbc13215239745682eee59ef6d30">&#9670;&nbsp;</a></span>getStudentSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt; Consult::getStudentSchedule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the schedule of a given student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> for which to retrieve the schedule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects representing the student's schedule.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> for which to retrieve the schedule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects representing the student's schedule.</dd></dl>
<p>@complexity O(N log N) </p>

</div>
</div>
<a id="a4ffe098084f7daa6b61636aec75224b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe098084f7daa6b61636aec75224b3">&#9670;&nbsp;</a></span>listOfStudentsInAtLeastNUCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::listOfStudentsInAtLeastNUCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists students registered in at least N UCs. </p>
<p>@complexity O(N) </p>

</div>
</div>
<a id="a4f9f004f23226b04b51878008bbc3690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9f004f23226b04b51878008bbc3690">&#9670;&nbsp;</a></span>listOfStudentsInClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::listOfStudentsInClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists students in a specific class. </p>
<p>@complexity O(1) </p>

</div>
</div>
<a id="a394fd829578e6975adc0f80e5d62f423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394fd829578e6975adc0f80e5d62f423">&#9670;&nbsp;</a></span>listOfStudentsInUc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::listOfStudentsInUc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists students in a specific UC. </p>
<p>@complexity O(1) </p>

</div>
</div>
<a id="ad387b3b6d654a51d3ee135c32ff8f8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad387b3b6d654a51d3ee135c32ff8f8ab">&#9670;&nbsp;</a></span>listOfStudentsInXBySortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::listOfStudentsInXBySortOrder </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const function&lt; bool(const <a class="el" href="classClass.html">Class</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>searchCriteria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists students in a specific class, UC, or year, and returns the list of students. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The identifier (class, UC, year) for which to list students. </td></tr>
    <tr><td class="paramname">searchCriteria</td><td>A function to filter students based on the identifier.</td></tr>
    <tr><td class="paramname">identifier</td><td>The identifier (class, UC, year) for which to list students. </td></tr>
    <tr><td class="paramname">searchCriteria</td><td>A function to filter students based on the identifier.</td></tr>
  </table>
  </dd>
</dl>
<p>@complexity O(N) </p>

</div>
</div>
<a id="a36785520e7327f9d72228092884d6124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36785520e7327f9d72228092884d6124">&#9670;&nbsp;</a></span>listOfStudentsInYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::listOfStudentsInYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists students in a specific year. </p>
<p>@complexity O(1) </p>

</div>
</div>
<a id="a3caa287749e2005f82c0cae1a2da847d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa287749e2005f82c0cae1a2da847d">&#9670;&nbsp;</a></span>listStudentsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::listStudentsByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists students by name. </p>
<p>@complexity O(log N) for searching students by code in the binary search tree. </p>

</div>
</div>
<a id="ae0743008db92655cb04d7c78503bb629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0743008db92655cb04d7c78503bb629">&#9670;&nbsp;</a></span>occupationInClasses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::occupationInClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consults the occupation in all classes. </p>
<p>Consults the occupation in classes.</p>
<p>@complexity O(N log N) </p>

</div>
</div>
<a id="a2e323d5ada0abcac932228310d1f4758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e323d5ada0abcac932228310d1f4758">&#9670;&nbsp;</a></span>occupationInUcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::occupationInUcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consults the occupation in all UCs. </p>
<p>Consults the occupation in UCs.</p>
<p>@complexity O(N log N) </p>

</div>
</div>
<a id="ae6df5c545adad972296902306897d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6df5c545adad972296902306897d593">&#9670;&nbsp;</a></span>occupationInYears()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::occupationInYears </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consults the occupation in all years. </p>
<p>Consults the occupation in years.</p>
<p>@complexity O(N log N) </p>

</div>
</div>
<a id="a06343996e228fef8590cdd413afcb216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06343996e228fef8590cdd413afcb216">&#9670;&nbsp;</a></span>printSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::printSchedule </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt;&#160;</td>
          <td class="paramname"><em>schedules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the schedule for a given set of schedules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schedules</td><td>A vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects to print.</td></tr>
    <tr><td class="paramname">schedules</td><td>A vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects to print.</td></tr>
  </table>
  </dd>
</dl>
<p>@complexity O(S log S), where S is the number of schedules in the input vector </p>

</div>
</div>
<a id="a864ad6b4b19bcddd79c406b8cea27697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864ad6b4b19bcddd79c406b8cea27697">&#9670;&nbsp;</a></span>showSortingMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::showSortingMenu </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>studentsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the sorting menu based on the provided students count and identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentsCount</td><td>A map of identifier (class, UC, year) to the number of students. </td></tr>
    <tr><td class="paramname">identifier</td><td>The identifier for which to show the sorting menu.</td></tr>
    <tr><td class="paramname">studentsCount</td><td>A map of identifier (class, UC, year) to the number of students. </td></tr>
    <tr><td class="paramname">identifier</td><td>The identifier for which to show the sorting menu.</td></tr>
  </table>
  </dd>
</dl>
<p>@complexity O(N log N) </p>

</div>
</div>
<a id="a60c71cb1e45be5db7414cb4aad119390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c71cb1e45be5db7414cb4aad119390">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::updateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobal.html">Global</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a>'s data with new <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data. </p>
<p>This function updates the <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a>'s data with the provided <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> object containing new data.</td></tr>
    <tr><td class="paramname">data</td><td>A <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> object containing new data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Consult_8h_source.html">Consult.h</a></li>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Consult_8cpp.html">Consult.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
