<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Consult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConsult.html">Consult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a05ed352d1300a148e43678ce20659533">Consult</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a4d8ea35204e59677bb9547c5a92d5a9e">Consult</a>(Global global)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a2e9eba1318bf38d11f3f0d70b2dd4900">consultOccupationBySortOrder</a>(const string &amp;identifierType, const string &amp;identifier, const map&lt; string, int &gt; &amp;studentsCount)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a2bc4a897bc941ead40522beb049d4af5">consultTheScheduleOfClass</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#af38f415778afa7a0a3d28503991f76cb">consultTheScheduleOfStudent</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a3d4d21e7e5d24c4e2235e6f91dd3d9a6">consultUcOccupation</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#ad68a1aa6ad0562910da0c6821f273880">consultYearOccupation</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ad1730416aa81294dd6cce02c025caadb">findStudentByCode</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#ab269fbc13215239745682eee59ef6d30">getStudentSchedule</a>(const Student &amp;student)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>globalData</b> (defined in <a class="el" href="classConsult.html">Consult</a>)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a4ffe098084f7daa6b61636aec75224b3">listOfStudentsInAtLeastNUCs</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a4f9f004f23226b04b51878008bbc3690">listOfStudentsInClass</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a394fd829578e6975adc0f80e5d62f423">listOfStudentsInUc</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ad387b3b6d654a51d3ee135c32ff8f8ab">listOfStudentsInXBySortOrder</a>(const string &amp;identifier, const function&lt; bool(const Class &amp;)&gt; searchCriteria)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a36785520e7327f9d72228092884d6124">listOfStudentsInYear</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a3caa287749e2005f82c0cae1a2da847d">listStudentsByName</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#ae0743008db92655cb04d7c78503bb629">occupationInClasses</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a2e323d5ada0abcac932228310d1f4758">occupationInUcs</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#ae6df5c545adad972296902306897d593">occupationInYears</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a06343996e228fef8590cdd413afcb216">printSchedule</a>(vector&lt; Schedule &gt; schedules)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a864ad6b4b19bcddd79c406b8cea27697">showSortingMenu</a>(const map&lt; string, int &gt; &amp;studentsCount, const string &amp;identifier)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a60c71cb1e45be5db7414cb4aad119390">updateData</a>(Global data)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
