<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classStudent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to represent a student.  
 <a href="classStudent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a> ()</td></tr>
<tr class="memdesc:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>.  <a href="classStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">More...</a><br /></td></tr>
<tr class="separator:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80ed61fda10ad53c82791f10802678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#aac80ed61fda10ad53c82791f10802678">Student</a> (const int studentCode, const string studentName)</td></tr>
<tr class="memdesc:aac80ed61fda10ad53c82791f10802678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>.  <a href="classStudent.html#aac80ed61fda10ad53c82791f10802678">More...</a><br /></td></tr>
<tr class="separator:aac80ed61fda10ad53c82791f10802678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b0dc0efbc95f687706f28363e897db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#a44b0dc0efbc95f687706f28363e897db">operator&lt;</a> (const <a class="el" href="classStudent.html">Student</a> &amp;other) const</td></tr>
<tr class="memdesc:a44b0dc0efbc95f687706f28363e897db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator for comparing two <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects.  <a href="classStudent.html#a44b0dc0efbc95f687706f28363e897db">More...</a><br /></td></tr>
<tr class="separator:a44b0dc0efbc95f687706f28363e897db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b34b4dc725109f1e4cab86d819f72be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#a3b34b4dc725109f1e4cab86d819f72be">StudentCode</a></td></tr>
<tr class="separator:a3b34b4dc725109f1e4cab86d819f72be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ca1d4f48c09efb1fefd79a71168be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#ace2ca1d4f48c09efb1fefd79a71168be">StudentName</a></td></tr>
<tr class="separator:ace2ca1d4f48c09efb1fefd79a71168be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4db35e9349cf22023bc694e77dceaf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classClass.html">Class</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudent.html#afb4db35e9349cf22023bc694e77dceaf">UcToClasses</a></td></tr>
<tr class="separator:afb4db35e9349cf22023bc694e77dceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent a student. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9168cedbfa5565cf0b20c1a9d3f5c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9168cedbfa5565cf0b20c1a9d3f5c9d">&#9670;&nbsp;</a></span>Student() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>. </p>
<p>Default constructor for the <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> class. </p>

</div>
</div>
<a id="aac80ed61fda10ad53c82791f10802678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac80ed61fda10ad53c82791f10802678">&#9670;&nbsp;</a></span>Student() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>studentCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>studentName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>. </p>
<p>Constructor for the <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentCode</td><td>The unique code of the student. </td></tr>
    <tr><td class="paramname">studentName</td><td>The name of the student.</td></tr>
    <tr><td class="paramname">studentCode</td><td>The student code. </td></tr>
    <tr><td class="paramname">studentName</td><td>The name of the student. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44b0dc0efbc95f687706f28363e897db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b0dc0efbc95f687706f28363e897db">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than operator for comparing two <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects. </p>
<p>Less than operator for comparing <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object is less than the other, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this object is less than the other object, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b34b4dc725109f1e4cab86d819f72be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b34b4dc725109f1e4cab86d819f72be">&#9670;&nbsp;</a></span>StudentCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::StudentCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unique code of the student. </p>

</div>
</div>
<a id="ace2ca1d4f48c09efb1fefd79a71168be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2ca1d4f48c09efb1fefd79a71168be">&#9670;&nbsp;</a></span>StudentName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Student::StudentName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the student. </p>

</div>
</div>
<a id="afb4db35e9349cf22023bc694e77dceaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4db35e9349cf22023bc694e77dceaf">&#9670;&nbsp;</a></span>UcToClasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classClass.html">Class</a>&gt; Student::UcToClasses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of classes the student is enrolled in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Data_8h_source.html">Data.h</a></li>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Data_8cpp.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
