<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSystem.html">System</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a600ec5fb8200d3e222e367e7627b22b0">deepCopyStudentBST</a>(Node *currentNode, StudentBST &amp;copy)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#ad795a64042c212c2dd7d448375d8aad4">get_Classes</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#abe2bb106385f0b828bb9bbd2b29be66c">get_Schedules</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#aeedafbd67fd05e9e6f423bcb0c445fc1">get_Students</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a1793bcec43867867ef2bb63f3c9cbd5e">saveCurrentState</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a2f0b90bf5db2f6944f83e50d81e83b4b">System</a>(Global data)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#ac85cda89338f69fa40a96f86c36f4af9">undoAction</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a89d86d12fbbaf012ca1a9812d16025ea">updateData</a>(Global global)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
