<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing the system and its operations.  
 <a href="classSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ReadData_8h_source.html">ReadData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="memdesc:ae317936c9bcf1374d61745572e0f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a> class.  <a href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">More...</a><br /></td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b90bf5db2f6944f83e50d81e83b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2f0b90bf5db2f6944f83e50d81e83b4b">System</a> (<a class="el" href="structGlobal.html">Global</a> data)</td></tr>
<tr class="memdesc:a2f0b90bf5db2f6944f83e50d81e83b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a> class.  <a href="classSystem.html#a2f0b90bf5db2f6944f83e50d81e83b4b">More...</a><br /></td></tr>
<tr class="separator:a2f0b90bf5db2f6944f83e50d81e83b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad795a64042c212c2dd7d448375d8aad4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classClass.html">Class</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ad795a64042c212c2dd7d448375d8aad4">get_Classes</a> ()</td></tr>
<tr class="memdesc:ad795a64042c212c2dd7d448375d8aad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Classes vector.  <a href="classSystem.html#ad795a64042c212c2dd7d448375d8aad4">More...</a><br /></td></tr>
<tr class="separator:ad795a64042c212c2dd7d448375d8aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2bb106385f0b828bb9bbd2b29be66c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#abe2bb106385f0b828bb9bbd2b29be66c">get_Schedules</a> ()</td></tr>
<tr class="memdesc:abe2bb106385f0b828bb9bbd2b29be66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Schedules vector.  <a href="classSystem.html#abe2bb106385f0b828bb9bbd2b29be66c">More...</a><br /></td></tr>
<tr class="separator:abe2bb106385f0b828bb9bbd2b29be66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedafbd67fd05e9e6f423bcb0c445fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStudentBST.html">StudentBST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#aeedafbd67fd05e9e6f423bcb0c445fc1">get_Students</a> ()</td></tr>
<tr class="memdesc:aeedafbd67fd05e9e6f423bcb0c445fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Students binary search tree.  <a href="classSystem.html#aeedafbd67fd05e9e6f423bcb0c445fc1">More...</a><br /></td></tr>
<tr class="separator:aeedafbd67fd05e9e6f423bcb0c445fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600ec5fb8200d3e222e367e7627b22b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a600ec5fb8200d3e222e367e7627b22b0">deepCopyStudentBST</a> (<a class="el" href="structNode.html">Node</a> *currentNode, <a class="el" href="classStudentBST.html">StudentBST</a> &amp;copy)</td></tr>
<tr class="memdesc:a600ec5fb8200d3e222e367e7627b22b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy a <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a>.  <a href="classSystem.html#a600ec5fb8200d3e222e367e7627b22b0">More...</a><br /></td></tr>
<tr class="separator:a600ec5fb8200d3e222e367e7627b22b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793bcec43867867ef2bb63f3c9cbd5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a1793bcec43867867ef2bb63f3c9cbd5e">saveCurrentState</a> ()</td></tr>
<tr class="memdesc:a1793bcec43867867ef2bb63f3c9cbd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current state of the <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> to the undo stack.  <a href="classSystem.html#a1793bcec43867867ef2bb63f3c9cbd5e">More...</a><br /></td></tr>
<tr class="separator:a1793bcec43867867ef2bb63f3c9cbd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85cda89338f69fa40a96f86c36f4af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ac85cda89338f69fa40a96f86c36f4af9">undoAction</a> ()</td></tr>
<tr class="memdesc:ac85cda89338f69fa40a96f86c36f4af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the last action by restoring the previous state from the undo stack.  <a href="classSystem.html#ac85cda89338f69fa40a96f86c36f4af9">More...</a><br /></td></tr>
<tr class="separator:ac85cda89338f69fa40a96f86c36f4af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d86d12fbbaf012ca1a9812d16025ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a89d86d12fbbaf012ca1a9812d16025ea">updateData</a> (<a class="el" href="structGlobal.html">Global</a> global)</td></tr>
<tr class="memdesc:a89d86d12fbbaf012ca1a9812d16025ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the system data with new <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data.  <a href="classSystem.html#a89d86d12fbbaf012ca1a9812d16025ea">More...</a><br /></td></tr>
<tr class="separator:a89d86d12fbbaf012ca1a9812d16025ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing the system and its operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a> class. </p>
<p>This constructor initializes the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a> object by reading data from external sources and saving the current state. </p>

</div>
</div>
<a id="a2f0b90bf5db2f6944f83e50d81e83b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0b90bf5db2f6944f83e50d81e83b4b">&#9670;&nbsp;</a></span>System() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobal.html">Global</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a> class. </p>
<p>Parameterized constructor for the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> object containing initial data for the system.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor initializes the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a> object with the provided data and saves the current state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> object containing data to initialize the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a600ec5fb8200d3e222e367e7627b22b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600ec5fb8200d3e222e367e7627b22b0">&#9670;&nbsp;</a></span>deepCopyStudentBST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::deepCopyStudentBST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStudentBST.html">StudentBST</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copy a <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a>. </p>
<p>Recursively deep copies a <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentNode</td><td>The current node in the source <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a>. </td></tr>
    <tr><td class="paramname">copy</td><td>The <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> to which the data should be copied.</td></tr>
  </table>
  </dd>
</dl>
<p>This function recursively creates a deep copy of the given <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> and stores it in the provided 'copy' <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentNode</td><td>The current node to copy. </td></tr>
    <tr><td class="paramname">copy</td><td>The <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> object to copy into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad795a64042c212c2dd7d448375d8aad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad795a64042c212c2dd7d448375d8aad4">&#9670;&nbsp;</a></span>get_Classes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classClass.html">Class</a> &gt; System::get_Classes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Classes vector. </p>
<p>Retrieves the classes data.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects.</dd></dl>
<p>This function returns the vector of <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects representing class data.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects. </dd></dl>

</div>
</div>
<a id="abe2bb106385f0b828bb9bbd2b29be66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2bb106385f0b828bb9bbd2b29be66c">&#9670;&nbsp;</a></span>get_Schedules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt; System::get_Schedules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Schedules vector. </p>
<p>Retrieves the schedules data.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects.</dd></dl>
<p>This function returns the vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects representing schedule data.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects. </dd></dl>

</div>
</div>
<a id="aeedafbd67fd05e9e6f423bcb0c445fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedafbd67fd05e9e6f423bcb0c445fc1">&#9670;&nbsp;</a></span>get_Students()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStudentBST.html">StudentBST</a> System::get_Students </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Students binary search tree. </p>
<p>Retrieves the students data.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> containing <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects.</dd></dl>
<p>This function returns the <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> object representing student data.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> object. </dd></dl>

</div>
</div>
<a id="a1793bcec43867867ef2bb63f3c9cbd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1793bcec43867867ef2bb63f3c9cbd5e">&#9670;&nbsp;</a></span>saveCurrentState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::saveCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the current state of the <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> to the undo stack. </p>
<p>Saves the current state by creating deep copies of the data. </p>

</div>
</div>
<a id="ac85cda89338f69fa40a96f86c36f4af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85cda89338f69fa40a96f86c36f4af9">&#9670;&nbsp;</a></span>undoAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::undoAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undo the last action by restoring the previous state from the undo stack. </p>
<p>Undoes the last action by restoring the previous state.</p>
<p>This function removes the previous state from the undoStack and restores the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a>'s data to that previous state. </p>

</div>
</div>
<a id="a89d86d12fbbaf012ca1a9812d16025ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d86d12fbbaf012ca1a9812d16025ea">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::updateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobal.html">Global</a>&#160;</td>
          <td class="paramname"><em>global</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the system data with new <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data. </p>
<p>Updates the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a>'s data with new <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global</td><td>A <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> object containing new data.</td></tr>
  </table>
  </dd>
</dl>
<p>This function updates the <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a>'s data with the provided <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global</td><td>A <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> object containing new data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="ReadData_8h_source.html">ReadData.h</a></li>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="ReadData_8cpp.html">ReadData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
