<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Schedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSchedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Schedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to represent the schedule of a class for a course unit.  
 <a href="classSchedule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Schedule:</div>
<div class="dyncontent">
<div class="center"><img src="classSchedule__coll__graph.png" border="0" usemap="#aSchedule_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a878716f4043a016224a14f78974edf1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchedule.html#a878716f4043a016224a14f78974edf1d">Schedule</a> ()</td></tr>
<tr class="memdesc:a878716f4043a016224a14f78974edf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a>.  <a href="classSchedule.html#a878716f4043a016224a14f78974edf1d">More...</a><br /></td></tr>
<tr class="separator:a878716f4043a016224a14f78974edf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966ff1075174022262619e2d0b8f91cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchedule.html#a966ff1075174022262619e2d0b8f91cc">Schedule</a> (<a class="el" href="classClass.html">Class</a> ucToClass, string weekday, float startHour, float duration, string type)</td></tr>
<tr class="memdesc:a966ff1075174022262619e2d0b8f91cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a>.  <a href="classSchedule.html#a966ff1075174022262619e2d0b8f91cc">More...</a><br /></td></tr>
<tr class="separator:a966ff1075174022262619e2d0b8f91cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3aac4e4394c509bac5361d8ad0a5a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchedule.html#abe3aac4e4394c509bac5361d8ad0a5a8">operator&lt;</a> (const <a class="el" href="classSchedule.html">Schedule</a> &amp;other) const</td></tr>
<tr class="memdesc:abe3aac4e4394c509bac5361d8ad0a5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator for comparing two <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects.  <a href="classSchedule.html#abe3aac4e4394c509bac5361d8ad0a5a8">More...</a><br /></td></tr>
<tr class="separator:abe3aac4e4394c509bac5361d8ad0a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c6983ad5eeacec53005a67a95b94ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClass.html">Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchedule.html#a8c6983ad5eeacec53005a67a95b94ecb">UcToClasses</a></td></tr>
<tr class="separator:a8c6983ad5eeacec53005a67a95b94ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6310171d5eed7f306105c3476d93b11e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchedule.html#a6310171d5eed7f306105c3476d93b11e">WeekDay</a></td></tr>
<tr class="separator:a6310171d5eed7f306105c3476d93b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adede150376db73b79d7e4e4d4423a4f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchedule.html#adede150376db73b79d7e4e4d4423a4f5">StartHour</a></td></tr>
<tr class="separator:adede150376db73b79d7e4e4d4423a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c06a79cf27ebd1f9333490585830dce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchedule.html#a2c06a79cf27ebd1f9333490585830dce">Duration</a></td></tr>
<tr class="separator:a2c06a79cf27ebd1f9333490585830dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4bb2f0857eb27e048d81e5fbb7fe1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchedule.html#a22f4bb2f0857eb27e048d81e5fbb7fe1">Type</a></td></tr>
<tr class="separator:a22f4bb2f0857eb27e048d81e5fbb7fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent the schedule of a class for a course unit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a878716f4043a016224a14f78974edf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878716f4043a016224a14f78974edf1d">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Schedule::Schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a>. </p>
<p>Default constructor for the <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> class. </p>

</div>
</div>
<a id="a966ff1075174022262619e2d0b8f91cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966ff1075174022262619e2d0b8f91cc">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Schedule::Schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClass.html">Class</a>&#160;</td>
          <td class="paramname"><em>ucToClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>weekday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a>. </p>
<p>Constructor for the <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucToClass</td><td>The associated <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> object. </td></tr>
    <tr><td class="paramname">weekday</td><td>The day of the week. </td></tr>
    <tr><td class="paramname">startHour</td><td>The starting hour of the class. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the class. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the class.</td></tr>
    <tr><td class="paramname">ucToClass</td><td>The associated <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> object. </td></tr>
    <tr><td class="paramname">weekday</td><td>The weekday of the schedule. </td></tr>
    <tr><td class="paramname">startHour</td><td>The start hour of the schedule. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the schedule. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the schedule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe3aac4e4394c509bac5361d8ad0a5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3aac4e4394c509bac5361d8ad0a5a8">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Schedule::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSchedule.html">Schedule</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than operator for comparing two <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects. </p>
<p>Less than operator for comparing <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> object is less than the other, otherwise false.</dd></dl>
<p>This operator compares <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> objects first by weekday (Monday to Friday order) and then by start hour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this object is less than the other object, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c06a79cf27ebd1f9333490585830dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c06a79cf27ebd1f9333490585830dce">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Schedule::Duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The duration of the class in hours. </p>

</div>
</div>
<a id="adede150376db73b79d7e4e4d4423a4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adede150376db73b79d7e4e4d4423a4f5">&#9670;&nbsp;</a></span>StartHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Schedule::StartHour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The starting hour of the class. </p>

</div>
</div>
<a id="a22f4bb2f0857eb27e048d81e5fbb7fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f4bb2f0857eb27e048d81e5fbb7fe1">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Schedule::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the class (T, TP, PL). </p>

</div>
</div>
<a id="a8c6983ad5eeacec53005a67a95b94ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6983ad5eeacec53005a67a95b94ecb">&#9670;&nbsp;</a></span>UcToClasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClass.html">Class</a> Schedule::UcToClasses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> object associated with the schedule. </p>

</div>
</div>
<a id="a6310171d5eed7f306105c3476d93b11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6310171d5eed7f306105c3476d93b11e">&#9670;&nbsp;</a></span>WeekDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Schedule::WeekDay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The day of the week for the class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Data_8h_source.html">Data.h</a></li>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Data_8cpp.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
