<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: StudentBST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStudentBST-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StudentBST Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to represent the Binary search tree to store '<a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>' objects.  
 <a href="classStudentBST.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a469fe549bc30b170f2ce5db522dea586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#a469fe549bc30b170f2ce5db522dea586">StudentBST</a> ()</td></tr>
<tr class="memdesc:a469fe549bc30b170f2ce5db522dea586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a>.  <a href="classStudentBST.html#a469fe549bc30b170f2ce5db522dea586">More...</a><br /></td></tr>
<tr class="separator:a469fe549bc30b170f2ce5db522dea586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab566918b05041fc679e4ce20e7dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#af9ab566918b05041fc679e4ce20e7dc4">getRoot</a> ()</td></tr>
<tr class="memdesc:af9ab566918b05041fc679e4ce20e7dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root of the BST.  <a href="classStudentBST.html#af9ab566918b05041fc679e4ce20e7dc4">More...</a><br /></td></tr>
<tr class="separator:af9ab566918b05041fc679e4ce20e7dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc5d834b26e3beb87b0ed85fa278b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#a99dc5d834b26e3beb87b0ed85fa278b7">setRoot</a> (<a class="el" href="structNode.html">Node</a> *newRoot)</td></tr>
<tr class="memdesc:a99dc5d834b26e3beb87b0ed85fa278b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the root of the BST.  <a href="classStudentBST.html#a99dc5d834b26e3beb87b0ed85fa278b7">More...</a><br /></td></tr>
<tr class="separator:a99dc5d834b26e3beb87b0ed85fa278b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb76c2b83660b3687e8c9f09d90f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#a43fb76c2b83660b3687e8c9f09d90f65">insertStudent</a> (const int &amp;studentCode, const string &amp;studentName, vector&lt; <a class="el" href="classClass.html">Class</a> &gt; ucToClasses)</td></tr>
<tr class="memdesc:a43fb76c2b83660b3687e8c9f09d90f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new student into the BST.  <a href="classStudentBST.html#a43fb76c2b83660b3687e8c9f09d90f65">More...</a><br /></td></tr>
<tr class="separator:a43fb76c2b83660b3687e8c9f09d90f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7afd9ae1753e51ffb368142c33283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStudent.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#a8cb7afd9ae1753e51ffb368142c33283">searchByCode</a> (const int &amp;studentCode)</td></tr>
<tr class="memdesc:a8cb7afd9ae1753e51ffb368142c33283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a student with a specific StudentCode.  <a href="classStudentBST.html#a8cb7afd9ae1753e51ffb368142c33283">More...</a><br /></td></tr>
<tr class="separator:a8cb7afd9ae1753e51ffb368142c33283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb011553ba8db8fc3c6bd37ff8b37ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#adb011553ba8db8fc3c6bd37ff8b37ef5">searchAllByName</a> (const string &amp;searchName, vector&lt; <a class="el" href="classStudent.html">Student</a> &gt; &amp;matchingStudents)</td></tr>
<tr class="memdesc:adb011553ba8db8fc3c6bd37ff8b37ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all students with a specific name or partial name (case insensitive).  <a href="classStudentBST.html#adb011553ba8db8fc3c6bd37ff8b37ef5">More...</a><br /></td></tr>
<tr class="separator:adb011553ba8db8fc3c6bd37ff8b37ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945bf7242284e5ce13c62f8f653212c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#a945bf7242284e5ce13c62f8f653212c9">searchStudentsInAtLeastNUCs</a> (const int n, set&lt; <a class="el" href="classStudent.html">Student</a> &gt; &amp;matchingStudents)</td></tr>
<tr class="memdesc:a945bf7242284e5ce13c62f8f653212c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for students who are enrolled in at least 'n' course units.  <a href="classStudentBST.html#a945bf7242284e5ce13c62f8f653212c9">More...</a><br /></td></tr>
<tr class="separator:a945bf7242284e5ce13c62f8f653212c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7af8b76187b6197aa8265d3f0efb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#abe7af8b76187b6197aa8265d3f0efb21">searchStudentsWithin</a> (const function&lt; bool(const <a class="el" href="classClass.html">Class</a> &amp;)&gt; searchCriteria, set&lt; <a class="el" href="classStudent.html">Student</a> &gt; &amp;matchingStudents)</td></tr>
<tr class="memdesc:abe7af8b76187b6197aa8265d3f0efb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for students who meet a custom search criteria.  <a href="classStudentBST.html#abe7af8b76187b6197aa8265d3f0efb21">More...</a><br /></td></tr>
<tr class="separator:abe7af8b76187b6197aa8265d3f0efb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac641585d58272c0ac347556a34a5ab07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#ac641585d58272c0ac347556a34a5ab07">getStudentsCountInClass</a> (const string &amp;ucCode, map&lt; string, int &gt; &amp;classStudentsCount)</td></tr>
<tr class="memdesc:ac641585d58272c0ac347556a34a5ab07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of students in each class for a specific course unit.  <a href="classStudentBST.html#ac641585d58272c0ac347556a34a5ab07">More...</a><br /></td></tr>
<tr class="separator:ac641585d58272c0ac347556a34a5ab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd26edcdca4ec10dc0fbcade196e2147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#abd26edcdca4ec10dc0fbcade196e2147">getStudentsCountInUc</a> (const string &amp;ucCode, map&lt; string, int &gt; &amp;ucStudentsCount)</td></tr>
<tr class="memdesc:abd26edcdca4ec10dc0fbcade196e2147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of students in a specific course unit.  <a href="classStudentBST.html#abd26edcdca4ec10dc0fbcade196e2147">More...</a><br /></td></tr>
<tr class="separator:abd26edcdca4ec10dc0fbcade196e2147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd91e1c2f5f5b505b85136e477c406c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#afbd91e1c2f5f5b505b85136e477c406c">countStudentsInClass</a> (const string &amp;classCode)</td></tr>
<tr class="memdesc:afbd91e1c2f5f5b505b85136e477c406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of students in a specific class.  <a href="classStudentBST.html#afbd91e1c2f5f5b505b85136e477c406c">More...</a><br /></td></tr>
<tr class="separator:afbd91e1c2f5f5b505b85136e477c406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835a1901c0eed70dbee5113afecafe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#a9835a1901c0eed70dbee5113afecafe3">countStudentsInUC</a> (const string &amp;ucCode)</td></tr>
<tr class="memdesc:a9835a1901c0eed70dbee5113afecafe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of students in a specific course unit.  <a href="classStudentBST.html#a9835a1901c0eed70dbee5113afecafe3">More...</a><br /></td></tr>
<tr class="separator:a9835a1901c0eed70dbee5113afecafe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f51e692916486994c8ceed2af91a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#a65f51e692916486994c8ceed2af91a29">countStudentsInYear</a> (const string &amp;year)</td></tr>
<tr class="memdesc:a65f51e692916486994c8ceed2af91a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of students in a specific academic year.  <a href="classStudentBST.html#a65f51e692916486994c8ceed2af91a29">More...</a><br /></td></tr>
<tr class="separator:a65f51e692916486994c8ceed2af91a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d42af8b3368d83b5998e7e5221acee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStudentBST.html#a20d42af8b3368d83b5998e7e5221acee">saveToCSV</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a20d42af8b3368d83b5998e7e5221acee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the student data to a CSV file.  <a href="classStudentBST.html#a20d42af8b3368d83b5998e7e5221acee">More...</a><br /></td></tr>
<tr class="separator:a20d42af8b3368d83b5998e7e5221acee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent the Binary search tree to store '<a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>' objects. </p>
<p>This class represents a binary search tree for storing and managing student records. Each node in the tree holds a '<a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>' object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a469fe549bc30b170f2ce5db522dea586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469fe549bc30b170f2ce5db522dea586">&#9670;&nbsp;</a></span>StudentBST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StudentBST::StudentBST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a>. </p>
<p>Construct an empty <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a>.</p>
<p>This constructor initializes an empty <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a> by setting the root pointer to nullptr. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbd91e1c2f5f5b505b85136e477c406c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd91e1c2f5f5b505b85136e477c406c">&#9670;&nbsp;</a></span>countStudentsInClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StudentBST::countStudentsInClass </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>classCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of students in a specific class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classCode</td><td>The code of the class to count students in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of students in the class.</dd></dl>
<p>This function counts the number of students who are registered in the specified class and returns the count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classCode</td><td>The class code to count students in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of students in the specified class. </dd></dl>

</div>
</div>
<a id="a9835a1901c0eed70dbee5113afecafe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835a1901c0eed70dbee5113afecafe3">&#9670;&nbsp;</a></span>countStudentsInUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StudentBST::countStudentsInUC </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ucCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of students in a specific course unit. </p>
<p>Count the number of students in a specific UC (course).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucCode</td><td>The code of the course unit to count students in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of students in the course unit.</dd></dl>
<p>This function counts the number of students who are registered in the specified UC (course) and returns the count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucCode</td><td>The UC code to count students in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of students in the specified UC (course). </dd></dl>

</div>
</div>
<a id="a65f51e692916486994c8ceed2af91a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f51e692916486994c8ceed2af91a29">&#9670;&nbsp;</a></span>countStudentsInYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StudentBST::countStudentsInYear </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of students in a specific academic year. </p>
<p>Count the number of students based on the first character of their class code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The academic year to count students in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of students in the academic year.</dd></dl>
<p>This function counts the number of students whose class code starts with a specified character and returns the count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The character representing the class code's year (e.g., 'A', 'B'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of students with class codes starting with the specified character. </dd></dl>

</div>
</div>
<a id="af9ab566918b05041fc679e4ce20e7dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ab566918b05041fc679e4ce20e7dc4">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a> * StudentBST::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the root of the BST. </p>
<p>Get the root node of the BST.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the root node.</dd>
<dd>
A pointer to the root node of the BST. </dd></dl>

</div>
</div>
<a id="ac641585d58272c0ac347556a34a5ab07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac641585d58272c0ac347556a34a5ab07">&#9670;&nbsp;</a></span>getStudentsCountInClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentBST::getStudentsCountInClass </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ucCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>classStudentsCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of students in each class for a specific course unit. </p>
<p>Count the number of students in all classes for a specific course unit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucCode</td><td>The code of the course unit to count students in. </td></tr>
    <tr><td class="paramname">classStudentsCount</td><td>A map containing class codes as keys and the number of students in each class.</td></tr>
  </table>
  </dd>
</dl>
<p>This function counts the number of students who are registered in all class for a specific course unit and stores the counts in a map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucCode</td><td>The unique code of the UC. </td></tr>
    <tr><td class="paramname">classStudentsCount</td><td>A map to store the counts of students in each class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd26edcdca4ec10dc0fbcade196e2147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd26edcdca4ec10dc0fbcade196e2147">&#9670;&nbsp;</a></span>getStudentsCountInUc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentBST::getStudentsCountInUc </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ucCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ucStudentsCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of students in a specific course unit. </p>
<p>Count the number of students in a all UCs for a specified academic year.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucCode</td><td>The code of the course unit to count students in. </td></tr>
    <tr><td class="paramname">ucStudentsCount</td><td>A map containing the course unit codes as keys and the number of students in each course unit.</td></tr>
  </table>
  </dd>
</dl>
<p>This function counts the number of students who are registered in all UCs for a specified academic year and stores the counts in a map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucCode</td><td>The unique code of the UC. </td></tr>
    <tr><td class="paramname">ucStudentsCount</td><td>A map to store the counts of students in each UC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43fb76c2b83660b3687e8c9f09d90f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fb76c2b83660b3687e8c9f09d90f65">&#9670;&nbsp;</a></span>insertStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentBST::insertStudent </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>studentCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>studentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classClass.html">Class</a> &gt;&#160;</td>
          <td class="paramname"><em>ucToClasses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new student into the BST. </p>
<p>Insert a student into the BST.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentCode</td><td>The unique code of the student. </td></tr>
    <tr><td class="paramname">studentName</td><td>The name of the student. </td></tr>
    <tr><td class="paramname">ucToClasses</td><td>The list of classes the student is enrolled in.</td></tr>
  </table>
  </dd>
</dl>
<p>This function inserts a student into the BST using the Binary Search Tree property. If the student's data is less than the current node's data, it's inserted into the left subtree; if greater, it's inserted into the right subtree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentCode</td><td>The student's unique code. </td></tr>
    <tr><td class="paramname">studentName</td><td>The student's name. </td></tr>
    <tr><td class="paramname">ucToClasses</td><td>A vector of <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects representing the student's classes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20d42af8b3368d83b5998e7e5221acee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d42af8b3368d83b5998e7e5221acee">&#9670;&nbsp;</a></span>saveToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentBST::saveToCSV </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the student data to a CSV file. </p>
<p>Save students data to a CSV file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the CSV file to save the data to.</td></tr>
  </table>
  </dd>
</dl>
<p>This function saves all students data to a CSV file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the CSV file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb011553ba8db8fc3c6bd37ff8b37ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb011553ba8db8fc3c6bd37ff8b37ef5">&#9670;&nbsp;</a></span>searchAllByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentBST::searchAllByName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>searchName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classStudent.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matchingStudents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for all students with a specific name or partial name (case insensitive). </p>
<p>Search for students by name and store matching students in a vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchName</td><td>The name to search for. </td></tr>
    <tr><td class="paramname">matchingStudents</td><td>The list of matching <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects.</td></tr>
  </table>
  </dd>
</dl>
<p>This function searches for students whose names contain the specified search string and adds matching students to the provided vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchName</td><td>The name or part of the name to search for. </td></tr>
    <tr><td class="paramname">matchingStudents</td><td>A vector to store the matching <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cb7afd9ae1753e51ffb368142c33283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb7afd9ae1753e51ffb368142c33283">&#9670;&nbsp;</a></span>searchByCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStudent.html">Student</a> * StudentBST::searchByCode </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>studentCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a student with a specific StudentCode. </p>
<p>Search for a student with a specific student code in the BST.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentCode</td><td>The unique code of the student to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the found <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object, or nullptr if not found.</dd></dl>
<p>This function initiates the search for a student with the given student code by calling the recursive search function and providing the root of the BST.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentCode</td><td>The student code to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object if found, or nullptr if not found. </dd></dl>

</div>
</div>
<a id="a945bf7242284e5ce13c62f8f653212c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945bf7242284e5ce13c62f8f653212c9">&#9670;&nbsp;</a></span>searchStudentsInAtLeastNUCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentBST::searchStudentsInAtLeastNUCs </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classStudent.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matchingStudents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for students who are enrolled in at least 'n' course units. </p>
<p>Search for students registered in at least 'n' UCs and store matching students in a set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The minimum number of course units a student is enrolled. </td></tr>
    <tr><td class="paramname">matchingStudents</td><td>The list of matching <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects.</td></tr>
  </table>
  </dd>
</dl>
<p>This function searches for students who are registered in at least 'n' UCs and adds matching students to the provided set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The minimum number of UCs a student must be registered in to be considered a match. </td></tr>
    <tr><td class="paramname">matchingStudents</td><td>A set to store the matching <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe7af8b76187b6197aa8265d3f0efb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7af8b76187b6197aa8265d3f0efb21">&#9670;&nbsp;</a></span>searchStudentsWithin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentBST::searchStudentsWithin </td>
          <td>(</td>
          <td class="paramtype">const function&lt; bool(const <a class="el" href="classClass.html">Class</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>searchCriteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classStudent.html">Student</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matchingStudents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for students who meet a custom search criteria. </p>
<p>Search for students based on a custom search criteria and store matching students in a set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchCriteria</td><td>The custom search criteria function. </td></tr>
    <tr><td class="paramname">matchingStudents</td><td>The list of matching <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects.</td></tr>
  </table>
  </dd>
</dl>
<p>This function searches for students based on a custom search criteria provided as a function. It adds matching students to the provided set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchCriteria</td><td>A function that defines the custom search criteria for <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> objects. </td></tr>
    <tr><td class="paramname">matchingStudents</td><td>A set to store the matching <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99dc5d834b26e3beb87b0ed85fa278b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dc5d834b26e3beb87b0ed85fa278b7">&#9670;&nbsp;</a></span>setRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StudentBST::setRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>newRoot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the root of the BST. </p>
<p>Set the root node of the BST.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRoot</td><td>Pointer to the new root node.</td></tr>
    <tr><td class="paramname">newRoot</td><td>A pointer to the new root node of the BST. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Data_8h_source.html">Data.h</a></li>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Data_8cpp.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
