<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Change Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classChange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Change Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class manage <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> changes and <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> updates.  
 <a href="classChange.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Change_8h_source.html">Change.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Change:</div>
<div class="dyncontent">
<div class="center"><img src="classChange__coll__graph.png" border="0" usemap="#aChange_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b7d71abbd4e8b834e996e38e7bc3c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#a7b7d71abbd4e8b834e996e38e7bc3c7b">Change</a> (<a class="el" href="structGlobal.html">Global</a> &amp;globalCopy)</td></tr>
<tr class="memdesc:a7b7d71abbd4e8b834e996e38e7bc3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> class.  <a href="classChange.html#a7b7d71abbd4e8b834e996e38e7bc3c7b">More...</a><br /></td></tr>
<tr class="separator:a7b7d71abbd4e8b834e996e38e7bc3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be63c35f89fcbe676b44c69bfc69d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#aa1be63c35f89fcbe676b44c69bfc69d2">checkIfClassCapacityExceeds</a> (map&lt; string, int &gt; classStudentsCount, const string &amp;newClassCode)</td></tr>
<tr class="memdesc:aa1be63c35f89fcbe676b44c69bfc69d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if adding a student to a new class will exceed its capacity.  <a href="classChange.html#aa1be63c35f89fcbe676b44c69bfc69d2">More...</a><br /></td></tr>
<tr class="separator:aa1be63c35f89fcbe676b44c69bfc69d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422efba39faf4978049b2430956e2940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#a422efba39faf4978049b2430956e2940">checkIfBalanceBetweenClassesDisturbed</a> (map&lt; string, int &gt; classStudentsCount, const string &amp;currentUcCode, const string &amp;oldClassCode, const string &amp;newClassCode)</td></tr>
<tr class="memdesc:a422efba39faf4978049b2430956e2940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if changing a student's class would disturb the balance between classes.  <a href="classChange.html#a422efba39faf4978049b2430956e2940">More...</a><br /></td></tr>
<tr class="separator:a422efba39faf4978049b2430956e2940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9519cb57f8f1680c7096eab0a9e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#a53c9519cb57f8f1680c7096eab0a9e78">tryBuildNewSchedule</a> (const <a class="el" href="classStudent.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:a53c9519cb57f8f1680c7096eab0a9e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to build a new schedule for a student.  <a href="classChange.html#a53c9519cb57f8f1680c7096eab0a9e78">More...</a><br /></td></tr>
<tr class="separator:a53c9519cb57f8f1680c7096eab0a9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b7b935e504426a1aa40d5d690ad8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#aa2b7b935e504426a1aa40d5d690ad8fc">getStudentSchedule</a> (const <a class="el" href="classStudent.html">Student</a> &amp;student, vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt; &amp;studentSchedule)</td></tr>
<tr class="memdesc:aa2b7b935e504426a1aa40d5d690ad8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the schedule of a student.  <a href="classChange.html#aa2b7b935e504426a1aa40d5d690ad8fc">More...</a><br /></td></tr>
<tr class="separator:aa2b7b935e504426a1aa40d5d690ad8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff42305280a553990cac2d171fb9bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#aeff42305280a553990cac2d171fb9bca">changeClass</a> (<a class="el" href="classStudent.html">Student</a> &amp;student, const string &amp;currentUcCode, const string &amp;currentClassCode, const string &amp;newClassCode)</td></tr>
<tr class="memdesc:aeff42305280a553990cac2d171fb9bca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> the class of a student.  <a href="classChange.html#aeff42305280a553990cac2d171fb9bca">More...</a><br /></td></tr>
<tr class="separator:aeff42305280a553990cac2d171fb9bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add388a1e237585c57d99b39333913dd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#add388a1e237585c57d99b39333913dd0">checkIfCanJoinNewUC</a> (const <a class="el" href="classStudent.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:add388a1e237585c57d99b39333913dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a student can join a new UC.  <a href="classChange.html#add388a1e237585c57d99b39333913dd0">More...</a><br /></td></tr>
<tr class="separator:add388a1e237585c57d99b39333913dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c7942e388e48c327630269cf753ae"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#add8c7942e388e48c327630269cf753ae">classesWithVacancyInNewUC</a> (const <a class="el" href="classStudent.html">Student</a> &amp;student, const string &amp;newUcCode)</td></tr>
<tr class="memdesc:add8c7942e388e48c327630269cf753ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all classes with vacancy in a new UC for a student.  <a href="classChange.html#add8c7942e388e48c327630269cf753ae">More...</a><br /></td></tr>
<tr class="separator:add8c7942e388e48c327630269cf753ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3962e20cf1bfb44da3f0b6774407f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#a88d3962e20cf1bfb44da3f0b6774407f">changeUC</a> (<a class="el" href="classStudent.html">Student</a> &amp;student, const string &amp;currentUcCode, const string &amp;currentClassCode, const string &amp;newUcCode)</td></tr>
<tr class="memdesc:a88d3962e20cf1bfb44da3f0b6774407f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> the UC and respective class of a student，student can choose the UC to go but class can't be chosen.  <a href="classChange.html#a88d3962e20cf1bfb44da3f0b6774407f">More...</a><br /></td></tr>
<tr class="separator:a88d3962e20cf1bfb44da3f0b6774407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a019ecce75716f0c30b588b083451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#a774a019ecce75716f0c30b588b083451">leaveUCAndClass</a> (<a class="el" href="classStudent.html">Student</a> &amp;student, const string &amp;ucCode, const string &amp;classCode)</td></tr>
<tr class="memdesc:a774a019ecce75716f0c30b588b083451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave a UC and respective class for a student.  <a href="classChange.html#a774a019ecce75716f0c30b588b083451">More...</a><br /></td></tr>
<tr class="separator:a774a019ecce75716f0c30b588b083451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eaa9fb54db0125225cdcbf0d92c566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#a31eaa9fb54db0125225cdcbf0d92c566">joinUCAndClass</a> (<a class="el" href="classStudent.html">Student</a> &amp;student, const string &amp;newUcCode)</td></tr>
<tr class="memdesc:a31eaa9fb54db0125225cdcbf0d92c566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a UC and class for a student.  <a href="classChange.html#a31eaa9fb54db0125225cdcbf0d92c566">More...</a><br /></td></tr>
<tr class="separator:a31eaa9fb54db0125225cdcbf0d92c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8149fe8938cd173d2de00ead22dd945a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChange.html#a8149fe8938cd173d2de00ead22dd945a">swapClassesBetweenStudents</a> (<a class="el" href="classStudent.html">Student</a> &amp;student1, const string &amp;ucCode, const string &amp;classCode1, <a class="el" href="classStudent.html">Student</a> &amp;student2, const string &amp;classCode2)</td></tr>
<tr class="memdesc:a8149fe8938cd173d2de00ead22dd945a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap classes between two students.  <a href="classChange.html#a8149fe8938cd173d2de00ead22dd945a">More...</a><br /></td></tr>
<tr class="separator:a8149fe8938cd173d2de00ead22dd945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec09b556109da678500540f37e54e6e2"><td class="memItemLeft" align="right" valign="top"><a id="aec09b556109da678500540f37e54e6e2"></a>
<a class="el" href="structGlobal.html">Global</a>&#160;</td><td class="memItemRight" valign="bottom"><b>global</b></td></tr>
<tr class="separator:aec09b556109da678500540f37e54e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d916c4d2136831ebf361a865404da3d"><td class="memItemLeft" align="right" valign="top"><a id="a9d916c4d2136831ebf361a865404da3d"></a>
<a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logEntry</b></td></tr>
<tr class="separator:a9d916c4d2136831ebf361a865404da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75716ab2e5579c771c47c51821319f7a"><td class="memItemLeft" align="right" valign="top"><a id="a75716ab2e5579c771c47c51821319f7a"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successfulRequests</b></td></tr>
<tr class="separator:a75716ab2e5579c771c47c51821319f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004540cf6aeace9745e0014dfd7f61c0"><td class="memItemLeft" align="right" valign="top"><a id="a004540cf6aeace9745e0014dfd7f61c0"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>failedRequests</b></td></tr>
<tr class="separator:a004540cf6aeace9745e0014dfd7f61c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b332efe5dd73c6f0b3ea0d688d550"><td class="memItemLeft" align="right" valign="top"><a id="a7d6b332efe5dd73c6f0b3ea0d688d550"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>successMessage</b></td></tr>
<tr class="separator:a7d6b332efe5dd73c6f0b3ea0d688d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347f5f808a6f3f8b451d547323b65feb"><td class="memItemLeft" align="right" valign="top"><a id="a347f5f808a6f3f8b451d547323b65feb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>failureMessage</b></td></tr>
<tr class="separator:a347f5f808a6f3f8b451d547323b65feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class manage <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a> changes and <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a> updates. </p>
<p>The <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> class is responsible for handling student class changes, checking class capacities, and ensuring a balance between classes. It also manages student schedule updates and supports changing UCs and classes for students, as well as swapping classes between students.</p>
<p>This class facilitates necessary changes to student enrollments and schedules. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b7d71abbd4e8b834e996e38e7bc3c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7d71abbd4e8b834e996e38e7bc3c7b">&#9670;&nbsp;</a></span>Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Change::Change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobal.html">Global</a> &amp;&#160;</td>
          <td class="paramname"><em>globalCopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalCopy</td><td>The <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> object to initialize with.</td></tr>
    <tr><td class="paramname">globalCopy</td><td>A reference to the <a class="el" href="structGlobal.html" title="A structure to hold Global data for the application.">Global</a> object used for student data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeff42305280a553990cac2d171fb9bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff42305280a553990cac2d171fb9bca">&#9670;&nbsp;</a></span>changeClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Change::changeClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>currentUcCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>currentClassCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newClassCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> the class of a student. </p>
<p>Changes the class of a student.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object to change the class for. </td></tr>
    <tr><td class="paramname">currentUcCode</td><td>The current UC code. </td></tr>
    <tr><td class="paramname">currentClassCode</td><td>The current class code. </td></tr>
    <tr><td class="paramname">newClassCode</td><td>The new class code.</td></tr>
  </table>
  </dd>
</dl>
<p>Checks for all rules before changing a class, if it passes class is changed, otherwise the request is denied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student for whom the class is changed. </td></tr>
    <tr><td class="paramname">currentUcCode</td><td>The current UC code of the student. </td></tr>
    <tr><td class="paramname">currentClassCode</td><td>The current class code of the student. </td></tr>
    <tr><td class="paramname">newClassCode</td><td>The new class code to change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88d3962e20cf1bfb44da3f0b6774407f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d3962e20cf1bfb44da3f0b6774407f">&#9670;&nbsp;</a></span>changeUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Change::changeUC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>currentUcCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>currentClassCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newUcCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> the UC and respective class of a student，student can choose the UC to go but class can't be chosen. </p>
<p>Changes the UC and class of a student.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object to change the UC for. </td></tr>
    <tr><td class="paramname">currentUcCode</td><td>The current UC code. </td></tr>
    <tr><td class="paramname">currentClassCode</td><td>The current class code. </td></tr>
    <tr><td class="paramname">newUcCode</td><td>The new UC code.</td></tr>
  </table>
  </dd>
</dl>
<p>Checks for all rules, if it passes UC and class are changed, otherwise the request is denied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student for whom UC and class are changed. </td></tr>
    <tr><td class="paramname">currentUcCode</td><td>The current UC code of the student. </td></tr>
    <tr><td class="paramname">currentClassCode</td><td>The current class code of the student. </td></tr>
    <tr><td class="paramname">newUcCode</td><td>The new UC code to change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a422efba39faf4978049b2430956e2940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422efba39faf4978049b2430956e2940">&#9670;&nbsp;</a></span>checkIfBalanceBetweenClassesDisturbed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Change::checkIfBalanceBetweenClassesDisturbed </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>classStudentsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>currentUcCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>oldClassCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newClassCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if changing a student's class would disturb the balance between classes. </p>
<p>Checks if changing a student's class would disturb the balance between classes in a UC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classStudentsCount</td><td>A map of class codes and their student counts. </td></tr>
    <tr><td class="paramname">currentUcCode</td><td>The current UC code. </td></tr>
    <tr><td class="paramname">oldClassCode</td><td>The old class code. </td></tr>
    <tr><td class="paramname">newClassCode</td><td>The new class code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the balance is disturbed, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classStudentsCount</td><td>A map containing the current student count for each class in the UC. </td></tr>
    <tr><td class="paramname">currentUcCode</td><td>The current UC code of the student. </td></tr>
    <tr><td class="paramname">oldClassCode</td><td>The current class code of the student. </td></tr>
    <tr><td class="paramname">newClassCode</td><td>The new class code to change to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the balance between classes would be disturbed, otherwise false. </dd></dl>

</div>
</div>
<a id="add388a1e237585c57d99b39333913dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add388a1e237585c57d99b39333913dd0">&#9670;&nbsp;</a></span>checkIfCanJoinNewUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Change::checkIfCanJoinNewUC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a student can join a new UC. </p>
<p>Checks if a student can join a new UC (max capacity of UCs = 7).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the student can join the new UC, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student to check for UC join eligibility. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the student can join a new UC, otherwise false. </dd></dl>

</div>
</div>
<a id="aa1be63c35f89fcbe676b44c69bfc69d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1be63c35f89fcbe676b44c69bfc69d2">&#9670;&nbsp;</a></span>checkIfClassCapacityExceeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Change::checkIfClassCapacityExceeds </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>classStudentsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newClassCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if adding a student to a new class will exceed its capacity. </p>
<p>Checks if adding a student to a class exceeds its capacity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classStudentsCount</td><td>A map of class codes and their student counts. </td></tr>
    <tr><td class="paramname">newClassCode</td><td>The class code to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if adding the student will exceed the capacity, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classStudentsCount</td><td>A map containing the current student count for each class. </td></tr>
    <tr><td class="paramname">newClassCode</td><td>The class code to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the class capacity is exceeded, otherwise false. </dd></dl>

</div>
</div>
<a id="add8c7942e388e48c327630269cf753ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8c7942e388e48c327630269cf753ae">&#9670;&nbsp;</a></span>classesWithVacancyInNewUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt; Change::classesWithVacancyInNewUC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newUcCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all classes with vacancy in a new UC for a student. </p>
<p>Returns a map of classes with vacancy in a new UC for a student.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object. </td></tr>
    <tr><td class="paramname">newUcCode</td><td>The new UC code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A map of class codes and their vacancy counts.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student for whom class vacancy is checked. </td></tr>
    <tr><td class="paramname">newUcCode</td><td>The UC code to check for vacancy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A map containing class codes and available vacancies. </dd></dl>

</div>
</div>
<a id="aa2b7b935e504426a1aa40d5d690ad8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b7b935e504426a1aa40d5d690ad8fc">&#9670;&nbsp;</a></span>getStudentSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Change::getStudentSchedule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classSchedule.html">Schedule</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>studentSchedule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the schedule of a student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object. </td></tr>
    <tr><td class="paramname">studentSchedule</td><td>The vector to store the student's schedule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31eaa9fb54db0125225cdcbf0d92c566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eaa9fb54db0125225cdcbf0d92c566">&#9670;&nbsp;</a></span>joinUCAndClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Change::joinUCAndClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newUcCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join a UC and class for a student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object. </td></tr>
    <tr><td class="paramname">newUcCode</td><td>The new UC code to join.</td></tr>
  </table>
  </dd>
</dl>
<p>Add a new UC and class to a student.</p>
<p>This function adds the student to the specified UC and class if it respects all rules. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student to join the new UC and class. </td></tr>
    <tr><td class="paramname">newUcCode</td><td>The code of the new UC to join. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a774a019ecce75716f0c30b588b083451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774a019ecce75716f0c30b588b083451">&#9670;&nbsp;</a></span>leaveUCAndClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Change::leaveUCAndClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ucCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>classCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leave a UC and respective class for a student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object. </td></tr>
    <tr><td class="paramname">ucCode</td><td>The UC code to leave. </td></tr>
    <tr><td class="paramname">classCode</td><td>The class code to leave.</td></tr>
  </table>
  </dd>
</dl>
<p>Removes a specific UC and class for a student.</p>
<p>This function removes the specified UC and class from the student's list of UCs and classes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student for whom the UC and class are to be removed. </td></tr>
    <tr><td class="paramname">ucCode</td><td>The code of the UC to leave. </td></tr>
    <tr><td class="paramname">classCode</td><td>The code of the class to leave. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8149fe8938cd173d2de00ead22dd945a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8149fe8938cd173d2de00ead22dd945a">&#9670;&nbsp;</a></span>swapClassesBetweenStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Change::swapClassesBetweenStudents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ucCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>classCode1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>classCode2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap classes between two students. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student1</td><td>The first <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object. </td></tr>
    <tr><td class="paramname">ucCode</td><td>The UC code of the classes to be swapped. </td></tr>
    <tr><td class="paramname">classCode1</td><td>The class code of the first student. </td></tr>
    <tr><td class="paramname">student2</td><td>The second <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object. </td></tr>
    <tr><td class="paramname">classCode2</td><td>The class code of the second student.</td></tr>
  </table>
  </dd>
</dl>
<p>Swaps classes between two students within the same UC.</p>
<p>This function swaps the class of student1 with that of student2 within the same UC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student1</td><td>The first student to swap classes with. </td></tr>
    <tr><td class="paramname">ucCode</td><td>The code of the UC in which the swap occurs. </td></tr>
    <tr><td class="paramname">classCode1</td><td>The code of the first class to swap. </td></tr>
    <tr><td class="paramname">student2</td><td>The second student to swap classes with. </td></tr>
    <tr><td class="paramname">classCode2</td><td>The code of the second class to swap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53c9519cb57f8f1680c7096eab0a9e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c9519cb57f8f1680c7096eab0a9e78">&#9670;&nbsp;</a></span>tryBuildNewSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Change::tryBuildNewSchedule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to build a new schedule for a student. </p>
<p>Attempts to build a new schedule for a student after a class change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object for which to build a schedule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the schedule is successfully built, otherwise false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student for whom the schedule is built. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the schedule can be built without conflicts, otherwise false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Change_8h_source.html">Change.h</a></li>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Change_8cpp.html">Change.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
