<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: /home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROJETO_AED_DATA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROJETO_AED_DATA_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UtilityFunctions_8h.html">UtilityFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classClass.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClass.html">Class</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classClass.html#a11f7cd6e47703bee8cfe1201a0c1ee57">   26</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classClass.html#a11f7cd6e47703bee8cfe1201a0c1ee57">UcCode</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classClass.html#accbe67a88d88906cf1b56205c163f8c5">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classClass.html#accbe67a88d88906cf1b56205c163f8c5">ClassCode</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classClass.html#a5b97d41527df822c6b1211931f79ca15">Class</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classClass.html#a5b97d41527df822c6b1211931f79ca15">Class</a>(<span class="keywordtype">string</span> ucCode, <span class="keywordtype">string</span> classCode);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classClass.html#a2b0664a0837357015f1e0209dffa728a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classClass.html">Class</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classClass.html#a9783e7432037eedebfa69eac150484b0">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classClass.html">Class</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSchedule.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSchedule.html">Schedule</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSchedule.html#a8c6983ad5eeacec53005a67a95b94ecb">   62</a></span>&#160;    <a class="code" href="classClass.html">Class</a> <a class="code" href="classSchedule.html#a8c6983ad5eeacec53005a67a95b94ecb">UcToClasses</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSchedule.html#a6310171d5eed7f306105c3476d93b11e">   63</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSchedule.html#a6310171d5eed7f306105c3476d93b11e">WeekDay</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSchedule.html#adede150376db73b79d7e4e4d4423a4f5">   64</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSchedule.html#adede150376db73b79d7e4e4d4423a4f5">StartHour</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSchedule.html#a2c06a79cf27ebd1f9333490585830dce">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSchedule.html#a2c06a79cf27ebd1f9333490585830dce">Duration</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSchedule.html#a22f4bb2f0857eb27e048d81e5fbb7fe1">   66</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSchedule.html#a22f4bb2f0857eb27e048d81e5fbb7fe1">Type</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classSchedule.html#a878716f4043a016224a14f78974edf1d">Schedule</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classSchedule.html#a878716f4043a016224a14f78974edf1d">Schedule</a>(<a class="code" href="classClass.html">Class</a> ucToClass, <span class="keywordtype">string</span> weekday, <span class="keywordtype">float</span> startHour, <span class="keywordtype">float</span> duration, <span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSchedule.html#abe3aac4e4394c509bac5361d8ad0a5a8">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classSchedule.html">Schedule</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classStudent.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStudent.html">Student</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classStudent.html#a3b34b4dc725109f1e4cab86d819f72be">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStudent.html#a3b34b4dc725109f1e4cab86d819f72be">StudentCode</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classStudent.html#ace2ca1d4f48c09efb1fefd79a71168be">   98</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classStudent.html#ace2ca1d4f48c09efb1fefd79a71168be">StudentName</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classStudent.html#afb4db35e9349cf22023bc694e77dceaf">   99</a></span>&#160;    vector&lt;Class&gt; <a class="code" href="classStudent.html#afb4db35e9349cf22023bc694e77dceaf">UcToClasses</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> studentCode, <span class="keyword">const</span> <span class="keywordtype">string</span> studentName);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStudent.html#a44b0dc0efbc95f687706f28363e897db">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structNode.html">  128</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structNode.html#a9366b2069609d544a51ef1dcb4a30a82">  129</a></span>&#160;    <a class="code" href="classStudent.html">Student</a> <a class="code" href="structNode.html#a9366b2069609d544a51ef1dcb4a30a82">data</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">  130</a></span>&#160;    <a class="code" href="structNode.html">Node</a>* <a class="code" href="structNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>;   </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structNode.html#a7328862eaa6dea28018326549b3294d3">  131</a></span>&#160;    <a class="code" href="structNode.html">Node</a>* <a class="code" href="structNode.html#a7328862eaa6dea28018326549b3294d3">right</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structNode.html#a5fc1f0716767571642d5a1d863c6444e">  140</a></span>&#160;    <a class="code" href="structNode.html#a5fc1f0716767571642d5a1d863c6444e">Node</a>(<span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp; student) : <a class="code" href="structNode.html#a9366b2069609d544a51ef1dcb4a30a82">data</a>(student), <a class="code" href="structNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>(nullptr), <a class="code" href="structNode.html#a7328862eaa6dea28018326549b3294d3">right</a>(nullptr) {}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classStudentBST.html">  150</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStudentBST.html">StudentBST</a> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="structNode.html">Node</a>* root; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="structNode.html">Node</a>* insertStudent(<a class="code" href="structNode.html">Node</a>* root, <span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp; student);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classStudent.html">Student</a>* searchByCode(<a class="code" href="structNode.html">Node</a>* root, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; studentCode);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> inOrderTraversal(<a class="code" href="structNode.html">Node</a>* node, <span class="keyword">function</span>&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp;)&gt; action);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classStudentBST.html#a469fe549bc30b170f2ce5db522dea586">StudentBST</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="structNode.html">Node</a>* <a class="code" href="classStudentBST.html#af9ab566918b05041fc679e4ce20e7dc4">getRoot</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStudentBST.html#a99dc5d834b26e3beb87b0ed85fa278b7">setRoot</a>(<a class="code" href="structNode.html">Node</a>* newRoot);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> insertStudent(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; studentCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; studentName, vector&lt;Class&gt; ucToClasses);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classStudent.html">Student</a>* searchByCode(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; studentCode);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStudentBST.html#adb011553ba8db8fc3c6bd37ff8b37ef5">searchAllByName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; searchName, vector&lt;Student&gt;&amp; matchingStudents);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStudentBST.html#a945bf7242284e5ce13c62f8f653212c9">searchStudentsInAtLeastNUCs</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n, set&lt;Student&gt;&amp; matchingStudents);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStudentBST.html#abe7af8b76187b6197aa8265d3f0efb21">searchStudentsWithin</a>(<span class="keyword">const</span> <span class="keyword">function</span>&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> <a class="code" href="classClass.html">Class</a>&amp;)&gt; searchCriteria, set&lt;Student&gt;&amp; matchingStudents);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStudentBST.html#ac641585d58272c0ac347556a34a5ab07">getStudentsCountInClass</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ucCode, map&lt;string, int&gt;&amp; classStudentsCount);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStudentBST.html#abd26edcdca4ec10dc0fbcade196e2147">getStudentsCountInUc</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ucCode, map&lt;string, int&gt;&amp; ucStudentsCount);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStudentBST.html#afbd91e1c2f5f5b505b85136e477c406c">countStudentsInClass</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; classCode);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStudentBST.html#a9835a1901c0eed70dbee5113afecafe3">countStudentsInUC</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ucCode);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStudentBST.html#a65f51e692916486994c8ceed2af91a29">countStudentsInYear</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; year);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStudentBST.html#a20d42af8b3368d83b5998e7e5221acee">saveToCSV</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PROJETO_AED_DATA_H</span></div>
<div class="ttc" id="aUtilityFunctions_8h_html"><div class="ttname"><a href="UtilityFunctions_8h.html">UtilityFunctions.h</a></div><div class="ttdoc">This file contains utility functions for string and data manipulation.</div></div>
<div class="ttc" id="aclassClass_html"><div class="ttname"><a href="classClass.html">Class</a></div><div class="ttdoc">A class to represent a course Class.</div><div class="ttdef"><b>Definition:</b> Data.h:24</div></div>
<div class="ttc" id="aclassClass_html_a11f7cd6e47703bee8cfe1201a0c1ee57"><div class="ttname"><a href="classClass.html#a11f7cd6e47703bee8cfe1201a0c1ee57">Class::UcCode</a></div><div class="ttdeci">string UcCode</div><div class="ttdef"><b>Definition:</b> Data.h:26</div></div>
<div class="ttc" id="aclassClass_html_a2b0664a0837357015f1e0209dffa728a"><div class="ttname"><a href="classClass.html#a2b0664a0837357015f1e0209dffa728a">Class::operator==</a></div><div class="ttdeci">bool operator==(const Class &amp;other) const</div><div class="ttdoc">Equality operator for comparing two Class objects.</div><div class="ttdef"><b>Definition:</b> Data.cpp:28</div></div>
<div class="ttc" id="aclassClass_html_a5b97d41527df822c6b1211931f79ca15"><div class="ttname"><a href="classClass.html#a5b97d41527df822c6b1211931f79ca15">Class::Class</a></div><div class="ttdeci">Class()</div><div class="ttdoc">Default constructor for the Class.</div><div class="ttdef"><b>Definition:</b> Data.cpp:11</div></div>
<div class="ttc" id="aclassClass_html_a9783e7432037eedebfa69eac150484b0"><div class="ttname"><a href="classClass.html#a9783e7432037eedebfa69eac150484b0">Class::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Class &amp;other) const</div><div class="ttdoc">Less than operator for comparing two Class objects.</div><div class="ttdef"><b>Definition:</b> Data.cpp:38</div></div>
<div class="ttc" id="aclassClass_html_accbe67a88d88906cf1b56205c163f8c5"><div class="ttname"><a href="classClass.html#accbe67a88d88906cf1b56205c163f8c5">Class::ClassCode</a></div><div class="ttdeci">string ClassCode</div><div class="ttdef"><b>Definition:</b> Data.h:27</div></div>
<div class="ttc" id="aclassSchedule_html"><div class="ttname"><a href="classSchedule.html">Schedule</a></div><div class="ttdoc">A class to represent the schedule of a class for a course unit.</div><div class="ttdef"><b>Definition:</b> Data.h:60</div></div>
<div class="ttc" id="aclassSchedule_html_a22f4bb2f0857eb27e048d81e5fbb7fe1"><div class="ttname"><a href="classSchedule.html#a22f4bb2f0857eb27e048d81e5fbb7fe1">Schedule::Type</a></div><div class="ttdeci">string Type</div><div class="ttdef"><b>Definition:</b> Data.h:66</div></div>
<div class="ttc" id="aclassSchedule_html_a2c06a79cf27ebd1f9333490585830dce"><div class="ttname"><a href="classSchedule.html#a2c06a79cf27ebd1f9333490585830dce">Schedule::Duration</a></div><div class="ttdeci">float Duration</div><div class="ttdef"><b>Definition:</b> Data.h:65</div></div>
<div class="ttc" id="aclassSchedule_html_a6310171d5eed7f306105c3476d93b11e"><div class="ttname"><a href="classSchedule.html#a6310171d5eed7f306105c3476d93b11e">Schedule::WeekDay</a></div><div class="ttdeci">string WeekDay</div><div class="ttdef"><b>Definition:</b> Data.h:63</div></div>
<div class="ttc" id="aclassSchedule_html_a878716f4043a016224a14f78974edf1d"><div class="ttname"><a href="classSchedule.html#a878716f4043a016224a14f78974edf1d">Schedule::Schedule</a></div><div class="ttdeci">Schedule()</div><div class="ttdoc">Default constructor for the Schedule.</div><div class="ttdef"><b>Definition:</b> Data.cpp:48</div></div>
<div class="ttc" id="aclassSchedule_html_a8c6983ad5eeacec53005a67a95b94ecb"><div class="ttname"><a href="classSchedule.html#a8c6983ad5eeacec53005a67a95b94ecb">Schedule::UcToClasses</a></div><div class="ttdeci">Class UcToClasses</div><div class="ttdef"><b>Definition:</b> Data.h:62</div></div>
<div class="ttc" id="aclassSchedule_html_abe3aac4e4394c509bac5361d8ad0a5a8"><div class="ttname"><a href="classSchedule.html#abe3aac4e4394c509bac5361d8ad0a5a8">Schedule::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Schedule &amp;other) const</div><div class="ttdoc">Less than operator for comparing two Schedule objects.</div><div class="ttdef"><b>Definition:</b> Data.cpp:70</div></div>
<div class="ttc" id="aclassSchedule_html_adede150376db73b79d7e4e4d4423a4f5"><div class="ttname"><a href="classSchedule.html#adede150376db73b79d7e4e4d4423a4f5">Schedule::StartHour</a></div><div class="ttdeci">float StartHour</div><div class="ttdef"><b>Definition:</b> Data.h:64</div></div>
<div class="ttc" id="aclassStudentBST_html"><div class="ttname"><a href="classStudentBST.html">StudentBST</a></div><div class="ttdoc">A class to represent the Binary search tree to store 'Student' objects.</div><div class="ttdef"><b>Definition:</b> Data.h:150</div></div>
<div class="ttc" id="aclassStudentBST_html_a20d42af8b3368d83b5998e7e5221acee"><div class="ttname"><a href="classStudentBST.html#a20d42af8b3368d83b5998e7e5221acee">StudentBST::saveToCSV</a></div><div class="ttdeci">void saveToCSV(const string &amp;filename)</div><div class="ttdoc">Save the student data to a CSV file.</div><div class="ttdef"><b>Definition:</b> Data.cpp:455</div></div>
<div class="ttc" id="aclassStudentBST_html_a469fe549bc30b170f2ce5db522dea586"><div class="ttname"><a href="classStudentBST.html#a469fe549bc30b170f2ce5db522dea586">StudentBST::StudentBST</a></div><div class="ttdeci">StudentBST()</div><div class="ttdoc">Default constructor for StudentBST.</div><div class="ttdef"><b>Definition:</b> Data.cpp:193</div></div>
<div class="ttc" id="aclassStudentBST_html_a65f51e692916486994c8ceed2af91a29"><div class="ttname"><a href="classStudentBST.html#a65f51e692916486994c8ceed2af91a29">StudentBST::countStudentsInYear</a></div><div class="ttdeci">int countStudentsInYear(const string &amp;year)</div><div class="ttdoc">Count the number of students in a specific academic year.</div><div class="ttdef"><b>Definition:</b> Data.cpp:429</div></div>
<div class="ttc" id="aclassStudentBST_html_a945bf7242284e5ce13c62f8f653212c9"><div class="ttname"><a href="classStudentBST.html#a945bf7242284e5ce13c62f8f653212c9">StudentBST::searchStudentsInAtLeastNUCs</a></div><div class="ttdeci">void searchStudentsInAtLeastNUCs(const int n, set&lt; Student &gt; &amp;matchingStudents)</div><div class="ttdoc">Search for students who are enrolled in at least 'n' course units.</div><div class="ttdef"><b>Definition:</b> Data.cpp:277</div></div>
<div class="ttc" id="aclassStudentBST_html_a9835a1901c0eed70dbee5113afecafe3"><div class="ttname"><a href="classStudentBST.html#a9835a1901c0eed70dbee5113afecafe3">StudentBST::countStudentsInUC</a></div><div class="ttdeci">int countStudentsInUC(const string &amp;ucCode)</div><div class="ttdoc">Count the number of students in a specific course unit.</div><div class="ttdef"><b>Definition:</b> Data.cpp:401</div></div>
<div class="ttc" id="aclassStudentBST_html_a99dc5d834b26e3beb87b0ed85fa278b7"><div class="ttname"><a href="classStudentBST.html#a99dc5d834b26e3beb87b0ed85fa278b7">StudentBST::setRoot</a></div><div class="ttdeci">void setRoot(Node *newRoot)</div><div class="ttdoc">Set the root of the BST.</div><div class="ttdef"><b>Definition:</b> Data.cpp:209</div></div>
<div class="ttc" id="aclassStudentBST_html_abd26edcdca4ec10dc0fbcade196e2147"><div class="ttname"><a href="classStudentBST.html#abd26edcdca4ec10dc0fbcade196e2147">StudentBST::getStudentsCountInUc</a></div><div class="ttdeci">void getStudentsCountInUc(const string &amp;ucCode, map&lt; string, int &gt; &amp;ucStudentsCount)</div><div class="ttdoc">Get the count of students in a specific course unit.</div><div class="ttdef"><b>Definition:</b> Data.cpp:350</div></div>
<div class="ttc" id="aclassStudentBST_html_abe7af8b76187b6197aa8265d3f0efb21"><div class="ttname"><a href="classStudentBST.html#abe7af8b76187b6197aa8265d3f0efb21">StudentBST::searchStudentsWithin</a></div><div class="ttdeci">void searchStudentsWithin(const function&lt; bool(const Class &amp;)&gt; searchCriteria, set&lt; Student &gt; &amp;matchingStudents)</div><div class="ttdoc">Search for students who meet a custom search criteria.</div><div class="ttdef"><b>Definition:</b> Data.cpp:299</div></div>
<div class="ttc" id="aclassStudentBST_html_ac641585d58272c0ac347556a34a5ab07"><div class="ttname"><a href="classStudentBST.html#ac641585d58272c0ac347556a34a5ab07">StudentBST::getStudentsCountInClass</a></div><div class="ttdeci">void getStudentsCountInClass(const string &amp;ucCode, map&lt; string, int &gt; &amp;classStudentsCount)</div><div class="ttdoc">Get the count of students in each class for a specific course unit.</div><div class="ttdef"><b>Definition:</b> Data.cpp:325</div></div>
<div class="ttc" id="aclassStudentBST_html_adb011553ba8db8fc3c6bd37ff8b37ef5"><div class="ttname"><a href="classStudentBST.html#adb011553ba8db8fc3c6bd37ff8b37ef5">StudentBST::searchAllByName</a></div><div class="ttdeci">void searchAllByName(const string &amp;searchName, vector&lt; Student &gt; &amp;matchingStudents)</div><div class="ttdoc">Search for all students with a specific name or partial name (case insensitive).</div><div class="ttdef"><b>Definition:</b> Data.cpp:252</div></div>
<div class="ttc" id="aclassStudentBST_html_af9ab566918b05041fc679e4ce20e7dc4"><div class="ttname"><a href="classStudentBST.html#af9ab566918b05041fc679e4ce20e7dc4">StudentBST::getRoot</a></div><div class="ttdeci">Node * getRoot()</div><div class="ttdoc">Get the root of the BST.</div><div class="ttdef"><b>Definition:</b> Data.cpp:200</div></div>
<div class="ttc" id="aclassStudentBST_html_afbd91e1c2f5f5b505b85136e477c406c"><div class="ttname"><a href="classStudentBST.html#afbd91e1c2f5f5b505b85136e477c406c">StudentBST::countStudentsInClass</a></div><div class="ttdeci">int countStudentsInClass(const string &amp;classCode)</div><div class="ttdoc">Count the number of students in a specific class.</div><div class="ttdef"><b>Definition:</b> Data.cpp:373</div></div>
<div class="ttc" id="aclassStudent_html"><div class="ttname"><a href="classStudent.html">Student</a></div><div class="ttdoc">A class to represent a student.</div><div class="ttdef"><b>Definition:</b> Data.h:95</div></div>
<div class="ttc" id="aclassStudent_html_a3b34b4dc725109f1e4cab86d819f72be"><div class="ttname"><a href="classStudent.html#a3b34b4dc725109f1e4cab86d819f72be">Student::StudentCode</a></div><div class="ttdeci">int StudentCode</div><div class="ttdef"><b>Definition:</b> Data.h:97</div></div>
<div class="ttc" id="aclassStudent_html_a44b0dc0efbc95f687706f28363e897db"><div class="ttname"><a href="classStudent.html#a44b0dc0efbc95f687706f28363e897db">Student::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Student &amp;other) const</div><div class="ttdoc">Less than operator for comparing two Student objects.</div><div class="ttdef"><b>Definition:</b> Data.cpp:108</div></div>
<div class="ttc" id="aclassStudent_html_ace2ca1d4f48c09efb1fefd79a71168be"><div class="ttname"><a href="classStudent.html#ace2ca1d4f48c09efb1fefd79a71168be">Student::StudentName</a></div><div class="ttdeci">string StudentName</div><div class="ttdef"><b>Definition:</b> Data.h:98</div></div>
<div class="ttc" id="aclassStudent_html_af9168cedbfa5565cf0b20c1a9d3f5c9d"><div class="ttname"><a href="classStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student::Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Default constructor for the Student.</div><div class="ttdef"><b>Definition:</b> Data.cpp:91</div></div>
<div class="ttc" id="aclassStudent_html_afb4db35e9349cf22023bc694e77dceaf"><div class="ttname"><a href="classStudent.html#afb4db35e9349cf22023bc694e77dceaf">Student::UcToClasses</a></div><div class="ttdeci">vector&lt; Class &gt; UcToClasses</div><div class="ttdef"><b>Definition:</b> Data.h:99</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">A structure representing a binary tree node containing Student data.</div><div class="ttdef"><b>Definition:</b> Data.h:128</div></div>
<div class="ttc" id="astructNode_html_a5fc1f0716767571642d5a1d863c6444e"><div class="ttname"><a href="structNode.html#a5fc1f0716767571642d5a1d863c6444e">Node::Node</a></div><div class="ttdeci">Node(const Student &amp;student)</div><div class="ttdoc">Constructor for Node.</div><div class="ttdef"><b>Definition:</b> Data.h:140</div></div>
<div class="ttc" id="astructNode_html_a7328862eaa6dea28018326549b3294d3"><div class="ttname"><a href="structNode.html#a7328862eaa6dea28018326549b3294d3">Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdef"><b>Definition:</b> Data.h:131</div></div>
<div class="ttc" id="astructNode_html_a9366b2069609d544a51ef1dcb4a30a82"><div class="ttname"><a href="structNode.html#a9366b2069609d544a51ef1dcb4a30a82">Node::data</a></div><div class="ttdeci">Student data</div><div class="ttdef"><b>Definition:</b> Data.h:129</div></div>
<div class="ttc" id="astructNode_html_ab8c667ac8fdb120ed4c031682a9cdaee"><div class="ttname"><a href="structNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">Node::left</a></div><div class="ttdeci">Node * left</div><div class="ttdef"><b>Definition:</b> Data.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
