<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: /home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">code Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Change_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Change_8cpp.html">Change.cpp</a></td></tr>
<tr class="memdesc:Change_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> class that handles student class and UC changes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Change_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Change_8h.html">Change.h</a> <a href="Change_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Change_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Consult_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Consult_8cpp.html">Consult.cpp</a></td></tr>
<tr class="memdesc:Consult_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the classes and functions defined in <a class="el" href="Consult_8h.html" title="Header file containing class definitions for Consult.">Consult.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Consult_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Consult_8h.html">Consult.h</a> <a href="Consult_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Consult_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing class definitions for <a class="el" href="classConsult.html" title="A class for consulting Student and Class data.">Consult</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Data_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Data_8cpp.html">Data.cpp</a></td></tr>
<tr class="memdesc:Data_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the classes and functions defined in <a class="el" href="Data_8h.html" title="Header file containing class definitions for Class, Schedule, Student, and StudentBST.">Data.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Data_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Data_8h.html">Data.h</a> <a href="Data_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Data_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing class definitions for <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>, <a class="el" href="classSchedule.html" title="A class to represent the schedule of a class for a course unit.">Schedule</a>, <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>, and <a class="el" href="classStudentBST.html" title="A class to represent the Binary search tree to store &#39;Student&#39; objects.">StudentBST</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReadData_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadData_8cpp.html">ReadData.cpp</a></td></tr>
<tr class="memdesc:ReadData_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the classes and functions defined in <a class="el" href="ReadData_8h.html" title="Header file containing class definitions for ReadData and System, as well as related data structures.">ReadData.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReadData_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadData_8h.html">ReadData.h</a> <a href="ReadData_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ReadData_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing class definitions for <a class="el" href="classReadData.html" title="A class responsible for reading and parsing data for the application.">ReadData</a> and <a class="el" href="classSystem.html" title="A class representing the system and its operations.">System</a>, as well as related data structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:runscript_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runscript_8cpp.html">runscript.cpp</a></td></tr>
<tr class="memdesc:runscript_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple C++ program that initializes a <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> instance and runs it. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Script_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Script_8cpp.html">Script.cpp</a></td></tr>
<tr class="memdesc:Script_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> class methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Script_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Script_8h.html">Script.h</a> <a href="Script_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Script_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classScript.html" title="Main Script for interacting with the &quot;LEIC Schedules&quot; system.">Script</a> class for interacting with the "LEIC Schedules" system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UtilityFunctions_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UtilityFunctions_8cpp.html">UtilityFunctions.cpp</a></td></tr>
<tr class="memdesc:UtilityFunctions_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the functions in <a class="el" href="UtilityFunctions_8h.html" title="This file contains utility functions for string and data manipulation.">UtilityFunctions.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UtilityFunctions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UtilityFunctions_8h.html">UtilityFunctions.h</a> <a href="UtilityFunctions_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:UtilityFunctions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains utility functions for string and data manipulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
