<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accepted
: <a class="el" href="structChangeLogEntry.html#acefe5cdf48eeb18ca4d5dd19c3911b9e">ChangeLogEntry</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Change()
: <a class="el" href="classChange.html#a7b7d71abbd4e8b834e996e38e7bc3c7b">Change</a>
</li>
<li>changeClass()
: <a class="el" href="classChange.html#aeff42305280a553990cac2d171fb9bca">Change</a>
</li>
<li>changeLogs
: <a class="el" href="classScript.html#a08d7941d873a3538d3aa87bb9fb8a915">Script</a>
</li>
<li>changeRequestQueue
: <a class="el" href="classScript.html#a1ae1defd37fd4ba91171e4dce1672dfb">Script</a>
</li>
<li>changeUC()
: <a class="el" href="classChange.html#a88d3962e20cf1bfb44da3f0b6774407f">Change</a>
</li>
<li>checkIfBalanceBetweenClassesDisturbed()
: <a class="el" href="classChange.html#a422efba39faf4978049b2430956e2940">Change</a>
</li>
<li>checkIfCanJoinNewUC()
: <a class="el" href="classChange.html#add388a1e237585c57d99b39333913dd0">Change</a>
</li>
<li>checkIfClassCapacityExceeds()
: <a class="el" href="classChange.html#aa1be63c35f89fcbe676b44c69bfc69d2">Change</a>
</li>
<li>Class()
: <a class="el" href="classClass.html#a5b97d41527df822c6b1211931f79ca15">Class</a>
</li>
<li>ClassCode
: <a class="el" href="classClass.html#accbe67a88d88906cf1b56205c163f8c5">Class</a>
</li>
<li>classCode1
: <a class="el" href="structSwapClassesRequest.html#af764f5b1c1eedb663f531263827b0cca">SwapClassesRequest</a>
</li>
<li>classCode2
: <a class="el" href="structSwapClassesRequest.html#aa15a0c61a2f8ccba94823a45b2effe56">SwapClassesRequest</a>
</li>
<li>Classes
: <a class="el" href="structGlobal.html#a071d25965d6a9ae79d51301d1d6761bf">Global</a>
</li>
<li>classesWithVacancyInNewUC()
: <a class="el" href="classChange.html#add8c7942e388e48c327630269cf753ae">Change</a>
</li>
<li>Consult()
: <a class="el" href="classConsult.html#a4d8ea35204e59677bb9547c5a92d5a9e">Consult</a>
</li>
<li>consultOccupationBySortOrder()
: <a class="el" href="classConsult.html#a2e9eba1318bf38d11f3f0d70b2dd4900">Consult</a>
</li>
<li>consultTheScheduleOfClass()
: <a class="el" href="classConsult.html#a2bc4a897bc941ead40522beb049d4af5">Consult</a>
</li>
<li>consultTheScheduleOfStudent()
: <a class="el" href="classConsult.html#af38f415778afa7a0a3d28503991f76cb">Consult</a>
</li>
<li>consultUcOccupation()
: <a class="el" href="classConsult.html#a3d4d21e7e5d24c4e2235e6f91dd3d9a6">Consult</a>
</li>
<li>consultYearOccupation()
: <a class="el" href="classConsult.html#ad68a1aa6ad0562910da0c6821f273880">Consult</a>
</li>
<li>countStudentsInClass()
: <a class="el" href="classStudentBST.html#afbd91e1c2f5f5b505b85136e477c406c">StudentBST</a>
</li>
<li>countStudentsInUC()
: <a class="el" href="classStudentBST.html#a9835a1901c0eed70dbee5113afecafe3">StudentBST</a>
</li>
<li>countStudentsInYear()
: <a class="el" href="classStudentBST.html#a65f51e692916486994c8ceed2af91a29">StudentBST</a>
</li>
<li>currentClassCode
: <a class="el" href="structChangeClassRequest.html#ac595933b91f153b47e3a4d30cfb2e74c">ChangeClassRequest</a>
, <a class="el" href="structChangeLogEntry.html#a0af4e8d38e33a3ec2956ade6710c4560">ChangeLogEntry</a>
, <a class="el" href="structChangeUcRequest.html#ac743f258cc5932ec70332dd7db3889ad">ChangeUcRequest</a>
, <a class="el" href="structLeaveUcClassRequest.html#aed5fd0d6f8eb29e760afd9f08a1a11b5">LeaveUcClassRequest</a>
</li>
<li>currentUcCode
: <a class="el" href="structChangeClassRequest.html#ab14b55d97a19355b19a6537b6dd68261">ChangeClassRequest</a>
, <a class="el" href="structChangeLogEntry.html#a81b7ff2dceaae8a764cc5dd6615906e6">ChangeLogEntry</a>
, <a class="el" href="structChangeUcRequest.html#ae1f2c7d9d0ef0283d1d0527c0e25c479">ChangeUcRequest</a>
, <a class="el" href="structLeaveUcClassRequest.html#a32b8fea1cc6e4b12d93f3d77418c5246">LeaveUcClassRequest</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structNode.html#a9366b2069609d544a51ef1dcb4a30a82">Node</a>
</li>
<li>deepCopyStudentBST()
: <a class="el" href="classSystem.html#a600ec5fb8200d3e222e367e7627b22b0">System</a>
</li>
<li>Duration
: <a class="el" href="classSchedule.html#a2c06a79cf27ebd1f9333490585830dce">Schedule</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extraNotes
: <a class="el" href="structChangeLogEntry.html#a754b6b4a671462a17488ac10a11987d1">ChangeLogEntry</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findStudentByCode()
: <a class="el" href="classConsult.html#ad1730416aa81294dd6cce02c025caadb">Consult</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Classes()
: <a class="el" href="classSystem.html#ad795a64042c212c2dd7d448375d8aad4">System</a>
</li>
<li>get_Schedules()
: <a class="el" href="classSystem.html#abe2bb106385f0b828bb9bbd2b29be66c">System</a>
</li>
<li>get_Students()
: <a class="el" href="classSystem.html#aeedafbd67fd05e9e6f423bcb0c445fc1">System</a>
</li>
<li>getRoot()
: <a class="el" href="classStudentBST.html#af9ab566918b05041fc679e4ce20e7dc4">StudentBST</a>
</li>
<li>getStudentSchedule()
: <a class="el" href="classChange.html#aa2b7b935e504426a1aa40d5d690ad8fc">Change</a>
, <a class="el" href="classConsult.html#ab269fbc13215239745682eee59ef6d30">Consult</a>
</li>
<li>getStudentsCountInClass()
: <a class="el" href="classStudentBST.html#ac641585d58272c0ac347556a34a5ab07">StudentBST</a>
</li>
<li>getStudentsCountInUc()
: <a class="el" href="classStudentBST.html#abd26edcdca4ec10dc0fbcade196e2147">StudentBST</a>
</li>
<li>global
: <a class="el" href="classReadData.html#a3d4eb964007eea5265eaaa7ff23d3581">ReadData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertStudent()
: <a class="el" href="classStudentBST.html#a43fb76c2b83660b3687e8c9f09d90f65">StudentBST</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joinUCAndClass()
: <a class="el" href="classChange.html#a31eaa9fb54db0125225cdcbf0d92c566">Change</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaveUCAndClass()
: <a class="el" href="classChange.html#a774a019ecce75716f0c30b588b083451">Change</a>
</li>
<li>left
: <a class="el" href="structNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">Node</a>
</li>
<li>listOfStudentsInAtLeastNUCs()
: <a class="el" href="classConsult.html#a4ffe098084f7daa6b61636aec75224b3">Consult</a>
</li>
<li>listOfStudentsInClass()
: <a class="el" href="classConsult.html#a4f9f004f23226b04b51878008bbc3690">Consult</a>
</li>
<li>listOfStudentsInUc()
: <a class="el" href="classConsult.html#a394fd829578e6975adc0f80e5d62f423">Consult</a>
</li>
<li>listOfStudentsInXBySortOrder()
: <a class="el" href="classConsult.html#ad387b3b6d654a51d3ee135c32ff8f8ab">Consult</a>
</li>
<li>listOfStudentsInYear()
: <a class="el" href="classConsult.html#a36785520e7327f9d72228092884d6124">Consult</a>
</li>
<li>listStudentsByName()
: <a class="el" href="classConsult.html#a3caa287749e2005f82c0cae1a2da847d">Consult</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newClassCode
: <a class="el" href="structChangeClassRequest.html#a110a0bfdd2b1b818f4703c16b2a14b6c">ChangeClassRequest</a>
, <a class="el" href="structChangeLogEntry.html#a95f88a952217da8d6be95dc632410f93">ChangeLogEntry</a>
</li>
<li>newUcCode
: <a class="el" href="structChangeLogEntry.html#a9f5fbf07e36a27c327cf55de83721727">ChangeLogEntry</a>
, <a class="el" href="structChangeUcRequest.html#a014a8dab94b39c9a75a60cbe600ff407">ChangeUcRequest</a>
, <a class="el" href="structJoinUcClassRequest.html#a5167d19f82573f0d3da008e23ccbed9b">JoinUcClassRequest</a>
</li>
<li>Node()
: <a class="el" href="structNode.html#a5fc1f0716767571642d5a1d863c6444e">Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>occupationInClasses()
: <a class="el" href="classConsult.html#ae0743008db92655cb04d7c78503bb629">Consult</a>
</li>
<li>occupationInUcs()
: <a class="el" href="classConsult.html#a2e323d5ada0abcac932228310d1f4758">Consult</a>
</li>
<li>occupationInYears()
: <a class="el" href="classConsult.html#ae6df5c545adad972296902306897d593">Consult</a>
</li>
<li>operator&lt;()
: <a class="el" href="classClass.html#a9783e7432037eedebfa69eac150484b0">Class</a>
, <a class="el" href="classSchedule.html#abe3aac4e4394c509bac5361d8ad0a5a8">Schedule</a>
, <a class="el" href="classStudent.html#a44b0dc0efbc95f687706f28363e897db">Student</a>
</li>
<li>operator==()
: <a class="el" href="classClass.html#a2b0664a0837357015f1e0209dffa728a">Class</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printSchedule()
: <a class="el" href="classConsult.html#a06343996e228fef8590cdd413afcb216">Consult</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadClasses()
: <a class="el" href="classReadData.html#a3c0a5d1af54c3e7d16151fcc522bb834">ReadData</a>
</li>
<li>ReadData()
: <a class="el" href="classReadData.html#abdc3a24ea2bfab9690d0dd9fde90542e">ReadData</a>
</li>
<li>ReadSchedules()
: <a class="el" href="classReadData.html#a7174dafe631504a768f780484da4387f">ReadData</a>
</li>
<li>ReadStudents()
: <a class="el" href="classReadData.html#a16d3fa00c32b8d7aec6894dbeca0dd4b">ReadData</a>
</li>
<li>requestData
: <a class="el" href="structChangeRequest.html#a59c41d31b6989d0fdc43a22988f94340">ChangeRequest</a>
</li>
<li>requestType
: <a class="el" href="structChangeLogEntry.html#a3ef0110b2af2ade998c8df206ad5fac7">ChangeLogEntry</a>
, <a class="el" href="structChangeRequest.html#a55a7a0a015bb89d45d87e5fa12346a51">ChangeRequest</a>
</li>
<li>right
: <a class="el" href="structNode.html#a7328862eaa6dea28018326549b3294d3">Node</a>
</li>
<li>run()
: <a class="el" href="classScript.html#a73a1254b03be5b6150f8029f898615da">Script</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCurrentState()
: <a class="el" href="classSystem.html#a1793bcec43867867ef2bb63f3c9cbd5e">System</a>
</li>
<li>saveToCSV()
: <a class="el" href="classStudentBST.html#a20d42af8b3368d83b5998e7e5221acee">StudentBST</a>
</li>
<li>Schedule()
: <a class="el" href="classSchedule.html#a878716f4043a016224a14f78974edf1d">Schedule</a>
</li>
<li>Schedules
: <a class="el" href="structGlobal.html#a4db93fdc1c319518606c03704b718295">Global</a>
</li>
<li>Script()
: <a class="el" href="classScript.html#a10975b78b03162488c522f095fd7707f">Script</a>
</li>
<li>searchAllByName()
: <a class="el" href="classStudentBST.html#adb011553ba8db8fc3c6bd37ff8b37ef5">StudentBST</a>
</li>
<li>searchByCode()
: <a class="el" href="classStudentBST.html#a8cb7afd9ae1753e51ffb368142c33283">StudentBST</a>
</li>
<li>searchStudentsInAtLeastNUCs()
: <a class="el" href="classStudentBST.html#a945bf7242284e5ce13c62f8f653212c9">StudentBST</a>
</li>
<li>searchStudentsWithin()
: <a class="el" href="classStudentBST.html#abe7af8b76187b6197aa8265d3f0efb21">StudentBST</a>
</li>
<li>setRoot()
: <a class="el" href="classStudentBST.html#a99dc5d834b26e3beb87b0ed85fa278b7">StudentBST</a>
</li>
<li>showSortingMenu()
: <a class="el" href="classConsult.html#a864ad6b4b19bcddd79c406b8cea27697">Consult</a>
</li>
<li>StartHour
: <a class="el" href="classSchedule.html#adede150376db73b79d7e4e4d4423a4f5">Schedule</a>
</li>
<li>student
: <a class="el" href="structChangeClassRequest.html#a5a24446275c9e4e4988ceba50e3851ff">ChangeClassRequest</a>
, <a class="el" href="structChangeUcRequest.html#a9da806767bee5c170ffe61d8ae9d1c73">ChangeUcRequest</a>
, <a class="el" href="structJoinUcClassRequest.html#ac9ffce13e8c30f9e14ae1b9e7762dd0c">JoinUcClassRequest</a>
, <a class="el" href="structLeaveUcClassRequest.html#a663e3406f8c60f2f74f3eddd322891ee">LeaveUcClassRequest</a>
</li>
<li>Student()
: <a class="el" href="classStudent.html#aac80ed61fda10ad53c82791f10802678">Student</a>
</li>
<li>student1
: <a class="el" href="structSwapClassesRequest.html#abfdcb8aebcfa54f9e383288259a93b24">SwapClassesRequest</a>
</li>
<li>student2
: <a class="el" href="structSwapClassesRequest.html#a663aa68523ed623fd33ec2c7bff2e84b">SwapClassesRequest</a>
</li>
<li>StudentBST()
: <a class="el" href="classStudentBST.html#a469fe549bc30b170f2ce5db522dea586">StudentBST</a>
</li>
<li>studentCode
: <a class="el" href="structChangeLogEntry.html#a011e14444a14294f52a244c54c1f9669">ChangeLogEntry</a>
</li>
<li>StudentCode
: <a class="el" href="classStudent.html#a3b34b4dc725109f1e4cab86d819f72be">Student</a>
</li>
<li>studentName
: <a class="el" href="structChangeLogEntry.html#a3064b57e0ff915fe57e2aa510de5c466">ChangeLogEntry</a>
</li>
<li>StudentName
: <a class="el" href="classStudent.html#ace2ca1d4f48c09efb1fefd79a71168be">Student</a>
</li>
<li>Students
: <a class="el" href="structGlobal.html#aa3593a2c21779c03668b1c0dbca58c81">Global</a>
</li>
<li>swapClassesBetweenStudents()
: <a class="el" href="classChange.html#a8149fe8938cd173d2de00ead22dd945a">Change</a>
</li>
<li>System()
: <a class="el" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="structChangeLogEntry.html#a6b4a0eec6581e38f444f382e69ee23c6">ChangeLogEntry</a>
</li>
<li>TrimString()
: <a class="el" href="classReadData.html#a9c44c49996cc3e78cdafc3737ad60e6a">ReadData</a>
</li>
<li>tryBuildNewSchedule()
: <a class="el" href="classChange.html#a53c9519cb57f8f1680c7096eab0a9e78">Change</a>
</li>
<li>Type
: <a class="el" href="classSchedule.html#a22f4bb2f0857eb27e048d81e5fbb7fe1">Schedule</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UcCode
: <a class="el" href="classClass.html#a11f7cd6e47703bee8cfe1201a0c1ee57">Class</a>
</li>
<li>ucCode
: <a class="el" href="structSwapClassesRequest.html#ab5075b0dd19493e4dffd1ee45ebf8d6a">SwapClassesRequest</a>
</li>
<li>UcToClasses
: <a class="el" href="classSchedule.html#a8c6983ad5eeacec53005a67a95b94ecb">Schedule</a>
, <a class="el" href="classStudent.html#afb4db35e9349cf22023bc694e77dceaf">Student</a>
</li>
<li>undoAction()
: <a class="el" href="classSystem.html#ac85cda89338f69fa40a96f86c36f4af9">System</a>
</li>
<li>updateData()
: <a class="el" href="classConsult.html#a60c71cb1e45be5db7414cb4aad119390">Consult</a>
, <a class="el" href="classSystem.html#a89d86d12fbbaf012ca1a9812d16025ea">System</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeekDay
: <a class="el" href="classSchedule.html#a6310171d5eed7f306105c3476d93b11e">Schedule</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
