<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accepted
: <a class="el" href="structChangeLogEntry.html#acefe5cdf48eeb18ca4d5dd19c3911b9e">ChangeLogEntry</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeLogs
: <a class="el" href="classScript.html#a08d7941d873a3538d3aa87bb9fb8a915">Script</a>
</li>
<li>changeRequestQueue
: <a class="el" href="classScript.html#a1ae1defd37fd4ba91171e4dce1672dfb">Script</a>
</li>
<li>ClassCode
: <a class="el" href="classClass.html#accbe67a88d88906cf1b56205c163f8c5">Class</a>
</li>
<li>classCode1
: <a class="el" href="structSwapClassesRequest.html#af764f5b1c1eedb663f531263827b0cca">SwapClassesRequest</a>
</li>
<li>classCode2
: <a class="el" href="structSwapClassesRequest.html#aa15a0c61a2f8ccba94823a45b2effe56">SwapClassesRequest</a>
</li>
<li>Classes
: <a class="el" href="structGlobal.html#a071d25965d6a9ae79d51301d1d6761bf">Global</a>
</li>
<li>currentClassCode
: <a class="el" href="structChangeClassRequest.html#ac595933b91f153b47e3a4d30cfb2e74c">ChangeClassRequest</a>
, <a class="el" href="structChangeLogEntry.html#a0af4e8d38e33a3ec2956ade6710c4560">ChangeLogEntry</a>
, <a class="el" href="structChangeUcRequest.html#ac743f258cc5932ec70332dd7db3889ad">ChangeUcRequest</a>
, <a class="el" href="structLeaveUcClassRequest.html#aed5fd0d6f8eb29e760afd9f08a1a11b5">LeaveUcClassRequest</a>
</li>
<li>currentUcCode
: <a class="el" href="structChangeClassRequest.html#ab14b55d97a19355b19a6537b6dd68261">ChangeClassRequest</a>
, <a class="el" href="structChangeLogEntry.html#a81b7ff2dceaae8a764cc5dd6615906e6">ChangeLogEntry</a>
, <a class="el" href="structChangeUcRequest.html#ae1f2c7d9d0ef0283d1d0527c0e25c479">ChangeUcRequest</a>
, <a class="el" href="structLeaveUcClassRequest.html#a32b8fea1cc6e4b12d93f3d77418c5246">LeaveUcClassRequest</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structNode.html#a9366b2069609d544a51ef1dcb4a30a82">Node</a>
</li>
<li>Duration
: <a class="el" href="classSchedule.html#a2c06a79cf27ebd1f9333490585830dce">Schedule</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extraNotes
: <a class="el" href="structChangeLogEntry.html#a754b6b4a671462a17488ac10a11987d1">ChangeLogEntry</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>global
: <a class="el" href="classReadData.html#a3d4eb964007eea5265eaaa7ff23d3581">ReadData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">Node</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newClassCode
: <a class="el" href="structChangeClassRequest.html#a110a0bfdd2b1b818f4703c16b2a14b6c">ChangeClassRequest</a>
, <a class="el" href="structChangeLogEntry.html#a95f88a952217da8d6be95dc632410f93">ChangeLogEntry</a>
</li>
<li>newUcCode
: <a class="el" href="structChangeLogEntry.html#a9f5fbf07e36a27c327cf55de83721727">ChangeLogEntry</a>
, <a class="el" href="structChangeUcRequest.html#a014a8dab94b39c9a75a60cbe600ff407">ChangeUcRequest</a>
, <a class="el" href="structJoinUcClassRequest.html#a5167d19f82573f0d3da008e23ccbed9b">JoinUcClassRequest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>requestData
: <a class="el" href="structChangeRequest.html#a59c41d31b6989d0fdc43a22988f94340">ChangeRequest</a>
</li>
<li>requestType
: <a class="el" href="structChangeLogEntry.html#a3ef0110b2af2ade998c8df206ad5fac7">ChangeLogEntry</a>
, <a class="el" href="structChangeRequest.html#a55a7a0a015bb89d45d87e5fa12346a51">ChangeRequest</a>
</li>
<li>right
: <a class="el" href="structNode.html#a7328862eaa6dea28018326549b3294d3">Node</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Schedules
: <a class="el" href="structGlobal.html#a4db93fdc1c319518606c03704b718295">Global</a>
</li>
<li>StartHour
: <a class="el" href="classSchedule.html#adede150376db73b79d7e4e4d4423a4f5">Schedule</a>
</li>
<li>student
: <a class="el" href="structChangeClassRequest.html#a5a24446275c9e4e4988ceba50e3851ff">ChangeClassRequest</a>
, <a class="el" href="structChangeUcRequest.html#a9da806767bee5c170ffe61d8ae9d1c73">ChangeUcRequest</a>
, <a class="el" href="structJoinUcClassRequest.html#ac9ffce13e8c30f9e14ae1b9e7762dd0c">JoinUcClassRequest</a>
, <a class="el" href="structLeaveUcClassRequest.html#a663e3406f8c60f2f74f3eddd322891ee">LeaveUcClassRequest</a>
</li>
<li>student1
: <a class="el" href="structSwapClassesRequest.html#abfdcb8aebcfa54f9e383288259a93b24">SwapClassesRequest</a>
</li>
<li>student2
: <a class="el" href="structSwapClassesRequest.html#a663aa68523ed623fd33ec2c7bff2e84b">SwapClassesRequest</a>
</li>
<li>studentCode
: <a class="el" href="structChangeLogEntry.html#a011e14444a14294f52a244c54c1f9669">ChangeLogEntry</a>
</li>
<li>StudentCode
: <a class="el" href="classStudent.html#a3b34b4dc725109f1e4cab86d819f72be">Student</a>
</li>
<li>studentName
: <a class="el" href="structChangeLogEntry.html#a3064b57e0ff915fe57e2aa510de5c466">ChangeLogEntry</a>
</li>
<li>StudentName
: <a class="el" href="classStudent.html#ace2ca1d4f48c09efb1fefd79a71168be">Student</a>
</li>
<li>Students
: <a class="el" href="structGlobal.html#aa3593a2c21779c03668b1c0dbca58c81">Global</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="structChangeLogEntry.html#a6b4a0eec6581e38f444f382e69ee23c6">ChangeLogEntry</a>
</li>
<li>Type
: <a class="el" href="classSchedule.html#a22f4bb2f0857eb27e048d81e5fbb7fe1">Schedule</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UcCode
: <a class="el" href="classClass.html#a11f7cd6e47703bee8cfe1201a0c1ee57">Class</a>
</li>
<li>ucCode
: <a class="el" href="structSwapClassesRequest.html#ab5075b0dd19493e4dffd1ee45ebf8d6a">SwapClassesRequest</a>
</li>
<li>UcToClasses
: <a class="el" href="classSchedule.html#a8c6983ad5eeacec53005a67a95b94ecb">Schedule</a>
, <a class="el" href="classStudent.html#afb4db35e9349cf22023bc694e77dceaf">Student</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeekDay
: <a class="el" href="classSchedule.html#a6310171d5eed7f306105c3476d93b11e">Schedule</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
