<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChangeLogEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structChangeLogEntry.html#acefe5cdf48eeb18ca4d5dd19c3911b9e">accepted</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structChangeLogEntry.html#a0af4e8d38e33a3ec2956ade6710c4560">currentClassCode</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structChangeLogEntry.html#a81b7ff2dceaae8a764cc5dd6615906e6">currentUcCode</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structChangeLogEntry.html#a754b6b4a671462a17488ac10a11987d1">extraNotes</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structChangeLogEntry.html#a95f88a952217da8d6be95dc632410f93">newClassCode</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structChangeLogEntry.html#a9f5fbf07e36a27c327cf55de83721727">newUcCode</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structChangeLogEntry.html#a3ef0110b2af2ade998c8df206ad5fac7">requestType</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structChangeLogEntry.html#a011e14444a14294f52a244c54c1f9669">studentCode</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structChangeLogEntry.html#a3064b57e0ff915fe57e2aa510de5c466">studentName</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structChangeLogEntry.html#a6b4a0eec6581e38f444f382e69ee23c6">timestamp</a></td><td class="entry"><a class="el" href="structChangeLogEntry.html">ChangeLogEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
