<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing a binary tree node containing <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> data.  
 <a href="structNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="structNode__coll__graph.png" border="0" usemap="#aNode_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fc1f0716767571642d5a1d863c6444e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a5fc1f0716767571642d5a1d863c6444e">Node</a> (const <a class="el" href="classStudent.html">Student</a> &amp;student)</td></tr>
<tr class="memdesc:a5fc1f0716767571642d5a1d863c6444e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="structNode.html" title="A structure representing a binary tree node containing Student data.">Node</a>.  <a href="structNode.html#a5fc1f0716767571642d5a1d863c6444e">More...</a><br /></td></tr>
<tr class="separator:a5fc1f0716767571642d5a1d863c6444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9366b2069609d544a51ef1dcb4a30a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStudent.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a9366b2069609d544a51ef1dcb4a30a82">data</a></td></tr>
<tr class="separator:a9366b2069609d544a51ef1dcb4a30a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a></td></tr>
<tr class="separator:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328862eaa6dea28018326549b3294d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a7328862eaa6dea28018326549b3294d3">right</a></td></tr>
<tr class="separator:a7328862eaa6dea28018326549b3294d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing a binary tree node containing <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> data. </p>
<p>This structure defines a node for a binary tree, with each node holding a <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object and pointers to its left and right children. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fc1f0716767571642d5a1d863c6444e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc1f0716767571642d5a1d863c6444e">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="structNode.html" title="A structure representing a binary tree node containing Student data.">Node</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> object to be associated with this node.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor initializes a <a class="el" href="structNode.html" title="A structure representing a binary tree node containing Student data.">Node</a> with the given <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> data and sets the left and right child pointers to nullptr. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9366b2069609d544a51ef1dcb4a30a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9366b2069609d544a51ef1dcb4a30a82">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStudent.html">Student</a> Node::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a> data associated with the node. </p>

</div>
</div>
<a id="ab8c667ac8fdb120ed4c031682a9cdaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c667ac8fdb120ed4c031682a9cdaee">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>* Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the left child node. </p>

</div>
</div>
<a id="a7328862eaa6dea28018326549b3294d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328862eaa6dea28018326549b3294d3">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>* Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the right child node. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Data_8h_source.html">Data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
