<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: ChangeLogEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structChangeLogEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChangeLogEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to represent a change log entry for the application.  
 <a href="structChangeLogEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ReadData_8h_source.html">ReadData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b4a0eec6581e38f444f382e69ee23c6"><td class="memItemLeft" align="right" valign="top"><a id="a6b4a0eec6581e38f444f382e69ee23c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#a6b4a0eec6581e38f444f382e69ee23c6">timestamp</a></td></tr>
<tr class="memdesc:a6b4a0eec6581e38f444f382e69ee23c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of the log entry. <br /></td></tr>
<tr class="separator:a6b4a0eec6581e38f444f382e69ee23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef0110b2af2ade998c8df206ad5fac7"><td class="memItemLeft" align="right" valign="top"><a id="a3ef0110b2af2ade998c8df206ad5fac7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#a3ef0110b2af2ade998c8df206ad5fac7">requestType</a></td></tr>
<tr class="memdesc:a3ef0110b2af2ade998c8df206ad5fac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the request. <br /></td></tr>
<tr class="separator:a3ef0110b2af2ade998c8df206ad5fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e14444a14294f52a244c54c1f9669"><td class="memItemLeft" align="right" valign="top"><a id="a011e14444a14294f52a244c54c1f9669"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#a011e14444a14294f52a244c54c1f9669">studentCode</a></td></tr>
<tr class="memdesc:a011e14444a14294f52a244c54c1f9669"><td class="mdescLeft">&#160;</td><td class="mdescRight">The student code. <br /></td></tr>
<tr class="separator:a011e14444a14294f52a244c54c1f9669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064b57e0ff915fe57e2aa510de5c466"><td class="memItemLeft" align="right" valign="top"><a id="a3064b57e0ff915fe57e2aa510de5c466"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#a3064b57e0ff915fe57e2aa510de5c466">studentName</a></td></tr>
<tr class="memdesc:a3064b57e0ff915fe57e2aa510de5c466"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the student. <br /></td></tr>
<tr class="separator:a3064b57e0ff915fe57e2aa510de5c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b7ff2dceaae8a764cc5dd6615906e6"><td class="memItemLeft" align="right" valign="top"><a id="a81b7ff2dceaae8a764cc5dd6615906e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#a81b7ff2dceaae8a764cc5dd6615906e6">currentUcCode</a></td></tr>
<tr class="memdesc:a81b7ff2dceaae8a764cc5dd6615906e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current UC code. <br /></td></tr>
<tr class="separator:a81b7ff2dceaae8a764cc5dd6615906e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af4e8d38e33a3ec2956ade6710c4560"><td class="memItemLeft" align="right" valign="top"><a id="a0af4e8d38e33a3ec2956ade6710c4560"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#a0af4e8d38e33a3ec2956ade6710c4560">currentClassCode</a></td></tr>
<tr class="memdesc:a0af4e8d38e33a3ec2956ade6710c4560"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current class code. <br /></td></tr>
<tr class="separator:a0af4e8d38e33a3ec2956ade6710c4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5fbf07e36a27c327cf55de83721727"><td class="memItemLeft" align="right" valign="top"><a id="a9f5fbf07e36a27c327cf55de83721727"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#a9f5fbf07e36a27c327cf55de83721727">newUcCode</a></td></tr>
<tr class="memdesc:a9f5fbf07e36a27c327cf55de83721727"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new UC code. <br /></td></tr>
<tr class="separator:a9f5fbf07e36a27c327cf55de83721727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f88a952217da8d6be95dc632410f93"><td class="memItemLeft" align="right" valign="top"><a id="a95f88a952217da8d6be95dc632410f93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#a95f88a952217da8d6be95dc632410f93">newClassCode</a></td></tr>
<tr class="memdesc:a95f88a952217da8d6be95dc632410f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new class code. <br /></td></tr>
<tr class="separator:a95f88a952217da8d6be95dc632410f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754b6b4a671462a17488ac10a11987d1"><td class="memItemLeft" align="right" valign="top"><a id="a754b6b4a671462a17488ac10a11987d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#a754b6b4a671462a17488ac10a11987d1">extraNotes</a> = &quot;-&quot;</td></tr>
<tr class="memdesc:a754b6b4a671462a17488ac10a11987d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional notes or reason for the request. <br /></td></tr>
<tr class="separator:a754b6b4a671462a17488ac10a11987d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefe5cdf48eeb18ca4d5dd19c3911b9e"><td class="memItemLeft" align="right" valign="top"><a id="acefe5cdf48eeb18ca4d5dd19c3911b9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeLogEntry.html#acefe5cdf48eeb18ca4d5dd19c3911b9e">accepted</a></td></tr>
<tr class="memdesc:acefe5cdf48eeb18ca4d5dd19c3911b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the request was accepted. <br /></td></tr>
<tr class="separator:acefe5cdf48eeb18ca4d5dd19c3911b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent a change log entry for the application. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="ReadData_8h_source.html">ReadData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
