<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: SwapClassesRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSwapClassesRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwapClassesRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to represent a request for two Students to swap Classes within the same UC.  
 <a href="structSwapClassesRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Script_8h_source.html">Script.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SwapClassesRequest:</div>
<div class="dyncontent">
<div class="center"><img src="structSwapClassesRequest__coll__graph.png" border="0" usemap="#aSwapClassesRequest_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfdcb8aebcfa54f9e383288259a93b24"><td class="memItemLeft" align="right" valign="top"><a id="abfdcb8aebcfa54f9e383288259a93b24"></a>
<a class="el" href="classStudent.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSwapClassesRequest.html#abfdcb8aebcfa54f9e383288259a93b24">student1</a></td></tr>
<tr class="memdesc:abfdcb8aebcfa54f9e383288259a93b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the first student involved in the class swap. <br /></td></tr>
<tr class="separator:abfdcb8aebcfa54f9e383288259a93b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5075b0dd19493e4dffd1ee45ebf8d6a"><td class="memItemLeft" align="right" valign="top"><a id="ab5075b0dd19493e4dffd1ee45ebf8d6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSwapClassesRequest.html#ab5075b0dd19493e4dffd1ee45ebf8d6a">ucCode</a></td></tr>
<tr class="memdesc:ab5075b0dd19493e4dffd1ee45ebf8d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UC code to which the swap pertains. <br /></td></tr>
<tr class="separator:ab5075b0dd19493e4dffd1ee45ebf8d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764f5b1c1eedb663f531263827b0cca"><td class="memItemLeft" align="right" valign="top"><a id="af764f5b1c1eedb663f531263827b0cca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSwapClassesRequest.html#af764f5b1c1eedb663f531263827b0cca">classCode1</a></td></tr>
<tr class="memdesc:af764f5b1c1eedb663f531263827b0cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class code of the first student. <br /></td></tr>
<tr class="separator:af764f5b1c1eedb663f531263827b0cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663aa68523ed623fd33ec2c7bff2e84b"><td class="memItemLeft" align="right" valign="top"><a id="a663aa68523ed623fd33ec2c7bff2e84b"></a>
<a class="el" href="classStudent.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSwapClassesRequest.html#a663aa68523ed623fd33ec2c7bff2e84b">student2</a></td></tr>
<tr class="memdesc:a663aa68523ed623fd33ec2c7bff2e84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the second student involved in the class swap. <br /></td></tr>
<tr class="separator:a663aa68523ed623fd33ec2c7bff2e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15a0c61a2f8ccba94823a45b2effe56"><td class="memItemLeft" align="right" valign="top"><a id="aa15a0c61a2f8ccba94823a45b2effe56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSwapClassesRequest.html#aa15a0c61a2f8ccba94823a45b2effe56">classCode2</a></td></tr>
<tr class="memdesc:aa15a0c61a2f8ccba94823a45b2effe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class code of the second student. <br /></td></tr>
<tr class="separator:aa15a0c61a2f8ccba94823a45b2effe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent a request for two Students to swap Classes within the same UC. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Script_8h_source.html">Script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
