<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED Project: L.EIC Schedules: ChangeClassRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED Project: L.EIC Schedules
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structChangeClassRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChangeClassRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to represent a request to <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> a <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>'s <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>.  
 <a href="structChangeClassRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Script_8h_source.html">Script.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ChangeClassRequest:</div>
<div class="dyncontent">
<div class="center"><img src="structChangeClassRequest__coll__graph.png" border="0" usemap="#aChangeClassRequest_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a24446275c9e4e4988ceba50e3851ff"><td class="memItemLeft" align="right" valign="top"><a id="a5a24446275c9e4e4988ceba50e3851ff"></a>
<a class="el" href="classStudent.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeClassRequest.html#a5a24446275c9e4e4988ceba50e3851ff">student</a></td></tr>
<tr class="memdesc:a5a24446275c9e4e4988ceba50e3851ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the student for whom the change is requested. <br /></td></tr>
<tr class="separator:a5a24446275c9e4e4988ceba50e3851ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b55d97a19355b19a6537b6dd68261"><td class="memItemLeft" align="right" valign="top"><a id="ab14b55d97a19355b19a6537b6dd68261"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeClassRequest.html#ab14b55d97a19355b19a6537b6dd68261">currentUcCode</a></td></tr>
<tr class="memdesc:ab14b55d97a19355b19a6537b6dd68261"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current UC (University Course) code of the student. <br /></td></tr>
<tr class="separator:ab14b55d97a19355b19a6537b6dd68261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595933b91f153b47e3a4d30cfb2e74c"><td class="memItemLeft" align="right" valign="top"><a id="ac595933b91f153b47e3a4d30cfb2e74c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeClassRequest.html#ac595933b91f153b47e3a4d30cfb2e74c">currentClassCode</a></td></tr>
<tr class="memdesc:ac595933b91f153b47e3a4d30cfb2e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current class code of the student. <br /></td></tr>
<tr class="separator:ac595933b91f153b47e3a4d30cfb2e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110a0bfdd2b1b818f4703c16b2a14b6c"><td class="memItemLeft" align="right" valign="top"><a id="a110a0bfdd2b1b818f4703c16b2a14b6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChangeClassRequest.html#a110a0bfdd2b1b818f4703c16b2a14b6c">newClassCode</a></td></tr>
<tr class="memdesc:a110a0bfdd2b1b818f4703c16b2a14b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired new class code for the student. <br /></td></tr>
<tr class="separator:a110a0bfdd2b1b818f4703c16b2a14b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent a request to <a class="el" href="classChange.html" title="A class manage Student Class changes and Schedule updates.">Change</a> a <a class="el" href="classStudent.html" title="A class to represent a student.">Student</a>'s <a class="el" href="classClass.html" title="A class to represent a course Class.">Class</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chill/CodeUbuntu/PROJETO_AED/AED2324_PRJ1_G110/code/<a class="el" href="Script_8h_source.html">Script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
